\documentclass[smallcondensed]{svjour3}


%\documentclass[11pt,twoside]{article}
%\usepackage{jcst}


%\RequirePackage{fix-cm}

\usepackage[figuresright]{rotating}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{xspace,colortbl,subfigure,multirow}
\usepackage{mathrsfs}
\usepackage{amsmath}

\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[lined,boxed,vlined,ruled]{algorithm2e}
\usepackage{hyperref}
\usepackage{color}


%\newtheorem{theorem}{Theorem}
%\newtheorem{example}{Example}
%\newtheorem{definition}{Definition}
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\reminder}[1]{ {\mbox{$<==$}} [[[ { \bf #1 } ]]] {\mbox{$==>$}}}
\newcommand{\todo}[1]{{\textcolor{red}{$\ll$\textsf{ #1}$\gg$}}}
\newcommand{\tzhu}[1]{{\textcolor{blue}{$\ll$\textsf{tzhu: #1}$\gg$}}}
\newcommand{\bluefont}[1]{{\textcolor{blue}{#1}}}
\newcommand{\zhouhuan}[1]{{\textcolor{red}{#1}}}
\newcommand{\eat}[1]{\xspace}

%\volume{00}

%\firstpage{1}

%\journalname{Information Systems}

%\runauth{Huiqi Hu et al.}

%\jid{procs}

%\jnltitlelogo{Information Systems}

\begin{document}


\input{response/general}
%\input{response/r1}
%\input{response/r2}
%\input{response/r3}

\setcounter{page}{1}
%\begin{frontmatter}

%\dochead{}

\title{In-memory Transaction Processing: Efficiency And Scalability Issues}


\author{Huiqi Hu, Tao Zhu, Xuan Zhou, Weining Qian ,  Aoying Zhou}
\institute{School of Data Science and Engineering, East China Normal University, Shanghai, China\\
\email{hqhu,xzhou, wnqian, ayzhou @dase.ecnu.edu.cn}
\\ \email{zhutao@stu.ecnu.edu.cn}
}

%\author[addr1]{Huiqi Hu}
%\author[addr1]{Tao Zhu}
%\author[addr2]{Guoliang Li}
%\author[addr1]{Weining Qian}
%\author[addr1]{Aoying Zhou}

%\address[addr1]{School of Data Science and Engineering, East China Normal University, Shanghai, China}
%\address[addr2]{Department of Computer Science, Tsinghua University, Beijing, China}

%\author{Huiqi Hu~~~~~~Tao Zhu~~~~~~Guoliang Li~~~~~~Weining Qian~~~~~Aoying Zhou
%  \IEEEcompsocitemizethanks{ \IEEEcompsocthanksitem
%    Huiqi Hu, Tao Zhu, Weining Qian and Aoying Zhou are with the School of Data
%    Science and Engineering, East China Normal University, China. E-mail: \{hqhu, wnqian, ayzhou\}@dase.ecnu.edu.cn; zhutao@stu.ecnu.edu.cn
%    \IEEEcompsocthanksitem
%    Guoliang Li is with the Department of Computer
%    Science, Tsinghua University, Beijing, China. E-mail: liguoliang@tsinghua.edu.cn
%  }
%}
\date{Received: date / Accepted: date}
\maketitle


\input{src/sec0-abstract}

%\end{frontmatter}



\input{src/sec1-intro}
\input{src/sec-cc}
%
\input{src/sec-log}
\input{src/sec-storage}

\input{src/sec-transsemantic}
\input{src/sec-dtm}
\input{src/sec-performance}
\input{src/sec-system}
\input{src/sec-con}




\bibliographystyle{plain}
\bibliography{refs/system,refs/supp,refs/cc}



%\iffalse
%\vspace{-5.5em}
%\begin{IEEEbiography}[{\vspace{-4em}\includegraphics[width=.8in,height=1in,clip,keepaspectratio]{photos/HuiqiHu.pdf}}]{Huiqi Hu} is currently a PhD candidate in the Department of Computer Science, Tsinghua University, Beijing, China. His research interests mainly include spatio-textual data query, and spatial database.
%\end{IEEEbiography}
%
%\vspace{-10em}
%
%\begin{IEEEbiography}[{\vspace{-2em}\includegraphics[width=0.9in,height=1in,clip,keepaspectratio]{photos/guoliang.eps}}]{Guoliang
%Li} is currently working as an
%associate professor in the Department of Computer Science, Tsinghua University, Beijing, China. He received his PhD degree in Computer Science from Tsinghua
%University, Beijing, China in 2009. His research interests mainly include data cleaning and integration, spatial databases, and crowdsourcing.
%\end{IEEEbiography}
%
%\vspace{-8em}
%
%\begin{IEEEbiography}[{\vspace{-2em}\hspace*{-1.5em}\includegraphics[width=1.8in,height=1.8in,clip,keepaspectratio]{photos/bzf.pdf}}]{Zhifeng Bao} is an Assistant Professor in RMIT University, Australia. He received his PhD in computer science from the National University of Singapore in 2011. His research interests is generally to build database systems and query models so that they are truly usable, which in particular include exploratory search over social network data, XML data, relational data and spatial data.
%\end{IEEEbiography}
%
%
%\vspace{-7em}
%
%\begin{IEEEbiography}[{\vspace{-4.5em}\includegraphics[width=.8in,height=1.2in,clip,keepaspectratio]{photos/JianhuaFeng.eps}}]{Jianhua Feng} received his B.S., M.S. and PhD degrees in Computer Science from Tsinghua University. He is currently working as a professor of Department Computer Science in Tsinghua University.  His main research interests include large-scale data management and analysis.
%\end{IEEEbiography}
%
%\vspace{-9.5em}
%
%\begin{IEEEbiography}[{\vspace{-4.5em}\includegraphics[width=0.8in,height=1in,clip,keepaspectratio]{photos/zhiguo.eps}}]{Zhiguo Gong}  is an associate professor in Faculty of Science and Technology, University of Macau. He obtained his PhD degree in Department of Computer Science, Institute of Mathematics, Chinese Academy of Science, China. His research fields include database systems and Web mining.
%\end{IEEEbiography}
%
%\vspace{-8.5em}
%
%\begin{IEEEbiography}[{\vspace{-4.5em}\includegraphics[width=0.8in,height=1in,clip,keepaspectratio]{photos/yaoqiang.eps}}]{Yaoqiang Xu}  is an engineer in East China Grid company, Shanghai, China. He obtained his PhD degree in Department of Computer Science, Tsinghua University, China. His research fields include database systems and big data analysis.
%\end{IEEEbiography}

% ****************** APPENDIX **************************************
%}
%\fi

\end{document}

