
%!TEX root=../main.tex

%% $Id: r1.tex 4206 2011-08-30 04:01:19Z guoliang $
%\newpage


%\mbox{}

\section*{Responses to Reviewer \#1}


\vspace{1em}

\noindent \emph{\underline{COMMENT W1}:  In particular, most of the techniques mentioned in this paper, as well as the authors' interpretation angles, overlaps with [1] which is not even cited in the paper. The comprehensiveness of this survey paper is generally good, with a few missed topics and citations. The presentation clarity is poor with countless grammar errors. }

\vspace{.5em}

\noindent \textbf{RESPONSE:}   We have added and cited the book in our article in Section~1. The book  mainly presents some memory OLTP systems and the techniques involved. It also discusses the design of main database components for memory database from a relatively high level.  The content of this article has some overlap with the book. However, the major subject is different. In this paper, we survey and conclude a wide spectrum of research issues that affect efficiency and scalability of the OLTP system under the in-memory and multi-core environment. We mainly focus on recent research works and survey a much wider range of related papers.  We identify a number of related issues based on several core components of a database system, where some of them are explicitly  in existing papers,  while the others are based on our own conclusion. For instance, for optimistic concurrency control, we identify three issues which have been addressed by existing works: the efficiency of verification, decentralization of the global timestamp allocation and  the cost of validation. These issues were not mentioned explicitly in the book. Also, many of our cited papers are not present in the book.   The purpose of this paper is to shed light on the critical issues that recent research work has tried to address, which may provide some guidance for designing or implementing new in-memory OLTP systems.



\vspace{1em}

\noindent \emph{\underline{COMMENT D1}:  First of all, what does the title "Towards Efficiency and Scalability Issues" mean? Do you mean that we'd rather embrace those issues than solving them? I think the authors might have misunderstood the word "issue" here. }


\vspace{.5em}

\noindent \textbf{RESPONSE:}  We have removed the word ``Towards'' in the title. The main purpose of this paper is to survey and conclude the issues that affect the efficiency and scalability of in-memory transaction process , which have been discussed in recent research works.

%If we have only limited budget, the good strategy is to find the most  similar records to verify them.



\vspace{1em}

\noindent \emph{\underline{COMMENT D2}:  This paper has many many grammar errors. Some of them affect readability badly. Please run spell\/grammar checks before submitting your manuscript. }

\vspace{.5em}

\noindent \textbf{RESPONSE:}  We have thoroughly revised the paper. We make our best efforts to fix the grammar mistakes in this article.



	
\vspace{1em}	
	
\noindent \emph{\underline{COMMENT D3}: In the concurrency control section, you've missed an important topic, which is the multi-version concurrency control (MVCC). The combination of MVCC and OCC is the most common approach used in commercial databases such as Hekaton, HANA, and Hyper. }
\vspace{.5em}

\noindent \textbf{RESPONSE:} We add a subsection  "Multi-version Concurrency Control" in Section~2.4. Related topics are discussed in the subsection.
	
% the  smallest similarity of current \Tk most pairs in \Q. Apparently, for a record, the larger $\tau_k$ is, the less signatures it will generate, which will can reduce the index size and improve the query performance by verifying less candidate pairs. In section 4
	
\vspace{1em}
	
\noindent \emph{\underline{COMMENT D4}: The OCC section covers most of the important works in recent years, which is good. But I think Silo represents the start-of-the-art and deserves more coverage. Silo's contribution is definitely more than epoch system as described by the authors. I would suggest that the authors acknowledge other important aspects in Silo such as its commit protocol. }



\vspace{.25em}

\noindent \textbf{RESPONSE:} In Section~2.1, Scalability Issue-I, we  reclaim that Silo's main contribution is its commit protocol. The protocol mainly introduce how to assign transaction numbers. Different from the common OCC protocol, the assignment of transaction id in Silo is completely distributed over multi-cores with no global critical section.
	
\vspace{1em}

	
\noindent \emph{\underline{COMMENT D5}: I don't think horizontal partitioning should be included as a method of deterministic transaction execution. It is indeed an alternative method to handle concurrency but it is very different from Calvin's approach.}

\vspace{.25em}

\noindent \textbf{Response:} We agree that Calvin's approach is more than horizontal partitioning. We have rename this issue to "Improving parallelism for deterministic transaction processing". We discussed two types of parallelism  in general: ``data-wise" and ``transaction-wise'' parallelism . Horizontal partitioning is the former. H-store exploits the former while Calvin exploits both. Details are in described in Section~2.3.





\vspace{1em}

\noindent \emph{\underline{COMMENT D6}: You may have missed this work [2] in logging and recovery.}

\vspace{.25em}

\noindent \textbf{Response:} We have added and discussed this work in Section~2.3.

	
\vspace{1em}

\noindent \emph{\underline{COMMENT D7}: Your description on Masstree is inaccurate. Masstree is not a radix tree. It contains multiple B+trees that conceptually form a trie. How Masstree handles concurrent operations is also worth mentioning. }

\vspace{.25em}

\noindent \textbf{Response:} We have adjusted the description of Masstree in Section~4, Efficiency Issue-I. The reason why it is efficient is also discussed. For the way how Masstree handles concurrent operations, it is mentioned in Scalability Issue-I of Section~4.

\vspace{1em}

 \noindent \emph{\underline{COMMENT D8}: A couple of recent works (e.g., [3] [4]) have indicated that trie-based indexes such as the adaptive radix tree (ART) outperform traditional index structures such as B+trees by a lot. The biggest downside of using a trie-based index is that users can't customize key orders by specifying arbitrary comparators. Those points are worth mentioning in the paper. }

 \vspace{.25em}

\noindent \textbf{Response:} We have discussed this downside of trie-based indexed in Efficiency Issue-II, Section 4.

\vspace{1em}

 \noindent \emph{\underline{COMMENT D9}: There is a new trie index published at this year's SIGMOD [5]: }

 \vspace{.25em}

\noindent \textbf{Response:} We have discussed this work in Efficiency Issue-II, Section 4.


\vspace{1em}

 \noindent \emph{\underline{COMMENT D10}:  The authors cited the Hybrid Index paper, which is good. But the description and interpretation should focus more on the dual-stage architecture that treats hot and cold data differently, instead of the dynamic-to-static transformation. }

 \vspace{.25em}

\noindent \textbf{Response:} In Efficiency Issue-III of Section~4, the main contribution of this paper is redescribed.



\vspace{1em}

 \noindent \emph{\underline{COMMENT D11}: It's not clear why the Bw-tree work is relevant to ``managing cold data". The emphasis of the Bw-tree design is lock-freedom.  }

 \vspace{.25em}



\noindent \textbf{Response:} We have removed the content of Bw-tree related to cold data management. And the latch-free design of Bw-tree is further explained in Scalability Issue-I, Section 4.



\vspace{1em}

 \noindent \emph{\underline{COMMENT D12}: Wrong citation on page 13. Masstree  is not a latch-free index. It uses well-engineered locks.  }

 \vspace{.25em}

\noindent \textbf{Response:} Yes, Masstree is not latch-free. We have readjusted our description on how it handles concurrent operations in Scalability Issue-I, Section~4.


\vspace{1em}

 \noindent \emph{\underline{COMMENT D13}: The H-Store project is no longer active. It officially ended in 2016. }

 \vspace{.25em}

\noindent \textbf{Response:} We have deleted this wrong description of the H-store project in Section~8.



\vspace{1em}

 \noindent \emph{\underline{COMMENT D14}: Table 1 should include more system. For example, Altibase, Silo, Peloton, Apache Geode ...}

 \vspace{.25em}

\noindent \textbf{Response:} We include three more systems, i.e.  Altibase, Silo and Peloton in Table~1.
	



		
