
%!TEX root=../main.tex

%% $Id: r2.tex 4261 2011-09-02 15:03:00Z guoliang $

%\newpage

\vspace{1em}

\section*{Responses to Reviewer \#2}





\vspace{1em}

\noindent \emph{\underline{COMMENT D1}:  First of all, the paper contains too many typos and gramma errors, which make the paper reading a bit painful. I do not want to list these issues in the review comments (as there are too many), but the authors should be responsible for improving the paper writing before publishing it.}


\vspace{.5em}

\noindent \textbf{RESPONSE:}  Thanks for your reminder. We have carefully checked the grammar with a spell\/grammar checker. We make our best efforts to fix the grammar mistakes in this article.

%If we have only limited budget, the good strategy is to find the most  similar records to verify them.


\vspace{1em}

\noindent \emph{\underline{COMMENT D2}:  Fig.1. The DBMS front end, including the network manager, query parser, and query optimizer/rewriter, is missing. Query compilation helps improve the query execution speed, and it cannot substitute any of the components in DBMS front end. In fact, the authors could claim that the paper only focuses on the backend of an in-memory DBMS. }

\vspace{.5em}

\noindent \textbf{RESPONSE:} We have fixed this. In section~1, the related description was modified to ``the backend of an memory OLTP system".  Figure~1 was also modified, ``the front end of database'' becomes input of its backend instead of ``application".


	
\vspace{1em}	
	
\noindent \emph{\underline{COMMENT D3}:  Sec.1 \& Table 1. Missing citation for Peloton [1].}
\vspace{.5em}

\noindent \textbf{RESPONSE:} We studied Peloton, and included it in Table 1.
	
% the  smallest similarity of current \Tk most pairs in \Q. Apparently, for a record, the larger $\tau_k$ is, the less signatures it will generate, which will can reduce the index size and improve the query performance by verifying less candidate pairs. In section 4
	
\vspace{1em}
	
\noindent \emph{\underline{COMMENT D4}: Sec.2. Missing citation for timestamp ordering and SSI. Also, most of the existing in-memory DBMSs use MVCC, which is not mentioned in the paper. Please refer to Sec.3 in [2] for detailed discussion. }


\vspace{.25em}

\noindent \textbf{RESPONSE:} We have added a new subsection about MVCC in Section~2.4. Your suggested paper is insightful.  It considered four key design considerations to implement MVCC: the
concurrency control, version storage, garbage collection and index management.
The limitations of each design choice are identified in the work and can be treated
as the fundamental problems to implement MVCC. We have emphasized its work in the article. In addition, we discussed how to implement efficient SSI for memory database.
	
\vspace{1em}

	
\noindent \emph{\underline{COMMENT D5}:  Sec.2.1., Efficiency Issue I. I don't think Larson et al. "redesigned" the protocol. It is actually a standard backward-validation mechanism, which was proposed long time ago.}

\vspace{.25em}

\noindent \textbf{Response:} Yes, we have readjusted our description in Efficiency Issue-I, Section~2.

	
\vspace{1em}

\noindent \emph{\underline{COMMENT D6}: Sec.3. It would be better to change the section title to "Logging and Recovery".}

\vspace{.25em}

\noindent \textbf{Response:} We have changed the title of Section~3.

	
\vspace{1em}

\noindent \emph{\underline{COMMENT D7}: Sec.3. Strictly speaking, modern in-memory DBMSs do not use WAL for logging. As database state is held in memory, there's no need to store undo logs -- redo logs are sufficient enough to recover the lost state. See Sec.7.1 in [3] for detailed discussion. }

\vspace{.25em}

\noindent \textbf{Response:} Indeed, undo logs are not mandatory for in-memory databases.  For the notation of WAL, we tend to follow the notation introduced in ``Concurrency Control and Recovery*" written by Michael J. Franklin. Simply speaking, the WAL protocol ensures that ($i$) all log records are written to non-volatile store before the data is persistent. ($ii$) A transaction is not considered to be committed until all of its log records are persistent.  The two rules are still meaningful for memory database except that data is not written into durable device until checkpointing. Also, WAL is still a widely accepted concept for memory database. For instance, in your suggested paper
[4] (``Write-behind Logging"), the author considers WAL as a common mechanism for in-memory databases.

\vspace{1em}

 \noindent \emph{\underline{COMMENT D8}: Sec.3.1. It might be better to move the citation of Yao et al's work (hybrid logging) to Sec.3.3. }

 \vspace{.25em}

\noindent \textbf{Response:} We have changed the citation into Section~3.3.

\vspace{1em}

 \noindent \emph{\underline{COMMENT D9}: Sec.3.1, Scalability Issue I. Missing citation for write-behind logging [4]. }

 \vspace{.25em}

\noindent \textbf{Response:} We have added this paper to Efficiency Issue-II, Section~3.3.


\vspace{1em}

 \noindent \emph{\underline{COMMENT D10}: Sec.3. Ermia's logging mechanism [5] is different from the other ones in that each transaction acquires the slot before writing/flushing the data.  }

 \vspace{.25em}

\noindent \textbf{Response:} We have included this paper in Scalability Issue-I, Section~3.1. It presents a latch-free logging method. Before inserting any entires into the log buffer, each
transaction acquires an ordered LSN and a buffer slot using a single atomic instruc-
tion(fetch-and-add).



\vspace{1em}

 \noindent \emph{\underline{COMMENT D11}: Sec.3.3. PACMAN proposed by Wu et al. [6] also attempts to address the log recovery issue for command logging. }

 \vspace{.25em}

\noindent \textbf{Response:} We have added this paper to Efficiency Issue-I, Section~3.


\vspace{1em}

 \noindent \emph{\underline{COMMENT D12}: WSec.4. Bw-Tree is cache-optimized, as also has adaptive internal node for memory saving. The authors failed to mention these two points.  }

 \vspace{.25em}

\noindent \textbf{Response:} In Scalability Issue-I, Section~4, we introduce Bw-tree. Its main contribution is a latch-free design for concurrent reads and writes. We also mention it is cache-optimized since it leverages the delta update mechanism rather than update-in-place, which  reduces the rate of CPU cache invalidation and results in
higher cache hit ratios.


\vspace{1em}

 \noindent \emph{\underline{COMMENT D13}: TSec.5. Missing citation for [7]. }

 \vspace{.25em}

\noindent \textbf{Response:} As the paper is about OLAP query processing, we do not include it in this article. It designs a query compilation technology to introduce staging points in the query plan where intermediate results are temporarily materialized. At the staging point, the DBMS can make full use of inter-tuple parallelism by combining prefetching and SIMD vectorization to accelerate query execution.


