
%% $Id: r3.tex 4252 2011-09-02 10:04:39Z guoliang $
%!TEX root=../main.tex

%\newpage


\vspace{1em}

\section*{Responses to Reviewer \#3}


\noindent \emph{\underline{COMMENT W1}:  This paper has a big overlap with the TKDE 2015 paper ``In-Memory Big Data Management and Processing: A Survey'', while focusing more on the transaction processing side. This paper nicely summarized the efficiency and scalability issues in several important components of transaction processing, and compared many recent work in terms of their approaches in solving these issues. Although quite a few issues has already been discussed in the TKDE paper (e.g., making use of emerging hardware, discussion of in-memory OLTP systems, future research opportunities), this paper surveyed some important aspects that are not covered by the TKDE paper, for example, improvements to concurrency control mechanisms, transaction compilation (beyond query compilation), etc.}

\vspace{.5em}

\noindent \textbf{RESPONSE:}   We have added and cited the survey in our article in Section~1. The survey mainly summarize some memory OLTP systems and the technical issues on the main components of the systems. The content of this article has some overlap with the survey. However, the main subjects are different. In this paper, we survey and identify a wide spectrum of research issues that affect efficiency and scalability of the OLTP system under the in-memory and multi-core environment. We mainly focus on recent research works and survey a much wider range of related papers. Some of the issues are identified explicitly  in existing papers,  while the other issues are based on our own conclusion. For instance, for optimistic concurrency control, we identify three issues which are addressed by existing works: the efficiency of verification, decentralization of the global timestamp allocation and the cost of validation. There is no mention of these three issues in the survey. Also many cited papers are not present in the survey.  The purpose of this paper is to shed light on the critical issues that recent research works have tried to address, which is supposed to provide  guidance for designing or implementing an in-memory OLTP system.

\vspace{1em}

\noindent \emph{\underline{COMMENT D1}:  I think the authors does not differentiate distributed and single-node OLTP systems. For example, the paper discussed Calvin aligned with OCC and locking based protocols. However, Calvin's contribution lies in transaction agreement in distributed systems (and not necessarily in-memory systems), which is very different from other works. Similarly, HStore is optimized for multi-node systems. The challenges in single-node multi-core OLTP systems and multi-node systems are very different. I would like to see a separate and more detailed discussion about the latter, e.g., how to avoid expensive agreement, how to partition and migrate data across nodes, or even more, tradeoffs between performance and the level of consistency. }

\vspace{.5em}

\noindent \textbf{RESPONSE:} We added a new section entitled ``distributed transaction management'' in Section~6. It mainly discussed two issues: $(i)$ how to  partition data to improve performance and $(ii)$ how to avoid the expensive agreement protocol. A Part of Calvin's contribution also lies in the second issue. We believe that  distributed transaction management is a board topic that its is  beyond the theme of this survey. Thus we only discussed several works investigating distributed in-memory systems.

\vspace{1em}
	
\noindent \emph{\underline{COMMENT D2}: The research opportunities sections fails to reveal any interesting challenges. Hybrid systems, NVM and HTM have been studied for many years, and the mentioned opportunies are already widely recognized. The cloud database part sounds reasonable, but is not backed with any real-world case analysis. }

\vspace{.5em}
\noindent \textbf{RESPONSE:} We have completely rewritten this part of paper. In Section 9,  we provide some topics, which are rarely mentioned in our known research works and may deserve more attention from research community, including $(i)$ interactive transaction processing for in-memory database system. $(ii)$ Transaction management with log based replication. $(iii)$ \reminder{Transaction management under lower isolation level.} Details are in Section~9.
		
\vspace{1em}

\noindent \emph{\underline{COMMENT D3}: It would be better if the authors analyze both pros and cons for each work, especially its limitations. For instance, Silo is not scalable under high contention, HStore's data-in-single-partition limitation, Calvin's assumption of known read and write set, command-line logging requires pre-ordering transactions, transaction chopping and other works utilizing transaction semantic works well only for long transactions, etc. Non of the above disadvantages are mentioned, but it is important to let readers know both sides of a coin. }
\vspace{.5em}		
	
\noindent \textbf{RESPONSE:} We have added many places to discuss the problem or side effects for introduced works.
 For instance, for Silo, we discuss its side effects. In short, it complicates durability, increases the latency and relies heavily on the usage of value logging. (There is a minor issue we want to claim here: we agree Silo is not scalable under high contention and obviously it is a disadvantage. However, Silo is not designed to solve the contention problem. Many systems also have this disadvantage. Thus we do not consider this as a problem in the paper.)  Besides, we find many works assume the ``one-shot'' transaction model (sometimes under the assumption of knowing transaction's read/write set ), it inspires us to propose the Issue-I about interactive transaction processing in Section~9.


%\newpage
