
\section{Preliminaries}
\label{sec:preliminaries}

	\subsection{Physical Plan and Iterator Model}
	A physical plan is converted from a query by a query optimizer. It is defined as a tree structure consisting of a number of data manipulation operators, such as the hash join, filter and scan. A physical plan is often executed in a pipelined manner, enabled by the well-known volcano iterator model \cite{graefe:encapsulation}. Each operator in a physical plan implements open(), next() and close() functions to initialize its state, generate output tuples and delete its state, respectively. All operators can be classified into two categories, namely \emph{blocking} and \emph{non-blocking} operators, based on their processing logic. A non-blocking operator generates output results on the fly, like the filter or hash probe. On the contrary, a blocking operator, like sort or hash build, collects all children inputs before producing any output. 
	 	\vspace{-10pt}
	 \subsection{Pipeline, Stage and Task}
	 \textbf{Pipeline.} A physical plan is decomposed into {\emph{pipeline}}s by its blocking operators. Each pipeline contains a chain of operators, ending by a blocking operator. For instance, the physical plan in Fig.~\ref{fig:sql3PhysicalPlan} has two blocking operators and thus is decomposed into three pipelines, $P_0$, $P_1$ and $P_2$. % The last blocking operator is the end of a pipeline's run-time data flow. 
	 
	\textbf{Stage.} To achieve partitioned parallelism \cite{garofalakis1996multi} in the evaluation of a pipeline, exchange operator \cite{graefe:encapsulation} is introduced to repartition data flow. The exchange operators divide a pipeline into several components, each of which is called a \emph{stage}. For example in Fig.~\ref{fig:sql3PhysicalPlan}, $P_0$ has two stages, $S_0$ and $S_1$.
	
	\textbf{Task.} Before query evaluation, a stage is duplicated into an appropriate number of copies, each of which is called a \emph{task}. Each task is responsible for processing one partition of the data flow on an assigned server. Note that all the tasks in a given running pipeline are executed simultaneously across servers, to enable both pipelined and partitioned parallelism. Given any two tasks directly connected by the data flow, the task that generates data is called an upstream task, and the task that consumes the data is called a downstream task.   
	
	
	%During query evaluation, one stage is duplicated and dispatched to run on several servers, each of which is responsible for processing a partition of the data flow, called a \textbf{\emph{task}}. In other words, a task is one running instance of stage on certain data partition. Note that all the tasks in a particular pipeline should be executed simultaneously for efficient pipelining and avoiding data materialization.
	%According to the processing direction of data flow, the producer tasks are called upstream tasks and the consumer tasks are called downstream tasks. 
		
%	A physical plan describes the precedence constraints of physical operator on dataflow, data dependence is between two neighbor physical operators, the output of one physical operator feeds the input of next one. This processing is universally implemented by iterator execution model \cite{graefe:encapsulation}, \emph{open()}, \emph{next()} and \emph{close()} are called recursively for building the state of operator, pulling and processing data, shutting down all iterators, respectively, forming control dependence between neighbor operators. From the data source on disk or memory, the dataflow pipelines to the \textbf{blocking iterators}, such as hash join, hash aggregation and sort, which gather all data from its child. For parallelizing other operators, exchange operator \cite{graefe:encapsulation} has been introduced, which consists of sender and merger, two non-blocking operators.
	\vspace{-10pt}
	\subsection{Pipeline Dependency Graph}
	%The shape of query plan is one determinant of the degree of independent parallelism that can be applied to query.
	%, but for without loss of generality, hash-join based bushy trees are taken as example. operator dependency graph[16] is a good way to represent a query tree, a subgraph of nodes enclosed by a dashed line represent operators that should be scheduled together for efficient pipelining. the directed lines with in these subgraphs indicate the data dependence between the operators. The bold directed arcs between subgraphs show which sets of operators must be executed before other sets of operators are executed(FIG, 4 table join).
	
%	For the physical plan shown in Fig. \ref{fig:sql3PhysicalPlan}, if it needs to schedule and start the $T_2$ according to iterator execution model, it should call \emph{open()} from \emph{agg} operator iteratively. This process is too complex to parallelize multiple pipelined jobs and it is hard to redo job for fault-tolerance. The key reason causing the problem lays at the hash join, the left child pipeline is controlled by the \emph{open()} of hash join. With the purpose of relaxing the control dependence of hash join, it is necessary to break the hash join, one blocking operator, into two separate operators, hash-join-build and hash-join-probe, between which the data dependence exists and hash-join-build is a blocking operator. In order to describe data dependence in physical plan, JobGraph is introduced which is like operator dependency graph \cite{schneider:tradeoffs}.
%	\begin{enumerate}[$\bullet$]
%		\item (pipelined) job: The execution pipeline is broken down by blocking operators, so (pipelined) job is decided by blocking operators, such as \emph{hash-join-build, aggeration} and \emph{sort}. In Fig. \ref{fig:sql3PhysicalPlan}, there three jobs,  \{\emph{scan(O)-filter(O)-build(O)}\} is one of which, sometime called \emph{pipeline} shortly.
%		\item (stage) task: The plan segment of one job is divided by \emph{exchange} operator, so job \{\emph{scan(C)-filter(C)-exchange(C)-build(C)}\} has task $T_0$ and $T_1$ as shown in Fig. \ref{fig:sql3PhysicalPlan}.
%	\end{enumerate}

In a given physical plan, a pipeline may rely on the output of some other pipelines to initialize the state of its operators, and consequently it cannot be executed before the completion of those pipelines. In Fig.~\ref{fig:sql3PhysicalPlan}, for example, $P_2$  cannot start until the completion of $P_1$ and $P_0$, because both $P_1$ and $P_0$ contain hash build operators, the completion of which is a necessary condition for the execution of the hash probe in $P_2$. We use a \emph{pipeline dependency graph (PDG)}, similar to the operator dependency graph in \cite{schneider1990tradeoffs}, to describe the data dependency among pipelines for a given physical plan. Specifically, in a PDG, each node represents a pipeline, and the directed edge between any two adjacent nodes specifies the data dependency between them. Note that a PDG is a tree-like directed acyclic graph (DAG), because the results of a pipeline can only be consumed by at most one pipeline. For example,  Fig.~\ref{fig:jobGraph of TPC-H query-3} is the PDG of the physical plan in Fig.~\ref{fig:sql3PhysicalPlan}. 

    %For scheduling physical plan, we have to pay attention to data dependency among pipelines. In Fig. \ref{fig:sql3PhysicalPlan}, $P_3$ could not start until $P_1$ and $P_2$ has been finished, because \emph{hash probe} operator should wait the hash tables completed by \emph{hash build} operator. So we introduce \textbf{\emph{Pipeline Dependency Graph}} (PDG) to describe data dependency among pipelines in one particular physical plan, which is similar to operator dependency graph in \cite{schneider1990tradeoffs}. Specially, the PDG is a tree-structure Directed Acyclic Graph (DAG), because the results of one operator can feed the input of at most one another operator. Each node of PDG is a pipeline and each pipeline may have several stages. The Fig. \ref{fig:jobGraph of TPC-H query-3} is the PDG of the physical plan in Fig. \ref{fig:sql3PhysicalPlan}. The black arrow indicates data shuffle between tasks with producer/consumer relationship and white arrow represents data dependency among pipelines.
    

%	\begin{figure}
%		\centering
%		\includegraphics[width=1.2in,height=0.8in]{../fig/PDG}
%		\caption{PDG of TPC-H query-3}
%		\label{fig:jobGraph of TPC-H query-3}
%	\end{figure}
%TODO(emphase the bottleneck of running pipelines)
		\vspace{-10pt}
		\subsection{Elastic Pipelining}
	%In a running pipeline with multiple stags, the group of upstream tasks and the group of downstream tasks form producer-consumer relationship. During the execution of pipeline $P_0$ in Fig.~\ref{fig:sql3PhysicalPlan}, for example, the tasks of $S_1$ consumes the output generated by the tasks of $S_0$. To maximize the data processing rate, the system must make careful decisions on the parallelism, i.e., the number of tasks, and the resource allocation for each stage so as to balance their data processing rate. In our prior work~\cite{Wang:elastic}, we proposed elastic pipelining to solve this problem. Instead of relying on the query optimizer to make such decisions based on error-prone estimations, such as selectivity and data distribution, at compile time, the elastic pipelining dynamically adjusts the intra-task parallelism according to the instantaneous workload using a model-based scheduling algorithm. In other word, the elastic pipelining allocates the appropriate computational resources to each task of a running pipeline until the pipeline reaches its maximum throughput under the current resource availability. 
	
	When a pipeline is running across servers, there is producer-consumer relationship between upstream  and downstream tasks. Balancing their processing rate should be concerned when scheduling resources to a pipeline. While traditional static methods could not make optimal decisions due to error-prone estimations at compile time. This problem has been solved by the elastic pipelining~\cite{Wang:elastic} in our prior work. It provides an \emph{elastic iterator model}, which effectively adjusts the parallelism of tasks at run time. The adjusting decisions are properly made based on the instantaneous workloads of a pipeline using a \emph{dynamic scheduler}. The scheduler seeks to maximize the throughput of a pipeline under current available resources.
	%Given a running pipeline with multiple tasks, it is important that each task has an appropriate degree of parallelism, such that the data processing rate among different tasks with producer/consumer relationship are balanced and the hardware resources, e.g., CPU cores and network bandwidth, are well utilized. Unfortunately, in traditional iterator model, the parallelism of a task is decided based on the estimations at compile time. As the estimations of some factors, such as operator selectivity, are error-prone at compile time, suboptimal resource allocation is very likely to be generated, prohibiting efficient query evaluation. This problem is solved by Elastic Pipelining~\cite{Wang:elastic}, a new dynamic execution paradigm. In the Elastic Pipelining , a task is able to efficiently adjust its parallelism by creating or removing working threads at run time. Enabled by the elastic execution of the tasks, instead of deciding the parallelism at compile time, a model-based scheduler dynamically adjusts the parallelism of tasks within one pipeline at run time based on their instantaneous workloads.
		
	
	%Although elastic pipelining has shown great performance improvement over traditional static approach, running a single pipeline at any time cannot always fully utilize the resources. We believe its performance can be further improved by running multiple concurrent pipelines based on the following two observations. First, depending on the workload, a running pipeline can either be network-bound or cpu-bound, and consequently it will waste cpu or network resources, respectively. Consider the case of pipeline $P_0$ in Fig.~1(a). The workload could be cpu-bound and wastes the network bandwidth when the selectivity of filter in $S_0$ is very low. Second, a pipeline has a certain saturation point \cite{krikellas2009multithreaded,chen1992scheduling}, beyond which its throughput cannot be scaled effectively with more parallelism and resource allocation. The reason behind the saturation can be the imbalanced workload among the threads, or contention and synchronization among the parallel processing threads, which are difficult to avoid in practice. 
	
	%To further utilize the resources, this paper exploits the optimization opportunities in running and scheduling multiple concurrent pipelines.
	
	%Consequently, it is desirable to run multiple pipelines with relatively low parallelism so as to better utilize the resources and the reduce the query response time of the entire query. 

	
	However, just running one pipeline usually cannot fully utilize resources. During the execution of a pipeline, its overall processing rate may be limited by available network bandwidth or CPU cores. The bottleneck of running pipelines may be changing with the fluctuating data flow. Besides, the performance improvement of pipelines does not scale up effectively with the CPU cores investment due to their processing logic~\cite{krikellas2009multithreaded} in multi-core processors. Therefore, we classify running pipelines into following three types.
		(1) \emph{Network-bound}: The bottleneck of a running pipeline lays at available network bandwidth.
		(2) \emph{CPU-bound}: The bottleneck of a running pipeline lays at local CPU cores.
		(3) \emph{Scalability-bound}~\cite{JogalekarW00}:
		The throughput of a running pipeline would reach a saturation point~\cite{krikellas2009multithreaded,chen1992scheduling} with incremental CPU cores, beyond which the throughput cannot be improved well.
	Any type of a single pipeline inevitably wastes some resources. Hence, we focus on parallelizing multiple pipelines to fully utilize cluster resources.

	
	%During query execution in main memory database cluster, task can be assigned different degree of parallelism. However, allocating optimal CPU cores to different tasks within one pipeline is challenging, because of the unpredictable and fluctuating workload of task. Elastic Pipelining (EP) \cite{Wang:elastic}, as the state-of-the-art solution to this problem, reallocates cores to different tasks located on the same server at runtime, balancing the processing rate among producer and consumer tasks to improve the real-time throughput of corresponding pipeline. In detail, the \emph{shrink()} and \emph{expand()} functions of \emph{expander} operator provide an easy method to control parallelism, even suspend and resume a task. Moreover, a resource scheduler makes decisions to allocate CPU cores adaptively to task on-the-fly.
	
	
	%For fully unleashing the power of pipelining in a cluster with multi-core and large memory machines, intra-operator parallelism has been taken into consideration to parallelize every task of pipeline. In other words, there are many threads working on each partition of data flow. To tackle the challenge allocating appropriate parallelism to each task, Elastic Pipelining (EP) has been proposed \cite{Wang:elastic}, which assigns optimal cores to every task at runtime, as the state-of-the-art, promoting the utilization of CPU to get superior performance. In detail, the \emph{shrink()} and \emph{expand()} functions of \emph{expander} operator provide an easy method to control parallelism, even suspend and resume a task. Moreover, a resource scheduler allocates CPU cores adaptively to task on-the-fly. 
%	\begin{enumerate}[(1)]
%		\item  one pipelined job needs resources cross several servers, the data distribution and task quantity are different on each server, some servers are busy, while others are idle, it is hard for idle servers sharing free resources with other servers.
%		\item during task execution, the bottleneck of which may be changing all the time between network and CPU. When the task is CPU bound, the network may be idle, and vice versa. In other words, the overlap of different resource overhead in one pipeline may be not enough.
%		\item  investing more resources to one task could not come out incrementing benefit proportionally, because the relationship between allocated resources and benefits are often modeled into convex function.
%	\end{enumerate}
	
%	However, paralleling multiple pipelined jobs provides chance to make up for the deficiency of EP, the idle resources left from the job executed in EP manner can be shared with other jobs. So, the advantages of EP can still be taken in this paper.
