\section{experiments}
\label{sec:experiments}
	In this section, we first compare the performance of six kinds of scheduling algorithms on TPC-H benchmark. To further analyze the advantages of our optimal algorithm LFPS, we then evaluate the impact of adaptive filling and rank-based preemption in specific cases. At last, we go deep into some details in LFPS.


	%In this section, we first evaluate the impact of adaptive filling, rank-based preemption and their combination in LFPS. We observe an interesting thing that the rank-based preemption promotes the adaptive filling to finish a query earlier.  Next, we analyze the overhead of LFPS. Finally, we compare proposed LFPS with three baseline algorithms, SP, SS and SLS under the TPC-H benchmark.
		\vspace{-6pt}
	\subsection{Environment and Dataset}
	The scheduling algorithms are implemented in 
	our prototype system GINKGO \cite{ginkgo}, a main memory parallel database, tailored for efficient query analysis in a cluster. The experimental cluster is equipped with eight homogeneous servers, connected by one Gbps bandwidth network. Each server has 24 threads on 2 sockets, as well as 120GB memory and runs a Centos 6.5 (64-bit) operating system. All experiments are conducted on TPC-H benchmark with scale factor at 100 in our cluster.
%	\begin{table}
%		\centering
%		\caption{Details of Server Configurations}
%		\label{tab:details}%
%		\begin{tabular}{|c|c|}		\hline
%			NUMA nodes(s) & 2 \\		\hline
%			Sockets(s) & 2 \\		\hline
%			Core(s) per socket & 6 \\		\hline
%			Thread(s) per core & 2 \\		\hline
%			Physical/logical CPU(s) & 12(24) \\	\hline
%			L1d/L1i cache & 32KB/32KB \\		\hline
%			L2 cache & 256KB \\		\hline
%			L3 cache & 15MB \\		\hline
%			Memory & 120GB \\      \hline
%			Operating system version & Centos 6.5 (64bit) \\ \hline
%		\end{tabular}%
%	\vspace{-15pt}
%	\end{table}%

	From the tree-like PDG of each query, we can see the exit pipeline cannot parallelize with other pipelines. For the example in Fig. \ref{fig:jobGraph of TPC-H query-3}, $P_2$ should be executed serially after the completion of the two parallelizable pipelines, $P_0$ and $P_1$. So the finish time of a multi-join query (FT) equals the sum of the finish time of the exit pipeline (ETime) and the finish time of other parallelizable pipelines (PTime), i.e., FT = ETime~+~PTime. Although the exit pipeline cannot benefit from the independent parallelism within a query, it can parallelize with pipelines from other queries, forming inter-query parallelism in our future work.
	
 %The experiments focus on the execution with multiple pipelines, so we compare the \emph{Finish Time (FT)} of parallelizable pipelines, defined as \emph{PTime}, with different scheduling algorithms. For a multi-join query, parallelizable pipelines refer to all pipelines resulted from \emph{join} operators, except for the last pipeline without parallel pipelines. For the example in Fig. \ref{fig:jobGraph of TPC-H query-3}, \emph{PTime} is the finish time of $P_0$ and $P_1$, excluding $P_2$.
	 %\emph{PTime} reflects the benefit of adopting the independent parallelism to parallelize multiple pipelines.

%The notations used in this section are listed in Table \ref{tab:notation}.
%	\begin{table}[htbp]
%		\centering
%		\caption{Notations in experiments}
%		\label{tab:notation}%
%		\begin{tabular}{|r|l|}		\hline
%			\textbf{Notation} & \textbf{Semantics} \\		\hline
%			\emph{PTime} & FT of all parallelizable pipelines \\ \hline
%		%	\emph{TTime} & makespan of a query \\ \hline
%			$POR$ & the degree of overlapped partitions \\		\hline
%			$IR$  & $(PTime(SS)-PTime(LFS))/PTime(SS)$ \\		\hline
%			$SFN(P_i)$ & whether the $P_i$ needs data shuffle or not \\		\hline
%			$SFN(P_i,P_j)$  & the pair $(SFN(P_i),SFN(P_j))$ \\		\hline
%		\end{tabular}%
%	\end{table}%

	%		\begin{table*}
	%	\centering
	%	\caption{Comparison of scheduling algorithms}
	%	\label{tab:CSA}
	%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	%		\hline
	%		Query & \multicolumn{4}{c|}{TPC-DS-7} & \multicolumn{4}{c|}{TPC-DS-25} & \multicolumn{4}{c|}{TPC-DS-29} \\
	%		\hline
	%		Algorithm & SS  & S-SLS & LFS & LFPS & SS  & S-SLS & LFS & LFPS & SS  & S-SLS & LFS & LFPS \\
	%		\hline
	%		CPU utilization(\%) & 19.75  & 19.25  & 24.22  & 25.83  & 18.56  & 20.88  & 23.01  & 23.22  & 18.07  & 20.62  & 24.97  & 25.26  \\
	%		\hline
	%		TTime(s) & 8.55  & 8.76  & 8.07  & 8.06  & 17.54  & 16.63  & 16.12  & 16.10  & 13.23  & 12.35  & 11.70  & 11.26  \\
	%		\hline
	%		PTime(s) & 1.34  & 1.55  & 0.86  & 0.85  & 4.54  & 3.61  & 3.10  & 3.10  & 6.22  & 5.31  & 4.68  & 4.24  \\
	%		\hline
	%		Query & \multicolumn{4}{c|}{TPC-DS-82} & \multicolumn{4}{c|}{TPC-H-3} & \multicolumn{4}{c|}{TPC-H-5} \\
	%		\hline
	%		Algorithm & SS  & S-SLS & LFS & LFPS & SS  & S-SLS & LFS & LFPS & SS  & S-SLS & LFS & LFPS \\
	%		\hline
	%		CPU utilization(\%) & 18.97  & 19.67  & 21.81  & 21.80  & 22.11  & 21.35  & 26.39  & 26.45  & 20.99  & 24.91  & 25.11  & 27.39  \\
	%		\hline
	%		TTime(s) & 7.27  & 6.72  & 6.05  & 6.05  & 27.23  & 28.15  & 24.69  & 24.65  & 28.11  & 23.44  & 22.48  & 21.64  \\
	%		\hline
	%		PTime(s) & 3.82  & 3.26  & 2.60  & 2.60  & 11.31  & 12.23  & 8.77  & 8.73  & 20.91  & 16.24  & 15.28  & 14.43  \\
	%		\hline
	%	\end{tabular}%
	%\end{table*}%


	%	\subsection{Comparison of Scheduling Algorithms}
	%	The baseline algorithms described in the Section~\ref{sec:algorithms} are alternative approaches to execute multiple pipelines of a query. Their performance is compared with our proposals in this part, but except for E-SLS, as it degenerates to SS. Unless special statements, LFPS is based on the time-driven preemption. While since S-SLS does not base on the Elastic Pipelining, execution parallelism of S-SLS is estimated according to the workload of each pipeline. Multi-join queries are selected from TPC-DS and TPC-H. The data of all tables is hash partitioned over all servers by the frequently used attribute. The CPU utilization ratio is measured by the \texttt{perf} tool built in Linux, just including the execution phase of all parallelizable pipelines. It is the average utilization ratio collected from all running servers. From the comparison results in Table \ref{tab:CSA}, following conclusions can be drawn.
	%
	%
	%	\begin{enumerate}[(1)]
	%		\item LFPS can speed up the \emph{PTime} compared with SS by almost $30\%$. The performance of LFPS is superior to others, but sometimes is the same as LFS, because the preemption action is not triggered in such a case. The \emph{PTime} of S-SLS is sometimes longer than the \emph{PTime} of SS due to the suboptimal resource allocation.
	%		\item Higher CPU utilization rate is linked to better performance. In other words, LFPS can make better use of the CPU resource than other approaches, although the CPU utilization is also limited by the available network bandwidth when data repartition  occurs during building hash table.
	%	\end{enumerate}
	%
	%	In conclusion, LFPS generally outperforms other approaches to parallelize multiple pipelines. Besides, the efficiency of LFPS differs in different queries, because different queries benefit from the filling and preemption strategies of LFPS at different degree. Moreover, the internal of LFPS is illustrated in following experiments, then its performance is compared with other systems.
	%	

	% diffrent query on diffrent algorithm, the resources usage
	\vspace{-10pt}
	\subsection{Performance on TPC-H}
	We assess the performance of LFPS under TPC-H benchmark with scale factor 100, compared to SS, SP, SLS, LPS and LFS. In particular, all schedulers run pipelines using the elastic pipelining to make better use of resources, except SP allocates resources at compile time. We select seven multi-join queries, because they can provide multiple pipelines from their generated right-deep-tree or bushy-tree plans. Their PDGs are like Fig.~\ref{fig:jobGraph of TPC-H query-3} and Fig.~\ref{fig:preemptionPP}. Regardless of the tree type, query 2, 3, 5, 7, 8, 9, 10 have 10, 3, 6, 6, 8, 6, 4 pipelines, respectively. The performance of these queries are examined on two kinds of pipeline width, \emph{three} or \emph{eight} of total eight servers. Because they can test the ability of scheduling algorithms to use the resources from the whole cluster. The partitioned data of tables are placed on servers in a round-robin fashion. But the small size tables, \texttt{nation} and \texttt{region}, are duplicated on each server.
	
	From Table~\ref{tab:ft}, we see the finish time of LFPS is up to 2.7 (2.6)X, 1.7 (1.4)X, 1.5 (1.4)X than SP, SS, SLS, respectively, when pipeline width is three (eight). The corresponding cases are in bold.
	Since FT = ETime~+~PTime, we analyze the performance of a query from the two aspects, namely {ETime} and PTime. For ETime, the execution of the exit pipeline in SS, SLS and LFPS is almost the same and costs less time than that in the static approach SP. Because the resources in a pipeline are carefully scheduled based on our previous work, the elastic pipelining. The idle resources ``holes'' from the exit pipeline can only be filled by the pipelines from other queries. (The values of ETime are not presented directly due to limited space.)
	
	 %However, the total finish time of a query obscure the efficiency of paralleling multiple pipelines in following reasons. First, the finish time of a query is the sum of the finish time of parallelizable pipelines (PTime) and the finish time of the exit pipeline (ETime). But the exit pipeline cannot parallelize with other pipelines within a query. Its execution in SS, SLS and LFPS are almost the same and cost less time than the static approach SP. Because the resources allocation with a pipeline are carefully scheduled based on our previous work, the elastic pipelining. Second, the idle resources ``holes'' from the exit pipeline can only filled by the pipelines from other queries. Third, ETime depends on the workloads and selectivity in the exit pipeline. The heavier workloads, the longer ETime, but decreasing the speedup due to reducing PTime. Thus we further analyze the PTime of these queries.
			
	\begin{figure*}
		\begin{minipage}[t]{0.24\linewidth}
			\centering
			\includegraphics[width=4.5cm,height=3.5cm]{../fig/idle_resource}
			\vspace{-20pt}
			\caption{Speedup for resource sensitivity}
			\label{fig:sensitivity}
		\end{minipage}%
		\hfill
		\begin{minipage}[t]{0.24\linewidth}
			\centering
			\includegraphics[width=4.5cm,height=3.5cm]{../fig/Copartition}
			\vspace{-20pt}
			\caption{Speedup for data distributions}
			\label{fig:distribution}
		\end{minipage}%
		\hfill
		\begin{minipage}[t]{0.24\linewidth}
			\centering
			\includegraphics[width=4.5cm,height=3.5cm]{../fig/OLP}
			\vspace{-20pt}
			\caption{Speedup for overlapped servers}
			\label{fig:overlap}
		\end{minipage}%
		\hfill
		\begin{minipage}[t]{0.24\linewidth}
			\centering
			\includegraphics[width=4.5cm,height=3.5cm]{../fig/Pusage2}
			\vspace{-20pt}
			\caption{CPU usage in ED-LFPS}
			\label{fig:Pusage2}			
		\end{minipage}%
	\vspace{-15pt}
	\end{figure*}

	For PTime, LFPS is superior to all competitors as shown in Fig. \ref{fig:tpch}. Its performance is up to 2.5 (2.3)X, 2.1 (1.7)X, 1.5 (1.7)X higher than SP, SS, SLS, respectively, when pipeline width is three (eight). All dynamic scheduling algorithms can get higher performance than the static method SP, because SP could not generate optimal decisions based on estimations at compile time. Sometimes SP is comparable to SS, because the latter cannot dispatch more pipelines to run when pipeline width is three. For dynamic approaches, SLS is superior to SS when pipeline width is three, because SLS parallelizes multiple pipelines to use the whole cluster resources. But it degrades to SS when pipeline width is eight where the PTime in SS and SLS is the same. Since SLS neither makes full use of idle resources at run time nor adapts to the changing of parallel execution. SLS is inferior to LFPS. The performance of LFPS is diverse for different queries due to their various workloads. The advantages of LFPS stem from the combined impact of the adaptive filling and rank-based~preemption. 
	
	Comparing LFS and LPS with others, we see the individual effect of the two techniques. LFS is always faster than SLS due to filling idle resources by the adaptive filling. In some cases, it gets similar performance to LFPS, because the preemption does not work in those situations, such as for query-10. Importantly, LPS does not speedup the performance, which is similar to that of SLS. It is because executing which pipeline first does not matter if the order does not impact the resource utilization. The preemption works in LFPS because the execution order promotes the adaptive filling. Such internals are further illustrated in following two case studies, but their results extend to other queries.
	
	 %From the study of the two techniques, we see the adaptive filling speeds up the SLS (degraded to SS) by up to almost $50\%$, and the rank-base preemption can reduce the PTime in SLS by up to $27\%$ on the basis of the adaptive filling.
	
	%The performance of LFPS is diverse for different queries due to their various workloads. Generally, the achievement of LFPS in Fig.~\ref{fig:tpch} is attributed to the effectiveness of our two dynamic techniques, the adaptive filling and rank-based preemption.
	
	%	\subsection{Comparison with Other Systems}
	%	Finally, the overall performance of LFPS implemented in M is compared with Presto (0.157) and SparkSQL (2.1.0), which are extensively used and studied. For SparkSQL and Presto, testing data is stored in parquet file on Hadoop (2.7.1) through Hive (2.1.1), instead of the default textfile. Because storing data in parquet file can reduce the data size drastically. Besides, setting enough memory to avoid disk I/O overhead and enabling HDFS cache for data locality aim at a fair comparison with M, which stores data in memory. The comparisons are carried out on TPC-DS and TPC-H. Since M does not support \emph{with} clause and \emph{window function} as well as the LFPS concentrates on scheduling multiple pipelines, some multi-join queries are chosen to compare query performance.
	%	
	%	As shown in Fig. \ref{fig:performance}, SparkSQL outperforms Presto by a large margin as some improvements have been introduced since version 2.0, such as the whole stage code generation. Moreover, the performance of LFPS in M is superior to all competitors, the average speedup ratio of which in this dataset of experiments is 6X against Presto and 2X against SparkSQL. Because LFPS can issue more extra pipelines to take the advantages of filling and preemption. Unfortunately, the small data size of the dimension tables in TPC-DS dataset reduces the benefits of LFPS, otherwise, the improvement can be more evident.
	%The difference between LFPS and SS isn't so obvious in some queries due to the workload which can be parallelized is so little. And the improvement of LFPS is also limited by all referred tables located on all servers.
	
	\vspace{-11pt}
	\subsection{Impact of Adaptive Filling}	
	\label{sec:experiment:filling}
 In this section, we test the adaptive filling works for the three types of resource ``holes'' via List with Filing Scheduler (LFS), which is the combination of SLS and the adaptive filling. Its effect is examined on TPC-H query-3, where tables \texttt{lineitem}~(L) and  \texttt{orders}~(O) build hash tables, then do hash join with \texttt{customer}~(C). In detail,
	$P_1$ = \{{scan(L)-filter-[exchange]-build}\},
	$P_2$ = \{{scan(O)-filter-[exchange]-build}\}, 
	$P_3$ = \{{scan(C)-[exchange]-probe-[exchange]-probe-aggeration}\}, where the exchange operators are controlled by changing table partition keys. The data of tables is hash partitioned on four servers in the cluster.
	We compare {PTime}, which represents the finish time of two parallel pipelines, $P_1$ and $P_2$, based on the execution of SS and LFS. Particularly, the {PTime} in SS is the sum of $FT(P_1)$ and $FT(P_2)$, which can be expressed separately. The speedup of LFS to SS is measured by $(FT_{SS}(P_1)+FT_{SS}(P_2)-{PTime}_{LFS})/(FT_{SS}(P_1)+FT_{SS}(P_2))$. %Besides, we evaluate the effect of the extra pipeline number.
	
	\textbf{Idle Resources from Different Dimensions.} On a local server, tasks are sensitive to different dimensional resources. When tasks of a pipeline are sensitive to CPU, network~(NET) maybe idle and vice versa. Extra pipelines fill these idle resource ``holes'' from different dimensions adaptively. We control $P_1$ and $P_2$ are sensitive to CPU or NET by changing their data distribution in the cluster. Their resource sensitivity has four cases, (CPU, CPU), (CPU, NET), (NET, CPU) and (NET, NET). We compare the finish time and speedup of pipelines in SS and LFS for all cases. 
	
	In Fig. \ref{fig:sensitivity}, we observe that the impact of filling in (CPU, NET) case is obvious, reaching 42.46\% speedup. Because pivot $P_1$ and extra $P_2$ are sensitive to CPU and network, respectively. But it is not so obvious for (NET, CPU) case, because $P_1$ costs so much time than $P_2$ that it decreases the speedup. In other words, $P_2$ does not have enough work to fill idle CPU cores from $P_1$, so the speedup is lower. Besides, when both pipelines are sensitive to CPU cores, the speedup of LFS comes from improving CPU utilization and efficiency by extra pipelines. However, the result of (NET, NET) case indicates negligible improvement can be achieved when both pipelines are sensitive to network. This is limited by available network bandwidth. In summary, these experiments show the adaptive filling works well to make better use of different dimensional resources, confirming the importance of scheduling complementary tasks first on RC.
	
	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	\begin{table}
		\centering
		\caption{Partition Size of Two Tables (64KB blocks)}
		\blankminipage
\begin{tabular}{ll*{4}{c}}\toprule
	\multicolumn{2}{c}{Partition id} & 0   & 1   & 2   & 3 \\
	\midrule
	
	\multirow{2}{*}{A} & \texttt{lineitem} & 293888 & 29388 & 2938 & 293  \\
	   & \texttt{orders} & 18  & 184 & 1843 & 18432  \\
	\midrule
	\multirow{2}{*}{B} & \texttt{lineitem} & 293888 & 29388 & 2938 & 293  \\
	   & \texttt{orders} & 1843 & 18432 & 18  & 184  \\
	\midrule
	\multirow{2}{*}{C} & \texttt{lineitem} & 293888 & 29388 & 2938 & 293  \\
	   & \texttt{orders} & 18432 & 18  & 184 & 1843  \\
	\bottomrule
\end{tabular}%

%	\vspace{-15pt}
		\label{tab:data-distribution}%
	\end{table}%
 			\begin{figure*}
	\begin{minipage}[t]{0.25\linewidth}
		\centering
		\includegraphics[width=4.4cm,height=3.5cm]{../fig/Pusage3}
		\blankminipage
		\caption{CPU usage in TD-LFPS}
		\label{fig:Pusage3}
	\end{minipage}%
	\hfill
	%		\begin{minipage}[t]{0.25\linewidth}
	%			\centering
	%			\includegraphics[width=4cm,height=3.2cm]{../fig/TD-LFPS}
	%			\caption{Runtime in TD-LFPS}
	%			\label{fig:LFPTDElapsedTime}
	%		\end{minipage}%
	%		\hfill
	\begin{minipage}[t]{0.25\linewidth}
		\centering
		\includegraphics[width=4.4cm,height=3.5cm]{../fig/idlecores}
		\blankminipage
		\caption{Idle cores in LFPS}
		\label{fig:IdleCores}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.25\linewidth}
		\centering
		\includegraphics[width=4.4cm,height=3.5cm]{../fig/PPtime}
		\blankminipage
		\caption{The effect of intervals}
		\label{fig:PPtime}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.25\linewidth}
		\centering
		\includegraphics[width=4.4cm,height=3.5cm]{../fig/PreemptionDelta}
		\blankminipage
		\caption{The effect of $\delta$}
		\label{fig:PDelta}
	\end{minipage}
	\vspace{-15pt}
\end{figure*}


 	\textbf{Load Imbalance.} In general, workloads are partitioned unevenly across servers, stemming from data skew, unequal selectivity or operations. Consequently, during the execution of a pipeline, some servers are busy while others are free. Fortunately, these free servers can be adaptively filled by extra pipelines. Here, we set $P_1$ and $P_2$ build hash tables locally. We control the workloads on each server by changing the skewed data location of table partitions. As a result, the aggregated data size of \texttt{lineitem} and \texttt{orders} on each server is diverse. The selected data size of each partition from \texttt{lineitem} and \texttt{orders} is given in Table~\ref{tab:data-distribution}, where A, B and C mean three types of data distribution of two tables. The partitions of two tables with the same id are located on a server.
 	
 	As illustrated in Fig.~\ref{fig:distribution}, the {PTime} in LFS is less than that in SS for all distributions. But LFS achieves different degrees of speedup for three distributions. In detail, for a pipeline running on skewed partitions, its finish time depends on the heaviest partition. Similarly, the {PTime} of two pipelines is determined by their heaviest aggregated data size among servers. From Table~\ref{tab:data-distribution}, we see the heaviest aggregated data size of distribution A, B and C is increasing, while the speedup is decreasing. Namely, for data distribution of multiple independent pipelines, the less heaviest aggregated data size among servers, the higher speedup. Particularly, the {PTime} in LFS speeds up by 48.14\% for data~distribution~A.


 	
 	\textbf{Idle Servers.} If $P_1$ and $P_2$ are conflicted on several servers, then just one of them can be scheduled first, idling some servers in SS. While in LFS, these idle servers can be used by another pipeline as well. This extra pipeline runs not only on the idle servers, but also on some overlapped servers together with the pivot pipeline. We wonder how the number of overlapped servers effects the adaptive filling. We set the pipeline width of $P_1$ and $P_2$ to four, and change the overlapped servers to be 0, 2, 4. The two pipelines build hash tables locally, without exchange operators.
 	
 	 In Fig.~\ref{fig:overlap}, when servers are not overlapped, the {PTime} in LFS equals to $ max(FT_{SS}(P_1),FT_{SS}(P_2))$, namely the maximal time of building hash tables for the two tables. But with more overlapped servers, the {PTime} in LFS approaches to $sum (FT_{SS}(P_1),FT_{SS}(P_2))$. Because in such case, there are less idle servers for extra pipeline $P_2$, then $P_2$ only fills the left resource ``holes'' from the pivot pipeline $P_1$ on overlapped servers. Similar to the case of load imbalance, the {PTime} in LFS also depends on the aggregated workloads on overlapped servers.
 	
 	
 	
	%In one server, the tasks in pivot execution belongs to only one pivot pipeline, others may belong to different extra pipelines. The tasks of pivot pipelines are in Elastic Pipelining manner for maxmizing the throughput of pipeline, the extra tasks aim at filling idle resources. In this part, the efficiency of filling will be tested.
	%\textbf{The efficiency of filling:} Expect for combining the pivot pipelines and extra pipelines to parallelize multiple pipelines pipelines, there are also some other optional ways to consider, the algorithms of which are described in last section. The performance of these algorithm are test for benchmark queries and the results are listed.\\
	%\textbf{TODO: performance results}\\
	%in order to discover the reason why LFS are better, the CPU usage-ratio of TPC-H-Query 5 for each algorithm are traced.\\
	%\textbf{TODO: CPU usage}\\
	
	%\textbf{Data skew: } Data skew is a sticky problem to solve in distributed query processing and it often occur due to uneven partitioned data. Even though \textbf{Filling} couldn't solve the problem, but it can alleviate the problem to some degree.
	
	%\textbf{Data Distribution. }In a distributed memory database, the data  is generally partitioned on different servers, leading to some partitions of different tables locating at the same server. For simplicity, we just choose two tables, then \emph{POR }= the number of servers with overlapped partitions of two tables / the number of all servers with partitions of two tables. As tasks are dispatched to the servers with partitioned data, if \emph{POR} is higher, there are more parallel tasks competing for the resource on corresponding servers. How does filling work for pivot and extra pipelines on overlapped partitions? We test different \emph{POR} for TPC-H query-3, where table \texttt{lineitem} and  \texttt{orders} build hash table locally, and then do hash join with table \texttt{customer}. In detail,
	%$P_1$ = \{{scan(L)-filter-build}\},
	%$P_3$ =  \{{scan(C)-exchange-probe-exchange-probe-agg}\}. 
	%We compare \emph{PTime}, which represents the finish time of two parallel pipelines, $P_1$ and $P_2$, based on the execution of SS and LFS. The impact of filling is measured by the $IR$, defined in Table~\ref{tab:notation}. 
	

	% As shown in Fig. \ref{fig:POR-IR}, for $POR = 0$, i.e., no overlap between two partitioned tables, $PTime = max(FT(P_1),FT(P_2))$, namely the max time of building hash table for the two tables. But with \emph{POR} increasing higher, \emph{PTime} approaches to $sum(FT(P_1),FT(P_2))$. Because in such case, there are less idle servers for extra pipeline $P_2$, then $P_2$ can only fill the left resource ``holes'' from pivot pipeline $P_1$ on overlapped servers. Particularly, since $P_1$ and $P_2$ are CPU-bound to compete for the CPU resource, the impact of filling from extra pipelines is rather low when $POR = 1$.
	 
	 %Moreover, when we change the partition location on different servers, the curve drops at different speed in Fig. \ref{fig:POR-IR}. This is due to the different workloads on overlapped servers. The heavier workloads on overlapped servers, the less improvement by filling. Specially, for $POR = 1$, $ IR $ of partition location A is less, because the largest data partitions of two tables are overlapped on the same server, causing this server is the resource bottleneck of $P_1$ and $P_2$. On the contrary, if the skewed data partitions of two tables are located evenly in an interlaced manner, then the adaptive filling can work perfectly to complete workloads.
	
	%In summary, the impact of filling is correlated with the degree of overlapped partitions and data skew. In particular, the filling from extra pipelines can alleviate the influence of data skew within one pipeline, especially when the heaviest workloads from different tables are not overlapped densely.

	%\textbf{Resource Sensitivity.} In the preceding experiment, two pipelines are CPU-bound, what if one of them is network-bound? We conduct this examination to test the impact of filling when different pipelines are sensitive to different resources. In detail, we change the two parallel pipelines, $P_1$ and $P_2$, of TPC-H query-3 being sensitive to different resources by table repartition. The original data of tables is partitioned on all servers, i.e., $ POR = 1 $, and pipeline width of $P_1$ and $P_2$ is eight, the number of all servers in our cluster. Their physical plans are similar to the plan in previous experiment. The $SFN(P_1,P_2)$ represents the combination of $SFN(P_i)$ for $P_1$ and $P_2$. For example, $SFN(P_1,P_2)$ = $(0,0)$ means $P_1$ and $P_2$ build hash table locally without data shuffle. 
	
	%In Fig. \ref{fig:R-IR}, we observe that the impact of filling in (0,1) case is obvious, because $P_1$ and $P_2$ are sensitive to different resources. But it is not so obvious for (1,0) case, because the $FT(P_1)$ is almost 20X than the $FT(P_2)$ in SS and LFS, decreasing the value of IR. Besides, the result of (1,1) case indicates negligible improvement can be achieved when both pipelines are sensitive to network, limited by available network bandwidth. In particular, this experiment confirms the importance of scheduling complementary tasks first in adaptive filling, which can make better use of different dimensional resources.


	
%	\textbf{Extra Pipeline Number.}
%	\label{sec:extra pipeline number}
%	Scheduling extra pipelines actually achieves evident improvement, but how many extra pipelines should we issue from the global layer? In response, we verify the impact of extra pipeline number in this part. The data of referred tables is hash partitioned on all servers in our cluster. The TPC-H-5, TPC-H-8 and TPC-H-9 are selected to test the $ PTime $ of them with different extra pipeline numbers. They have five, eight and six pipelines, respectively, from their right-deep-tree physical plans. 
%	
%	In Fig. \ref{fig:ExtraJob}, it is observed that the \emph{PTime} decreases with the incremental extra pipeline number, because it provides more chance to benefit from the adaptive filling. Besides, the different degrees of benefits decide the improvement rate.
%	However, issuing too many extra pipelines would result in much scheduling overhead on RC. So we limit 2 to 4 extra pipelines on each server, then RC makes optimal decisions on the fly.

	In summary, the adaptive filling improves query performance by filling three types of ``holes''. Its efficiency is related to the data distribution and resource sensitivity of pipelines. It is also an approach to alleviate the load imbalance problem during the execution of a query.

%	\subsection{Impact of Rank-based Preemption}
%	\label{sec:impact_preemption}
%
%	We evaluate the work of preemption in this experiment through List with Preemption Scheduler (LPS), which is a combination of SLS and the rank-based preemption. LPS derives ED-LPS and TD-LPS according to the event-driven preemption and time-driven preemption. The impact of ED-LPS and TD-LPS is compared with SLS by the Test-Query listed below, where tables are used repeatedly to avoid data difference and estimation errors. The data of \texttt{customer} is distributed on servers (0, 1, 2, 3), partitioned by the attribute \emph{custkey}, while the data of \texttt{orders} is distributed on servers (4, 5, 6, 7), partitioned by the attribute \emph{orderkey}. The PDG of Test-Query is presented in Fig. \ref{fig:preemptionPP}, where $P_1$ and $ P_2$ can parallelize with $P_3$. Additionally, $rank(P_1) > rank(P_2)> rank(P_3)> rank(P_4)$. 
%	 %We can change the workloads of pipelines by adjusting the conditions of Test-Query.%We compare the \emph{PTime} of different algorithms, i.e., $ PTime\textmd{(x)} =max(FT(P_1,P_2),FT(P_3))$ in algorithm x.
%	\begin{enumerate}[]
%		\item \textbf{Test-Query:} \sl{SELECT ca.nationkey, count(*)
%		FROM customer ca, orders oa, orders ob, customer cb WHERE oa.custkey = ca.custkey and ob.orderkey = cb.custkey and cb.custkey = ca.custkey and oa.orderdate $\geq$ ? and ob.orderdate $\leq$ ? and ca.custkey $\le$ ? and cb.custkey $\le$ ?
%		GROUP BY ca.nationkey;}
%	\end{enumerate}
%
%	At the beginning of execution, $P_1$ and $P_3$ are running concurrently. After $P_1$ is done at 0.65 s, then $P_2$ is ready but conflicts with $P_3$ on servers(4, 5, 6, 7). At this point, allocating resources to $P_2$ or $P_3$ is different in SLS and LPS. Such difference can be seen in Fig.~\ref{fig:impact-of-preeemption}, which shows the resource usage during the execution of $P_2$ and $P_3$ on a conflicted server. In SLS, $P_2$ has to wait for the completion of $P_3$. However, in ED-LPS, $P_2$ preempts resources from $P_3$ due to its higher rank. To this end, $P_2$ completes earlier than $P_3$. Particularly, preemption happens again in TD-LPS. Because the rank of $P_2$ is decreasing during execution and is lower than that of $P_3$ after a while. In this case, although preemption keeps scheduling higher ranked pipelines firstly, PTime of Test-Query is not reduced in LPS. Because at any time, only one pipeline is running, without increasing resource utilization. Resource ``holes'' are still serious, as $P_2$ is network-bound and $P_3$ is scalability-bound. The only work of preemption is to split the processing of $ P_2 $ and $ P_3 $ into several fragments.
	
	%However, \emph{we observe that preemption splits the processing of $ P_2 $ and $ P_3 $ into several fragments. Moreover, TD-LPS triggers more preemption, resulting in more fragments than ED-LPS.}



%	\begin{figure}
%		\centering
%		\includegraphics[width=2.5in,height=1.5in]{../fig/preemptionPP}
%		\caption{PDG of Query-2}
%		\label{fig:preemptionPP}
%	\end{figure}

	
		%\textbf{LFP-ED: }
	%the LFP-ED is compared with LF, the changing of pipeline status is
	% recorded in table \ref{tab:LFP-ED-status} and table \ref{tab:LF-status}.The beggining time is from $P_1$ executed and is recorded in seconds.
	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	
	%\begin{table}[htbp]
	%	\centering
	%	\caption{Status Trace for LF}
	%	\label{tab:LF-status}%
	%	\begin{tabular}{rl}\hline
	%		\multicolumn{1}{l}{time(s)} & status \\ \hline
	%		0.0000  & pipeline 0 Pivot \\ \hline
	%		0.0002  & pipeline 2 Pivot \\ \hline
	%		0.6098  & pipeline 0 Done \\ \hline
	%		0.6100  & pipeline 1 Extra \\ \hline
	%		2.7237  & pipeline 2 Done \\ \hline
	%		2.7238  & pipeline 1 Pivot \\ \hline
	%		7.1457  & pipeline 1 Done \\ \hline
	%		7.1460  & pipeline 3 Pivot \\ \hline
	%		8.6986  & pipeline 3 Done \\ \hline
	%	\end{tabular}%
	%\end{table}%
	
	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	%\begin{table}
	%	\centering
	%	\caption{Status Trace for LFP-ED}
	%	\label{tab:LFP-ED-status}
	%	\begin{tabular}{rl}\hline
	%		\multicolumn{1}{l}{time(s)} & status \\ \hline
	%		0.0000  & pipeline 0 Pivot \\ \hline
	%		0.0002  & pipeline 2 Pivot \\ \hline
	%		0.5928  & pipeline 0 Done \\ \hline
	%		0.5933  & pipeline 2 Extra \\ \hline
	%		0.5935  & pipeline 1 Pivot \\ \hline
	%		5.3608  & pipeline 2 Done \\ \hline
	%		5.5292  & pipeline 1 Done \\ \hline
	%		5.5296  & pipeline 3 Pivot \\ \hline
	%		7.1048  & pipeline 3 Done \\ \hline
	%	\end{tabular}%
	%
	%\end{table}%
	
		\vspace{-6pt}
	\subsection{Combining Adaptive Filling and Rank-based Preemption}
	Although the adaptive filling allows extra pipelines to fill the three types of ``holes'', is it able to fill all idle resources? We answer this question by comparing LFS with LFPS and List with Preemption Scheduler (LPS), which is a combination of SLS and the rank-based preemption. LPS derives ED-LPS and TD-LPS according to the event-driven preemption and time-driven preemption. Similarly, LFPS derives ED-LFPS and TD-LFPS. The Test-Query is listed below, where tables are used repeatedly to avoid data difference and estimation errors. The data of \texttt{customer} is distributed on servers (0, 1, 2, 3), partitioned by the attribute \emph{custkey}, while the data of \texttt{orders} is distributed on servers (4, 5, 6, 7), partitioned by the attribute \emph{orderkey}. The PDG of Test-Query is presented in Fig. \ref{fig:preemptionPP}, where $P_1$ and $ P_2$ can parallelize with $P_3$, but $P_2$ and $P_3$ conflict on servers (4, 5, 6, 7). Additionally, $rank(P_1) > rank(P_2)> rank(P_3)> rank(P_4)$. 
	%We can change the workloads of pipelines by adjusting the conditions of Test-Query.%We compare the \emph{PTime} of different algorithms, i.e., $ PTime\textmd{(x)} =max(FT(P_1,P_2),FT(P_3))$ in algorithm x.
	\begin{enumerate}[]
		\item \textbf{Test-Query:} \sl{SELECT ca.nationkey, count(*)
			FROM customer ca, orders oa, orders ob, customer cb WHERE oa.custkey = ca.custkey and ob.orderkey = cb.custkey and cb.custkey = ca.custkey and oa.orderdate $\geq$ ? and ob.orderdate $\leq$ ? and ca.custkey $\le$ ? and cb.custkey $\le$ ?
			GROUP BY ca.nationkey;}
	\end{enumerate}

%
%\subsection{Combining Adaptive Filling and Rank-based Preemption}
%	Fortunately, we can apply the adaptive filling to occupy the wasted resources from the execution of LPS. We can see this internals by comparing the performance of LFPS with LPS and LFS. We find it is interesting that preemption in LFPS can further reduce the PTime than LFS. The experiment setup is analogous to that in Section ~\ref{sec:impact_preemption}, only changing the conditions in Test-Query to adjust workloads.
	
	\textbf{ED-LFPS.} The execution comparison of LFS,  ED-LPS and ED-LFPS is as follows. Initially, $P_1$ and $P_3$ are running concurrently. After $P_1$ is done at 0.65 s, then $P_2$ is ready but conflicts with $P_3$. At this point, allocating resources to $P_2$ or $P_3$ is different in LFS, ED-LPS and ED-LFPS. Such difference can be seen in Fig.~\ref{fig:Pusage2}, which shows the resource usage during the execution of $P_2$ and $P_3$ on a conflicted server. In LFS, $P_2$ is running as an extra pipeline, using left idle cores from $P_3$. But this duration is rather short. After $P_3$ is done, some idle CPU cores are still wasted from $P_2$. In ED-LPS, $P_2$ preempts cores from $P_3$ that is going to sleeping. Such preemption splits the execution of $P_2$ into two parts, but idle resource ``holes'' remain. Differently in ED-LFPS, the idle cores from $P_2$ are filled by extra pipeline $P_3$ effectively after preemption. Finally, $ P_2 $ and $ P_3 $ are accomplished almost at the same time. In this progress, the occurrence of preemption lengthens the execution time of $P_3$, but decreases the finish time of $P_2$, finally completes the two pipelines earlier. \emph{These experiments show the idle resources cannot be fully filled in the adaptive filling, and just taking the preemption cannot reduce the execution time of queries as expected. In fact, the two techniques promotes each~other.}
	
	\textbf{TD-LFPS.} Fig. \ref{fig:Pusage2} shows the case where $P_3$ can be finished by using the idle resources of $P_2$ after preemption in ED-LFPS, but what if $P_3$ has so heavy workloads that it is finished later than $P_2$? To answer this question, we examine ED-LFPS and TD-LFPS on new workloads by changing the conditions in Test-Query to increase the workloads of $P_3$.
	Execution details are observed from the resource usage on a conflicted server in Fig.~\ref{fig:Pusage3}. In LFS, the parallel execution duration of $P_2$ and $P_3$ is so short that it limits the work of the adaptive filling. After preemption in ED-LFPS, the idle cores from $P_2$ are occupied by $P_3$. But after $P_2$ is done, no pipeline employs the idle cores from $P_3$. {However, in TD-LFPS, multiple counts of preemption make that $P_2$ and $P_3$ are running in an interleaved manner, where $P_2$ and $P_3$ exchange the pivot and extra roles periodically according to their realtime rank. In the meanwhile, one extra pipeline fills idle resource ``holes'' from a pivot pipeline, achieving higher resource utilization. Finally, the {PTime} in TD-LFPS is reduced by 27\% in contrast to LFS.}
	
%	In Fig. \ref{fig:LFPTDElapsedTime}, the {PTime} in TD-LFPS is least, compared to LFS and ED-LFPS. This confirms the effectiveness of preemption.	In detail, after preemption due to $P_1$ finished in ED-LFPS, $P_2$ gets the priority to use all resources, so it completes very fast by comparing with the execution in LFS, but postponing the finish time of $P_3$.  However, more preemption occurrence delays $P_2$ by a low degree, but reduces the finish time of $P_3$ so much in TD-LFPS in contrast to ED-LFPS. This is because $P_2$ is network-bound, then sharing more CPU cores with $P_3$ makes little impact on itself, but speeds up $P_3$ to a large extent as $P_3$ is CPU-bound. Finally, parallel pipelines are finished almost at the same time. From Fig.~\ref{fig:LFPTDElapsedTime}, we notice that preemption increases the parallel execution period of $P_2$ and $P_3$. During this period, resources are used efficiently by employing the adaptive filling.
	
	
	%	\textbf{ED-LFPS:} ED-LFPS is compared with LFS, the changing of pipeline status during execution is traced. At the beginning in LFS, $P_1$ and $P_3$ are in pivot status on different servers; after a while, $P_1$ is finished, $P_2$ begins to run in an extra manner due to the resource conflict between $P_2$ and $P_3$; then $P_2$ becomes pivot after $P_3$ finished; at last, $P_4$ starts to execute after $P_2$ is done. The difference in ED-LFPS is at the point after $P_1$ is accomplished. Since $rank(P_2) $ is bigger than $ rank(P_3)$ by some margins, $P_2$ becomes pivot to preempt resources from $P_3$, and $P_3$ shifts to extra execution. Finally, $P_2$ and $P_3$ almost complete at the same time. The comparison of pipeline's runtime for each algorithm is presented in Fig. \ref{fig:LFLFPElapseTime}. We can see $PTime\textmd{(LFS)}>PTime{\textmd{(ED-LFPS)}}$, and this improvement is benefit from the preemption. Specifically, in ED-LFPS, the occurrence of preemption lengthens the execution time of $P_3$, but decreases the runtime of $P_2$, finally bringing the two pipelines finished earlier. 
	%	%In particular, running  $P_2$ and $P_3$ can fully utilize resources as they are sensitive to different resources.
	%	This example shows the case where $P_3$ can be finished by using idle resources of $P_2$ after preemption, but what if $P_3$ has so heavy workload that finished later than $P_2$?
	

	%	
	%	\textbf{TD-LFPS: } To answer this question, Query-2 changes the workload of $P_2$ and $P_3$ by adding some conditions based on Query-1.
	% The changing of pipeline status is also recorded like last experiment in Table  \ref{tab:LF2 status trace}, \ref{tab:LFP-ED2 status trace} and \ref{tab: LFP-TD status trace}.
	% Table generated by Excel2LaTeX from sheet 'Sheet2'
	%\begin{table}[htbp]
	%	\centering
	%	\caption{Status Trace for LF(2)}
	%	\label{tab:LF2 status trace}
	%	\begin{tabular}{rl}\hline
	%		time(s) & status \\ \hline
	%		0.0000  & pipeline 0 Pivot \\ \hline
	%		0.0002  & pipeline 2 Pivot \\ \hline
	%		0.6895  & pipeline 0 Done \\ \hline
	%		0.6896  & pipeline 1 Extra \\ \hline
	%		5.5201  & pipeline 2 Done \\ \hline
	%		5.5250  & pipeline 1 Pivot \\ \hline
	%		9.6173  & pipeline 1 Done \\ \hline
	%		9.6176  & pipeline 3 Pivot \\ \hline
	%		11.1623  & pipeline 3 Done \\ \hline
	%	\end{tabular}%
	%\end{table}%
	% Table generated by Excel2LaTeX from sheet 'Sheet2'
	%\begin{table}[htbp]
	%	\centering
	%	\caption{Status Trace for LFP-ED(2)}
	%	\label{tab:LFP-ED2 status trace}
	%	\begin{tabular}{rl}\hline
	%		time(s) & status \\ \hline
	%		0.0000  & pipeline 0 Pivot \\ \hline
	%		0.0001  & pipeline 2 Pivot \\ \hline
	%		0.6545  & pipeline 0 Done \\ \hline
	%		0.6549  & pipeline 2 Extra \\ \hline
	%		0.6553  & pipeline 1 Pivot \\ \hline
	%		5.8947  & pipeline 1 Done \\ \hline
	%		5.8948  & pipeline 2 Pivot \\ \hline
	%		7.8384  & pipeline 2 Done \\ \hline
	%		7.8387  & pipeline 3 Pivot \\ \hline
	%		9.4528  & pipeline 3 Done \\ \hline
	%	\end{tabular}%
	%\end{table}%
	% Table generated by Excel2LaTeX from sheet 'Sheet2'
	%\begin{table}[htbp]
	%	\centering
	%	\caption{Status Trace for LFP-TD}
	%	\label{tab: LFP-TD status trace}
	%	\begin{tabular}{rl}\hline
	%		time(s) & status \\ \hline
	%		0.0000  & pipeline 0 Pivot \\ \hline
	%		0.0002  & pipeline 2 Pivot \\ \hline
	%		0.5507  & pipeline 0 Done \\ \hline
	%		0.5511  & pipeline 2 Extra \\ \hline
	%		0.5512  & pipeline 1 Pivot \\ \hline
	%		1.0016  & pipeline 1 Extra \\ \hline
	%		1.0017  & pipeline 2 Pivot \\ \hline
	%		- & preemption 8 times \\ \hline
	%		5.8324  & pipeline 1 Extra \\ \hline
	%		5.8326  & pipeline 2 Pivot \\ \hline
	%		5.9524  & pipeline 2 Done \\ \hline
	%		5.9527  & pipeline 1 Pivot \\ \hline
	%		5.9783  & pipeline 1 Done \\ \hline
	%		5.9787  & pipeline 3 Pivot \\ \hline
	%		7.5237  & pipeline 3 Done \\ \hline
	%	\end{tabular}%
	%\end{table}%
	%In Table \ref{tab:LFP-ED2 status trace},
	%In particular, after $P_2$ finished in ED-LFPS, $P_3$ is also changed to be pivot again and runs for several seconds, during which resources on servers (0,1,2,3) are idle and there are also some resource ``holes'' on servers (4,5,6,7). While note that, during the execution after preemption, $rank(P_2)$ is decreasing and becomes less than $rank(P_3)$ by some margins at a certain point, TD-LFPS allows preemption to happen again, resulting in all servers are busy for more time and complete the query earlier. 
	%	\begin{figure*}
	%		\centering
	%		\includegraphics[width=6in,height=2.6in]{../fig/performance}
	%		\caption{Query performance comparison}
	%		\label{fig:performance}
	%	\end{figure*}	
	%We can see $PTime\textmd{(LFS)}>PTime{\textmd{(ED-LFPS)}}>PTime{\textmd{(TD-LFPS)}}$ in Fig. \ref{fig:LFPTDElapsedTime}, confirming the effectiveness of preemption. In detail, after preemption due to $P_1$ finished in ED-LFPS, $P_2$ gets the priority to use all resources, so it completes very fast by comparing with the execution in LFS, but postponing the finish time of $P_3$. More preemption occurrence delays $P_2$ by a low degree, but reduces the finish time of $P_3$ so much in TD-LFPS by contrast to ED-LFPS. Since $P_2$ is network-bound, sharing more CPU with $P_3$ makes little impact on itself, but speeding up $P_3$ to a large extent as $P_3$ is CPU-bound. Indeed, TD-LFPS can almost achieve the ideal case where resources are optimally allocated to each pipeline such that all parallel pipelines finish earlier. In fact, such impact is related to the priority difference $\delta$ in preemption conditions. If $\delta$ is too small, then more preemption actions cause more overhead, in contrast, larger $\delta$ reduces the work of preemption. So the processing of a pipeline is monitored, to let $\delta$ adapt to its processing rate and workload.
	
	%\textbf{Robust to Estimation Error.} After a pipeline $ P_i $ is finished, its results may be seriously different from prior estimations. In this case, it is necessary to update the rank of $ P_i $'s successors and the ones that have common ancestors with $ P_i $. Therefore, we evaluate the effects of amending the rank in LFPS. We change the workloads of $ P_1 $ by adjusting the conditions in Test-Query, and test the cases where the cost of $ P_1 $ is about 20\% or 200\% of its actual cost. Fig. \ref{fig:resilience} shows LFPS can correct the estimation error in time to generate an optimal schedule.
	In summary, the rank-based preemption allows higher ranked pipelines to get more resources. At the same time, the idle resources from the higher ranked pipelines are filled by lower ranked ones in the adaptive filling. Such combination in LFPS fully utilizes cluster resources so that to cut down the execution time of pipelines on the critical path, which determines the lower bound of the finish time of a query. Particularly, TD-LFPS is better than ED-LFPS because the former provides more chance to find the dynamic critical path in time. In practice, we merge such two types preemption in LFPS. In other words, LFPS checks preemption conditions periodically and at the point when a pipeline is ready.
	\vspace{-10pt}
	\subsection{Details in LFPS}
	\label{sec:overhead}
	\textbf{Overhead Analysis.} The main overhead of LFPS lays at controlling the thread number of tasks by RC on each server. Specifically, for the adaptive filling, RC adjusts the cores of extra tasks according to the changing requirements of pivot tasks. After preemption happens, RC moves cores from former pivot tasks to new pivot tasks. In the implementation of RC, expanding or shrinking threads for tasks is controlled by the elastic iterator model~\cite{Wang:elastic} with little cost. From its experimental study, expanding a thread only takes about 0.2 ms, and shrinking a thread costs at most 2 ms for complex tasks. Such advantages still stand in this paper. Besides, we pay attention to the adaptiveness of allocating cores on RC. It should expand or shrink a thread in time to avoid idle cores. For this purpose, we trace the idle cores in TD-LFPS in Fig.~\ref{fig:Pusage3}. The result is presented in Fig.~\ref{fig:IdleCores}. As expected, idle cores seldom occur during the execution in TD-LFPS. Particularly, the only idle cores mainly happen when preemption is triggered. But their duration is rather short, around tens of milliseconds. The benefits from such adaptiveness sufficiently overweight little overhead of controlling threads.
	
	\textbf{The Frequency of Preemption.} The observed preemption depends on how often to check preemption conditions (This interval is defined as $\tau$) and the rank gap $\delta$ of two pipelines in the preemption conditions. First, we examine the effects $\tau$ with $\delta = 0$.  As reported in Fig.~\ref{fig:PPtime}, the longer intervals, the fewer counts of preemption.  When $\tau = 6$ s, the interval is so large that TD-LFPS becomes ED-LFPS, where the only preemption is triggered by the completion of $P_1$. But with the interval becoming shorter, it quickly reaches the maximal count of preemption. Such fixed count is related to the interval (about 0.5 ms) of reporting task progress from each worker server. In detail, after $P_2$ preempts resources from $P_3$, $rank'(P_3)$ is comparable to $rank'(P_2)$ after 3 s. Then at each checking, preemption happens, resulting in 7 counts of preemption in total. However, multiple counts of preemption increase little overhead, and it is impossible to set $\tau$ for every two pipelines to adjust preemption. In fact, $\tau$ is a system parameter for all queries. It is generally set to be 1 s in our system. Even so, there are also too many counts of preemption for several pipelines if their rank almost equals. In this case, we can reduce them by adjusting $\delta$ for each query. As presented in Fig.~\ref{fig:PDelta}, the larger $\delta$, the fewer counts of preemption, but the higher PTime. Observed from that curve, it is reasonable to set $\delta$ to $30 \%$ of the largest rank of all parallelizable pipelines in general. These settings work well to benefit from preemption in our experiments.

	%To amortize the overhead of adjusting threads, we carefully set the cost gap, $ \delta $, which is a key condition to trigger preemptions. If $\delta$ is too small, then more preemption actions cause more overhead, in contrast, larger $\delta$ reduces the benefit of preemption. So the processing of a pipeline is monitored, to let $\delta$ adapt to its processing rate and workloads. In our environment, we set $ \delta \in [1\alpha, 4\alpha] $, where $ \alpha $ is the processed workloads per second of corresponding pivot pipeline.

