
\begin{document}

		In this section, problem formulation elaborates the problem to parallelize multiple pipelines in detail. Then, an overview of solution to this problem is presented. Some notations about problem formulation are listed in Table~\ref{tab:notations formulation}.

		\begin{table}
			\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
			\centering
			\caption{Notations about problem formulation}
			\begin{tabular}{|r|l|}		\hline
				\textbf{Parameter} & \textbf{Semantics}  \\	\hline
				$P_i$ & one pipeline	\\	\hline
				$ pred(P_i) $ & the set of immediate predecessors of $P_i$   \\	\hline
				$ succ(P_i) $ & the set of immediate successors of $P_i$   \\	\hline
				entry pipeline & $pred(P_i) =\emptyset $ \\	\hline
				exit pipeline & $succ(P_i)= \emptyset$  \\	\hline		
				$ cost(P_i) $ & the evaluation cost of $P_i$  \\	\hline
				\emph{CP} & Critical Path  \\	\hline
				\emph{$T_i$} & one task \\ \hline
			%	$serv_i$ & one server	\\	\hline
				\emph{$serv(T_i)$} & the server where task $T_i$ run\\	\hline
				\emph{$serv(P_i)$} & $\cup serv(T_j)$, $T_j$ is any task of $P_i$  \\	\hline
				\emph{$FT(P_i)$} &\tabincell{l}{  finish time of $P_i$, starting from the\\ execution of corresponding PDG} \\	\hline
			\end{tabular}%
			\label{tab:notations formulation}%
		\end{table}%
		
	\subsection{Problem Formulation}
	In main memory database cluster, given a SQL query, its optimal physical plan is generated from query optimizer, which is extensively studied in literature~\cite{chen1992using, liu2005revisiting}, but it is out scope of this paper. The physical plan is divided into several pipelines by its blocking operators, and the dependency among these pipelines is described as PDG. 
	
	
	In a given PDG, $G=(V,E)$, where $V$ is the set of v pipelines and $E$ is the set of e edges between two pipelines. Each 	$edge\left\langle P_i,P_j \right\rangle$  $\in E$ represents the data dependency constraint such that $P_i$ should complete its execution before $P_j$ starts, then $P_i$ is the predecessor of $P_i$, corresponding, $P_j$ is the successor of $P_i$. $pred(P_i)$ denotes the set of immediate predecessor pipelines of $P_i$. If $pred(P_i)=\emptyset$, then $P_i$ is called a \emph{entry pipeline}. One pipeline $P_i$ is ready to run, once all $P_j \in pred(P_i)$ have done or $pred(P_i)=\emptyset$. $succ(P_i)$ denotes the set of immediate successor pipelines of $P_i$. $P_i$ is called \emph{exit pipeline} if $succ(P_i)=\emptyset$. Especially as PDG is a tree-structured DAG, there is at most one successor for each pipeline.
 	The longest path from any entry pipeline to the exit pipeline is the \emph{Critical Path(CP)} of PDG, and the path length is measured by the cumulative sum of $cost(P_i)$ for all $P_i$ on the path, where $cost(P_i)$ is the evaluation cost of $P_i$, it can be derived from query optimizer. The CP of a PDG potentially determines the schedule length, due to the cumulative cost of pipeline on CP is the lower bound on the schedule length~\cite{kwok1996dynamic}.
 	
 	When taking partitioned parallelism into consideration, any task $T_i$ of one pipeline is dispatched to destination server $serv(T_i)$ where the corresponding data partition located for data locality. Then the set of servers where any task $T_i$ of $P_j$ run is defined as $serv(P_j)$, $serv(P_j)=\cup serv(T_i)$. If taking one server as a allocation unit to pipeline and $serv(P_k) \cap serv(P_j) \neq \emptyset$, then two pipeline $P_k$ and $P_j$ are \emph{conflict}, which limits the number of parallel pipelines without dependency can be run concurrently. 
	
	After a pipeline is scheduled, the tasks of which are executed simultaneously to achieve efficient pipelining and avoid data materialization. The data flow of running pipeline is fluctuating, which could not be predicated at compile time. 
	Hence, it is impossible to estimate resource requirements and \emph{Finish Time (FT)} of pipeline $P_i$, defined as $FT(P_i)$, starting from the execution of PDG. The response time or makespan of PDG equals the finish time of the exit pipeline, as shown in Equation~\ref{equ:FT}. Therefore, it is necessary to take dynamic scheduling strategy to allocate resource for multiple pipelines with data dependency and resource conflict.
	\begin{equation}
	\label{equ:FT}
	makespan = FT(P_{exit})
	\end{equation}

	
	%Specifically, in a PDG, one pipeline can be ready to  execute once its predecessor pipelines have been completed, and it can also executed concurrently with others, if they do not have data dependency. The tasks of one pipeline are dispatched to several destination servers where the corresponding data partition located for data locality, rather than moving data. In other words, the task location is decided by data location. Besides, these tasks are executed simultaneously to achieve efficient pipelining and avoid data materialization. Note that the task is preemptive, due to it is executed in elastic~\cite{Wang:elastic,leis2014morsel} in this paper.
	
	
	The \emph{objective} of Parallelizing Multiple Pipelines in Cluster (PMPC) problem is to allocate resource to all pipelines of a given PDG at run-time such that the makespan is minimized.
	

	
	
	
	%Parallelizing Multiple Pipelines in Cluster (PMPC): In main memory database cluster, how to parallelize multiple pipelines of one PDG from query physical plan to minimize the response time (makespan) of query. Generating optimal physical plan is extensively studied in literature~\cite{chen1992using, liu2005revisiting}, but it is out scope of this paper. We assume it given from query optimizer. 	PMPC is NP-hard~\cite{garofalakis1996multi} and have some distinctive points as follows.
%	\begin{enumerate}[$\bullet$]
	%	\item pipeline execution is distributed and parallel: In partitioned parallelism, tasks of one pipeline are dispatched to several destination servers where data located, rather than moving data in main memory database cluster for data locality, and they are executed simultaneously for efficient pipelining and avoiding data materialization. Therefore, the servers on which pipelines of PDG will run is determinate by data partition location. %Data repartition is often issued, then production and consumption relations exist among tasks, specially, one consumer task and one producer task which belong to one pipeline would be on the same server.
		
		%\item execution instance of pipelined pipeline based on EP is moldable and even could be sleep: The number of running thread for each task can be modified at runtime and even be shrunk to 0, achieves sleep mode.
		
	%	\item multiple pipelines with DAG dependency: After one pipeline is finished, its results may be the data source of another pipeline, the data dependency among pipelines is shown as a PDG. Specially, the PDG of one query is a tree-structure graph, because the results of one pipeline could be the data source for at most one another pipeline.
		
		%\item NP-complete: PMPC can be reduced to DAG scheduling on multiprocessors problem \cite{topcuoglu2002performance,arabnejad2014list,kwok1996dynamic}, which has been proven to be NP-complete  \cite{garey:computers,lewis:introduction}.
		
%	\end{enumerate}
	
	%Because of the complexity of PMPC, predicting execution time or resource requirements of pipeline at compile time is intractable, so we pay attention to scheduling pipelines at run-time.
	

	
	\subsection{Overview of Solution}
	PMPC can be reduced to DAG scheduling on multiprocessors problem~\cite{topcuoglu2002performance,arabnejad2014list,kwok1996dynamic}, which has been proven to be NP-complete~\cite{lewis:introduction}. Hence, we first present two scheduling heuristic principles in Section~\ref{sec:principles} as guide to design scheduling algorithms, which focus on improving resource utilization and determinating pipeline execution order, respectively. Based on the two principles, optimal scheduling algorithms are proposed in Section~\ref{sec:algorithms}. They are adopted in our scheduler framework, based on master-slave architecture, to schedule multiple pipelines. For easy explanation, we just pay attention to some primary components in scheduler framework as shown in Figure~\ref{fig:Scheduling framework}.
	\begin{enumerate}[$\bullet$]
		\item Pipeline Scheduler (PS): On master, it extracts PDG from one given physical plan, schedules pipelines according to scheduling algorithm in Section~\ref{sec:algorithms} and receives control message from scheduled pipelines, such as task status changes, heartbeats for failure detection. 
		\item Task Manager (TM): On slave, it receives tasks from PS and reports task execution status and heartbeats to PS.
		\item Resource Coordinator (RC): On slave, it perceives computing resource requirements of different tasks and allocates resources to tasks adaptively. Its details are discussed in Section~\ref{sec:coordinator}.
	\end{enumerate}
	\begin{figure}
		\centering
		\includegraphics[width=2.5in,height=1in]{../fig/framework}
		\caption{Scheduler framework}
		\label{fig:Scheduling framework}
	\end{figure}
	
	The life cycle of one pipeline contains the following steps:
	\begin{enumerate}[(1)]
		\item After the $P_i$ is decided to be run by PS, any take $T_j$ of which is sent to $serv(T_j)$.
		\item $serv(T_j)$ receives $T_j$, then $T_j$ begins to execute, registers to TM, asks resource from RC and reports status to PS until completed.
		
	\end{enumerate}

\end{document}
