	\section{related work}
\label{sec:related work}
	\textbf{DAG Scheduling.} DAG is a common way to represent dependency among jobs. Scheduling jobs with DAG constraint on multi-processor machines is often  based on list scheduling algorithms. In detail, the Heterogeneous Earliest Finish Time (HEFT) \cite{topcuoglu2002performance} assigns the highest priority task to the processor that allows for the Earliest Finish Time of the task. Moreover, HEFT uses an \emph{insertion policy} that tries to insert a task between two already scheduled tasks on a processor to use the idle time. To reduce completion time, the Predict Earliest Finish Time (PEFT) \cite{arabnejad2014list} introduces a look-ahead feature without increasing the time complexity associated with computation of an optimistic cost table, which is computed before scheduling. For data-parallel tasks, the Critical Path and Allocation (CPA) \cite{radulescu2001low} is a compile-time heuristic, which allocates processors to jobs based on predicting execution time greedily. Then the tasks are scheduled on the available number of processors using a list scheduling algorithm. In summary, these scheduling algorithms schedule jobs statically on a single machine, assuming accurate cost or time estimation to make scheduling decisions.
	
	%Therefore, they could not be applied to scheduling multiple pipelines in this paper straightforwardly, but the strategy optimizing use of idle resource and considering job priority in list scheduling is worth learning.

	%	\textbf{DAG scheduling:} DAG is a common way to represent dependency among jobs, scheduling jobs with DAG constraint concerns two phase in list scheduling algorithm: deciding job's property and selecting processor for jobs.  The Heterogeneous Earliest Finish Time (HEFT) \cite{topcuoglu2002performance}, as one of the best list scheduling heuristics, is highly competitive in that it generates a shorter schedule lengths with a lower time complexity $O(v^2p)$, in task prioritizing phase, task priorities are defined as $rank_u$.
	% ranku represents the length of the longest path from task ni to the exit node, including the computational cost of ni. The task list is ordered by decreasing value of ranku, tie-breaking is done randomly.
	%In the second processor selection phase, the task on top of the task list is assigned to the processor that allows for the Earliest Finish Time of task. Moreover, if the slot is large enough to accommodate the task , the HEFT algorithm uses an \textbf{insertion policy} that tries to insert a task in at the earliest idle time between two already scheduled tasks on a processor. In summary, the HEFT takes a simple method to computing priority and tries to optimize the use of processors. The Predict Earliest Finish Time (PEFT) \cite{arabnejad2014list} offers significant makespan improvements by introducing a look-ahead feature without increasing the time complexity associated with computation of an optimistic cost table ($OCT$), on which task priority and processor selection are based. $OCT(T_i,P_k)$ indicates the maximum of the shortest paths of $T_i$ children's tasks to the exit node considering that processor $P_k$ in selected for task $T_i$, and is computed before scheduling. For data-parallel tasks, Critical Path and Allocation (CPA) \cite{radulescu2001low} is a compile-time heuristic, allocates processors to job based on predicting execution time greedily. Then the tasks are scheduled on the available number of processors using a list scheduling. All these pure scheduling algorithms schedule job statically, assuming accurate cost or time estimation to make scheduling decision. But the idle optimizing use of resources and considering job priority in list scheduling is worth learning.
	
	\textbf{Backfilling.} Backfilling is a scheduling optimization, which makes better use of available resources by running jobs out of order. Specifically, a method based on the backfilling starts jobs one by one according to the priority list until a job could not get enough resources to start, but the scheduler makes resource reservation for these jobs, then schedules smaller priority jobs to fill the idle resources. Such reservation is the essence of backfilling that differs from list scheduling algorithms. Generally, different algorithms based on the backfilling try to make the balance between moving as many short jobs forward as possible in order to improve utilization and responsiveness and avoid starvation for large jobs \cite{mu2001utilization,shmueli2003backfilling}.	 Besides, a multiple-queue backfilling approach~\cite{lawson2002self} 
	%collects jobs according to their expected execution time and each queue is assigned to a disjoint partition of the parallel system on which job from the queue can be executed. This way 
	reduces the likelihood that short jobs get delayed in the queue behind long jobs. 
	%In order to guarantee to minimize the machine's idle capacity, \cite{shmueli2003backfilling} proposes Lookahead Optimizing Scheduler, which chooses the set of jobs maximizing the machine utilization and not violating the reservation for certain jobs based on dynamic-programming with looking ahead more smaller jobs.
	Even though the backfilling is often employed in static scheduling, its idea inspires us to propose the adaptive filling. Differently, this technique dynamically fills idle resources with best efforts.
	
	\textbf{Scheduling in Database.} Task scheduling  plays an important role in query evaluation, especially on many-core, large memory machines. Numerous work statically schedules tasks at query compile time, which consider various parallelism strategies, such as partitioned parallelism~\cite{GridPartition,Wilschut1992Parallelism}, pipelined parallelism~\cite{Wang:elastic,graefe:encapsulation} and independent parallelism~\cite{garofalakis1997parallel,garofalakis1996multi}. %Static right-deep scheduling and dynamic bottom-up scheduling are developed to scheduling tasks for right-deep-tree \cite{schneider1990tradeoffs}.%
	As regard to the independent parallelism, the idea of static scheduling is as follows. At first, the data dependency of a plan is decoupled according to the non-overlapping shelves \cite{tan1993resource} or the synchronous execution \cite{chen1992scheduling}. Then static algorithms allocate resources to the tasks without data dependency, sharing multi-dimensional resources~\cite{garofalakis1996multi} as well as considering the scalability of tasks \cite{krikellas2009multithreaded}. However, static scheduling may come out suboptimal decisions, due to error estimation, skewed data partition or unrealistic assumptions~\cite{zeuch2014qtm}. Therefore, a lot of dynamic strategies have emerged to finish a query as soon as possible by maximizing resource utilization. For example, dynamic load balance is taken in~\cite{bouganim1996dynamic,lu1992dynamic,wang2018}, particularly for NUMA multiprocessors~\cite{bouganim1999load,leis2014morsel,numascheduling2016}. Besides, overlapping I/O-bound and CPU-bound tasks~\cite{hong1992exploiting} or active and inactive tasks~\cite{psaroudakis2013task} can also make better use of resources. In addition,~\cite{coreallocation2018} aims at mitigating data movement through an elastic core allocation mechanism on NUMA architecture. However, these dynamic methods aim at specific platforms. They cannot meet the challenges of main memory database clusters. In addition, they pay less attention to the critical path of jobs in a query and do not allow preemption in their scheduling. Nevertheless, most of these methods are orthogonal to our work to improve the resource allocation on each local server with NUMA architecture.
	
	\textbf{Elasticity.} The elasticity of running pipelines (tasks) provides a new chance to study query scheduling, because it allows each task to adjust its intra-task parallelism, even to be zero. %It results from the multi-thread parallelism with a task where each thread once process a subset of data. 
	The elasticity exists in the morsel-driven execution in Hyper~\cite{leis2014morsel}, work orders in  Quickstep~\cite{quickstep2017,quickstep2018
	} and elastic pipelining in our previous work~\cite{Wang:elastic}. However, the former two works try to fully use multiple cores on a single server, and~\cite{quickstep2017} specifies the resource sharing among concurrent queries by enforcing policies using a learning-based approach. The elastic pipelining focuses on balancing the producing-consuming relationship among tasks within a pipeline in order to maximize its throughput. In contrast, this paper bases on the elastic pipelining to schedule multiple pipelines within a query to minimize the execution time of a single query. Our these two works aim at scheduling resources on a main memory database cluster and also perform well on a single server.
	
	
	%In particular, the elastic pipelining~\cite{Wang:elastic}  reallocates CPU cores to balance processing rate among producer tasks and consumer tasks during the execution of one pipeline.
	%This implies taking the relationship among tasks into consideration is also crucial for dynamic task scheduling.
	%Those methods can improve resource utilization in certain platforms, but we should research optimal strategies to catch up with the newest hardware development.
	%However, these efforts focus on certain system architecture and pay less attention to independent parallelism, so they could not be applied to the problem in this paper directly.
	%\textbf{Scheduling in DataBase}: Many scheduling strategies are proposed for parallelizing multi-join query processing, they correspond to tree structure and refer to different types of parallelism. For right deep tree, since the amount of memory is too small to accommodate hash tables of inner relations, such static right-deep scheduling and dynamic bottom-up scheduling are developed \cite{schneider1990tradeoffs}, but they ignore independent parallelism. Splitting the bushy plan into non-overlapping shelves of concurrent joins and exploiting all forms of intra-query parallelism is presented to schedule bushy join plans on parallel machines \cite{tan1993resource}. In addition, another method called synchronous execution time \cite{wilschut1995parallel} is proposed to solve the same problem. Moreover, these approach are exploited in resources scheduling for parallel queries, a query task tree is split into synchronized phases of shelves 	, and then the independent tasks in the same synchronized phase are scheduled based list scheduling~\cite{garofalakis1996multi}. However, all these algorithm just belongs to compile-time optimization based on resource usage model with some assumptions and ignore the nature of DAG dependency among jobs, one task can be scheduled once its antecedent tasks are finished, and the experiments are conducted by simulation.