
\section{discussion}
\label{sec:discussion}

	%%\textbf{Resource Management. }Resource allocation is one of crucial problems for tasks scheduling.
	%We believe taking a coarse way to allocate resources works well in dynamic scheduling algorithms. Because dynamic approaches adapt to the fluctuating data flow at run time to make better use of resources, especially in a database cluster~\cite{Wang:elastic}. For advanced servers with many cores, we can control the grain of resource allocation due to the scalability bound of tasks. We divide the CPU cores on a server into several groups. Each group is allocated to a pipeline, but a pipeline can scale up to more groups. Especially, on a NUMA server, we can take a socket as a group, and a task can dynamically own several groups. In this setting, the idle resources from all groups can also be filled by extra pipelines.
	
	 %Even though we take a server as an allocation unit under our current server settings, it can adapt to many-core NUMA architecture servers. The cores on any NUMA nodes can be divided into one or several groups. At run time, the idle resources from groups can also be filled adaptively by extra pipelines.
	
	%Besides, our two-layer scheduling framework can be deployed on a cluster resource management platform, such as Yarn \cite{vavilapalli2013apache} and Mesos \cite{hindman2011mesos}, to share cluster resources with other applications. In particular, since pipelines are executed based on the elastic iterator model~\cite{Wang:elastic}, each task can scale to more resources at run time. Specifically, a pipeline can start when there are a fraction of resources on each related servers, then it asks more resources on demand at run time. This differs from some other applications which should wait enough idle resources to start. %Furthermore, some idle resources can be returned to the resource manager in time.
	%TODO(conclude and transfer)
	%In this paper, the cluster is monopolized by CLAIMS system, which can use all available resources. However, there are many applications sharing cluster, so CLAIMS should adapt to current resources management strategies in cluster.
	
	%Yarn \cite{vavilapalli2013apache} and Mesos \cite{hindman2011mesos} are popular used to manage resources allocation for different applications in cluster. Generally, one task should wait until acquiring enough resources from manager to start and occupies these resources during its life cycle. However, it is different for jobs in CLAIMS due to they are moldable. So, if there are a few resources, a job can start first, then it asks more resources from resources manager according to its demands at runtime. Also, if the resources are often idle for tasks in CLAIMS, then it could be released to manager. For resources acquired from manager, they are controlled by Resource Coordinator. So we can see the tasks in CLAIMS can adapt to current distributed resources manager flexibly and also avoid wasting too many resources.
	
	%\textbf{Resilience of LFPS.} The rank-based preemption try to allocate more resources to the pipelines on the critical path in order to reduce the finish time of a query. It is resilient to estimation errors related to current running and finished pipelines. Because these known information corrects the errors of rank during execution. Such benefits stand in the right-deep-tree plans, because all parallelizable pipelines are in the same level, and it is easy to get their accurate information at run time. But in bushy-tree plans, if there is complex dependency among pipelines, it has no idea to the errors resulted from waiting pipelines. In other words, it is too later to correct errors when these waiting pipelines are going to running. This is attributed to serious estimation errors which are hard to be solved by a cost model. If this special case is serious, we can take following ways. First, we can change the method to compute the rank of pipelines. Other than that based on the cost of pipelines, there are some other choices, such as the downward rank~\cite{topcuoglu2002performance} and the level of a PDG~\cite{tan1993resource}. Second, we can disable the preemption, but the advantages of the adaptive filling still stand. The effects of these methods still need to be further investigated.
		
	\textbf{Query Optimization.} This paper focuses on resource scheduling that is the second phase of the two-phase optimization technique~\cite{tan1993resource}, but it is related to the first phase, namely generating optimal plans. Specifically, the tree type of physical plans decides how many pipelines can run in parallel. But the more paralleliable pipelines do not mean the less evaluation cost. There is a tradeoff between the parallelism and the cost of physical plans in order to reduce query execution time. We will investigate this tradeoff in our system to generate optimal bushy-tree or right-deep-tree plans in our future work.
	
	
	In essence, generating optimal plans relies on cost estimation, which further impacts the rank computation of pipelines. Accurate estimation guarantees finding correct critical paths so that the pipelines on critical paths have higher priority to be completed earlier, which decides the lower bound of the execution time of a DAG. However, static estimation is error-prone. It may increase the query execution time if it misleads the critical paths. Such case can be alleviated in our LFPS, because it is resilient to estimation errors from current running and finished pipelines. At run time, LFPS uses these known information to correct the errors of rank during execution. Such benefits stand in the right-deep-tree plans, because all parallelizable pipelines are at the same level, and it is easy to get their accurate information at run time. But in bushy-tree plans, if there is complex dependency among pipelines, it has no idea to the errors resulting from waiting pipelines. In other words, it is too late to correct estimation errors when these waiting pipelines are going to running.
	So it is still necessary to accurately estimate cost of pipelines. Such issue will be investigated in our future work, probably building an analytic model  inspired by~\cite{predict2013}.

	
	%Even though our work improves resources usage within a query with best efforts, some idle resources may still occur, particularly when there are fewer parallelizable pipelines and no more pipelines can fill the idle resources from the last pipeline. However, our work adapts to the inter-query parallelism. The pipelines from other queries can fill the idle resources from the current query. Besides, the preemption provides a chance to satisfy the fairness and priority requirements for scheduling multiple queries.
	
	\textbf{Scheduling Multiple Queries.} Scheduling multiple queries is a hierarchical problem that refers to intra-query parallelism and inter-query parallelism~\cite{schedule1994,multiquery1995}. The intra-query parallelism is the focus in this paper and has drawn much attention in previous work~\cite{GridPartition,garofalakis1996multi,garofalakis1997parallel,tan1993resource,liu2005revisiting}. Our work carefully schedules multiple pipelines within a query in order to minimize the finish time of a query. \emph{It can be applied to those scenarios that need to reduce the execution time of a single query}. For example, when taking FIFO (First In First Out) policy, minimizing the finish time of multiple queries requires efficiently executing a single. Besides, some priority scheduling policies need to improve the response time of the most prioritized~query. 
	
	Our work can be easily extended to the inter-query parallelism, which is essentially to schedule multiple pipelines from different queries, rather than only one query in this paper. This scheduling problem also faces the two critical challenges illustrated in this paper, i.e., resource utilization and execution order of pipelines\cite{schedule1994,hong1992exploiting}. These challenges can also be solved by our two techniques, adaptive filling and rank-based preemption, respectively. In detail, as demonstrated in Fig.~\ref{fig:illustration}, there are some idle resources when running a query. They can be adaptively filled by other less important queries so that to improve resource utilization. On the other hand, the preemption provides a chance to satisfy the fairness and priority requirements for scheduling multiple queries. Besides, our scheduling is extensible to various policies like~\cite{quickstep2017}, because it has the similar elasticity to provide a mechanism that dynamically determines resource allocation among concurrent pipelines. This also follows a well-known system design principle, separating mechanisms and policies. Consequently, our work can handle multiple queries from different users. Additionally, our scheduling is able to elastically share a cluster with other systems, like Hadoop and Spark. For example, the idle CPUs from other applications can also be adaptively filled by the extra pipelines in our system. Nevertheless, details and other challenges like reuse~\cite{reuse2015} and cache pollution~\cite{cache2009} will be~investigated in~our~future~work. 
	
	
	
	%Parallelizing multiple pipelines releases the power of independent parallelism which just focus on intra-query parallelism, while it provides an easy way to achieve inter-query parallelism. The tasks from coming query can be in extra execution to fill the idle resources "holes" of current query. Even more, the coming query can preempt current query to satisfy the needs of user.
	
	%The two steps strategy for parallel query optimization is popular in parallel database, which first generates a cheap physical plan, and then takes various ways to finish the plan as soon as possible. While the second step is related to the first step, the available parallelism is up to the shape of physical plan. The method proposed in this paper belongs to the second steps and it can be applied to various tree shapes of physical plan, since every physical plan can be converted into JobGraph. From our experience, for right deep tree, the last probe phase causes a long pipeline, which costs so much time that limiting the effect of filling. Comparatively speaking, breaking the long pipeline to generate bush tree can achieve superior performance in our experiments. So the first step just considers cheaper plan, which often ignores bush tree, limiting the power of parallelism in cluster.