
	\begin{abstract}

	%To take the advantage of high computing power processors in a main memory database cluster, we take the independent parallelism into account to parallelize multiple pipelines of one query. Whereas traditional static methods to this problem may lead to a serious waste of resources and suboptimal execution order of pipelines, because it is hard to predicate the actual data distribution and fluctuating workloads at compile time. To meet such challenge, we first propose two heuristics. Specifically, the \emph{adaptive filling} improves resource utilization by issuing more extra pipelines to adaptively fill idle resource "holes", and the \emph{critical-path-first} strategy decides the scheduling order of pipelines at run time and takes preemption to further keep the preference of pipelines on the critical path. Such two heuristics are adopted in our scheduler framework. In this scheduler framework, pipelines are dispatched globally according to our List with Filling and Preemption Scheduler. Moreover, on any local server, resources are coordinated efficiently among different tasks. This scheduler framework is implemented in our prototype database system. Comprehensive experiments demonstrate our work can reduce the finish time of parallelizable pipelines from one query by almost $30\%$, compared with the serialized execution under the workload of TPC-DS and TPC-H, outperforming Presto and SparkSQL by a large margin.
	
	To fully utilize the resources of a main memory database cluster, we additionally take the independent parallelism into account to parallelize multiple pipelines of one query. However, scheduling resources to multiple pipelines is an intractable problem. Traditional static approaches to this problem may lead to a serious waste of resources and suboptimal execution order of pipelines, because it is hard to predict the actual data distribution and fluctuating workloads at compile time. In response, we propose a dynamic scheduling algorithm, List with Filling and Preemption (LFPS), based on two novel techniques. (1) \emph{Adaptive filling} improves resource utilization by issuing more extra pipelines to adaptively fill idle resource ``holes'' during execution. (2) \emph{Rank-based preemption} strictly guarantees scheduling the pipelines on the critical path first at run time. Interestingly, the latter facilitates the former filling idle ``holes'' with best efforts to finish multiple pipelines as soon as possible. We implement LFPS in our prototype database system. Under the workloads of TPC-H, experiments show our work improves the finish time of parallelizable pipelines from one query up to 2.5X than a static approach and 2.1X than a serialized execution.
	
\end{abstract}

