\begin{document}
		\subsection{Physical Plan and Iterator Model}
	In main memory database cluster, physical plan converted from SQL query is executed in parallel across servers, table data and intermediate results of which are kept in memory. In this paper, we assume the physical plan is executed in a pipelined manner, enabled by well-known volcano iterator model \cite{graefe:encapsulation}. In detail, each operator in physical plan implements \emph{open()}, \emph{next()} and \emph{close()} functions to initialize its state, process data and delete its state, respectively. During query evaluation, \emph{open-next-close} iterator drives data flow across operators, but the data flow would be blocked by some blocking operators, like \emph{sort} or \emph{hash build},
	which needs to collect all child inputs before producing any outputs. On the other hand, a non-blocking operator generates output results on-the-fly, like \emph{filter} or \emph{hash probe}. Since blocking operators break data flow, a physical plan is decomposed into several \textbf{\emph{pipeline}}s, each of which has a chain of operators and during its execution, the data flow ends at certain blocking operators. For instance, the physical plan in Figure~\ref{fig:sql3PhysicalPlan} has two blocking operators and thus is decomposed into three pipelines, $P_1$, $P_2$ and $P_3$. When taking partitioned parallelism \cite{garofalakis1996multi} into account in the evaluation of one pipeline, \emph{exchange} operator \cite{graefe:encapsulation} may be introduced to repartitioning data among data partitions. A pipeline is divided into several fragments by \emph{exchange} operator, each of which is called a \textbf{\emph{stage}}. For example in Figure~\ref{fig:sql3PhysicalPlan}, $P_1$ has two stages, $S_0$ and $S_1$. During query evaluation, one stage is duplicated and dispatched to run on several servers, each of which is responsible for processing a partition of the data flow, called a \textbf{\emph{task}}. In other words, a task is one running instance of stage on certain data partition. Note that all the tasks in a particular pipeline should be executed simultaneously for efficient pipelining and avoiding data materialization.
	According to the processing direction of data flow, the producer tasks are called upstream tasks and the consumer tasks are called downstream tasks. 
		
%	A physical plan describes the precedence constraints of physical operator on dataflow, data dependence is between two neighbor physical operators, the output of one physical operator feeds the input of next one. This processing is universally implemented by iterator execution model \cite{graefe:encapsulation}, \emph{open()}, \emph{next()} and \emph{close()} are called recursively for building the state of operator, pulling and processing data, shutting down all iterators, respectively, forming control dependence between neighbor operators. From the data source on disk or memory, the dataflow pipelines to the \textbf{blocking iterators}, such as hash join, hash aggregation and sort, which gather all data from its child. For parallelizing other operators, exchange operator \cite{graefe:encapsulation} has been introduced, which consists of sender and merger, two non-blocking operators.
	
	\subsection{Pipeline Dependency Graph}
	%The shape of query plan is one determinant of the degree of independent parallelism that can be applied to query.
	%, but for without loss of generality, hash-join based bushy trees are taken as example. operator dependency graph[16] is a good way to represent a query tree, a subgraph of nodes enclosed by a dashed line represent operators that should be scheduled together for efficient pipelining. the directed lines with in these subgraphs indicate the data dependence between the operators. The bold directed arcs between subgraphs show which sets of operators must be executed before other sets of operators are executed(FIG, 4 table join).
	
%	For the physical plan shown in Figure \ref{fig:sql3PhysicalPlan}, if it needs to schedule and start the $T_2$ according to iterator execution model, it should call \emph{open()} from \emph{agg} operator iteratively. This process is too complex to parallelize multiple pipelined jobs and it is hard to redo job for fault-tolerance. The key reason causing the problem lays at the hash join, the left child pipeline is controlled by the \emph{open()} of hash join. With the purpose of relaxing the control dependence of hash join, it is necessary to break the hash join, one blocking operator, into two separate operators, hash-join-build and hash-join-probe, between which the data dependence exists and hash-join-build is a blocking operator. In order to describe data dependence in physical plan, JobGraph is introduced which is like operator dependency graph \cite{schneider:tradeoffs}.
%	\begin{enumerate}[$\bullet$]
%		\item (pipelined) job: The execution pipeline is broken down by blocking operators, so (pipelined) job is decided by blocking operators, such as \emph{hash-join-build, aggeration} and \emph{sort}. In Figure \ref{fig:sql3PhysicalPlan}, there three jobs,  \{\emph{scan(O)-filter(O)-build(O)}\} is one of which, sometime called \emph{pipeline} shortly.
%		\item (stage) task: The plan segment of one job is divided by \emph{exchange} operator, so job \{\emph{scan(C)-filter(C)-exchange(C)-build(C)}\} has task $T_0$ and $T_1$ as shown in Figure \ref{fig:sql3PhysicalPlan}.
%	\end{enumerate}

    For scheduling physical plan, we have to pay attention to data dependency among pipelines. In Figure \ref{fig:sql3PhysicalPlan}, $P_3$ could not start until $P_1$ and $P_2$ has been finished, because \emph{hash probe} operator should wait the hash tables completed by \emph{hash build} operator. So we introduce \textbf{\emph{Pipeline Dependency Graph}} (PDG) to describe data dependency among pipelines in one particular physical plan, which is similar to operator dependency graph in \cite{schneider1990tradeoffs}. Specially, the PDG is a tree-structure Directed Acyclic Graph (DAG), because the results of one operator can feed the input of at most one another operator. Each node of PDG is a pipeline and each pipeline may have several stages. The Figure~\ref{fig:jobGraph of TPC-H query-3} is the PDG of the physical plan in Figure~\ref{fig:sql3PhysicalPlan}. The black arrow indicates data shuffle between tasks with producer/consumer relationship and white arrow represents data dependency among pipelines.
    

	\begin{figure}
		\centering
		\includegraphics[width=1.6in,height=0.7in]{../fig/jobGraph}
		\caption{PDG of TPC-H query-3}
		\label{fig:jobGraph of TPC-H query-3}
	\end{figure}
	\subsection{Elastic Pipelining}
	During query execution in main memory database cluster, task can be assigned different degree of parallelism. However, allocating optimal CPU cores to different tasks within one pipeline is challenging, because of the unpredictable and fluctuating workload of task. Elastic Pipelining (EP) \cite{Wang:elastic}, as the state-of-the-art solution to this problem, reallocates cores to different tasks located on the same server at runtime, balancing the processing rate among producer and consumer tasks to improve the real-time throughput of corresponding pipeline. In detail, the \emph{shrink()} and \emph{expand()} functions of \emph{expander} operator provide an easy method to control parallelism, even suspend and resume a task. Moreover, a resource scheduler makes decisions to allocate CPU cores adaptively to task on-the-fly.
	
	
	%For fully unleashing the power of pipelining in a cluster with multi-core and large memory machines, intra-operator parallelism has been taken into consideration to parallelize every task of pipeline. In other words, there are many threads working on each partition of data flow. To tackle the challenge allocating appropriate parallelism to each task, Elastic Pipelining (EP) has been proposed \cite{Wang:elastic}, which assigns optimal cores to every task at runtime, as the state-of-the-art, promoting the utilization of CPU to get superior performance. In detail, the \emph{shrink()} and \emph{expand()} functions of \emph{expander} operator provide an easy method to control parallelism, even suspend and resume a task. Moreover, a resource scheduler allocates CPU cores adaptively to task on-the-fly. 
%	\begin{enumerate}[(1)]
%		\item  one pipelined job needs resources cross several servers, the data distribution and task quantity are different on each server, some servers are busy, while others are idle, it is hard for idle servers sharing free resources with other servers.
%		\item during task execution, the bottleneck of which may be changing all the time between network and CPU. When the task is CPU bound, the network may be idle, and vice versa. In other words, the overlap of different resource overhead in one pipeline may be not enough.
%		\item  investing more resources to one task could not come out incrementing benefit proportionally, because the relationship between allocated resources and benefits are often modeled into convex function.
%	\end{enumerate}
	
%	However, paralleling multiple pipelined jobs provides chance to make up for the deficiency of EP, the idle resources left from the job executed in EP manner can be shared with other jobs. So, the advantages of EP can still be taken in this paper.
\end{document}
