\section{Resource Coordinator}
\label{sec:coordinator}
	Resource Coordinator~(RC) dynamically adjusts resources for all tasks on each local server. It aims at achieving high resource utilization and efficiency of each server. In detail, RC schedules extra tasks to adaptively fill the idle cores from pivot tasks. On the other hand, RC checks the scalability bound of tasks to guarantee the efficiency of cores. Additionally, after receiving preemption commands, RC changes the role of specific pivot and extra tasks so that to move CPU cores to new pivot tasks from former pivot tasks. The layout of RC is depicted in Fig.~\ref{fig:RA} that manages CPU cores for pivot and extra tasks.
		\vspace{-10pt}
	\subsection{Allocating CPU Cores to Pivot Tasks}
	The pivot tasks on each local server are from the same pipeline and execute on different data partitions. The cores of each task are controlled by a RC. Like the elastic pipelining, the RC monitors instant processing rate of pivot tasks and improves the throughput of a pivot pipeline by reassigning cores periodically to the bottleneck tasks. Besides, the RC avoids allocating excessive cores to each task according to its scalability. Since the scalability of a task is penalized by synchronization and resource contention. This is related to hardware, processing logic and implementation. 
	
	It is difficult to dynamically assess the scalability of core allocation to each task. Analogous to the analytical model~\cite{krikellas2009multithreaded} to estimate the scalability of tasks at compile time, we statically set an upper bound of cores for each task according to some experiments in prior (see Fig.~8 in ~\cite{Wang:elastic}). Each task is combined by several operators, and the possible combination is limited. Besides, some critical parameters like input cardinality and tuple size are corrected before the task starts to execute in our dynamic scheduling. So the model works well in practice.
	
	 %Specially, if without any extra tasks, the upper bound of cores for pivot tasks is released in order to use all cores.
		
		%Moreover, the task is a chain of operators executed in iterator model, not just one specific operator studied in~\cite{krikellas2009multithreaded}. 
		%In our dynamic method, the performance metric of a task is expressed as $E(k)$, which means one task processes $E(k)$ tuples per second on average when $k$ cores are allocated the task. Suppose $E(k)$ is a convex function to $k$, which implies that the marginal benefit for incrementing $k$, defined as $\triangle E(k)=E(k)-E(k+1)$, declines monotonously as $k$ becomes larger. Formally, for all $j>k$, we have
		%$\triangle E(k)>\triangle E(j)$. Particularly, $\triangle E(k)$ decreases as $k$ increases, until $\triangle E(k)$ is so small that it does not worth investing more cores, then $k$ is called as a saturation point. Formally, the saturation point is checked according to Equation~\ref{equ:e}, which means that the marginal benefit of $k$ cores is less than a little fraction $1/\alpha$ of the marginal benefit of $k-1$ cores or $\beta$ tuples, $\alpha$ and $\beta$ can be set according to experience, for example $\alpha=1024$ and $\beta=32$.
		%\begin{equation}
		%		\label{equ:e}
		%			\triangle E(k) < max(\triangle E(k-1)/\alpha,\beta)
		%		\end{equation}
		%		During execution, RC allocates CPU cores to task $T_j$ starting from one, and cores are increased one by one. In the meanwhile, RC recodes $\triangle E(k)$, and checks the scalability of $T_j$ according to  Equation~\ref{equ:e}. 
		
		%For achieving fine-grained resource sharing among tasks with the adaptiveness and little overhead requirements, one Resource Coordinator (RC) in Fig. \ref{fig:RA} is running on each server. For pivot pipeline, RC collects metrics of each pivot task and improves throughput of pipeline by reassigning cores periodically, like in Elastic Pipelining.		Besides, it also checks whether task is scalability-bound or not, if so, then some resources have to be released from task to guarantee resource efficiency. For extra tasks, if there are idle resources, RC should decide which extra task can get those idle resources. Oppositely, if pivot tasks require more resources that are occupied by extra tasks, then RC should force some of extra tasks to release resources. These are the two key problems for scheduling extra tasks.
		\vspace{-10pt}
	\subsection{Allocating CPU Cores to Extra Tasks}
	On each local server, extra tasks adapt to the changing resource requirements from pivot tasks. As illustrated in Fig. \ref{fig:RA}, if pivot tasks release some cores, RC will allocate these idle cores to extra tasks. On the contrary, if pivot tasks require more cores, RC will force some extra tasks to release cores. Accordingly, in the former case, RC should decide which extra task can get those idle cores. In the latter case, RC should force some extra tasks to release cores. To achieve such adaptiveness among pivot and extra tasks, we design following rules.
	\begin{enumerate}[(1)]
		\item Complementary task first: Tasks are sensitive to different dimensional resources according to their logic. If the pivot tasks are sensitive to available network bandwidth, it is better to run extra tasks that are sensitive to CPU, and vice versa. Such action can not only make full use of multi-dimensional resources, but also bring less impact on pivot tasks. It is similar to overlapping CPU-bound and I/O-bound tasks in~\cite{hong1992exploiting}.
		\item Important task first: Similar to paying much attention to the critical path, the tasks of a higher ranked pipeline are executed first, then the pipeline would be accomplished earlier.
		\item Heavy task first: Tasks with heavy workloads to process may be the stragglers of a running pipeline. If these heavy tasks could get more resources, the throughput of the corresponding running pipeline would be improved.% For example, one task receives numerous data from upstream tasks to process.
		%\item random: Treating every extra task equally without discrimination is an easy way to select one candidate task.
	\end{enumerate}
%		\begin{figure}
%	\centering
%	\includegraphics[width=4.5cm,height=2.8cm]{../fig/RA}
%	\caption{Resource coordinator}
%	\label{fig:RA}
%	%\vspace{-15pt}
%\end{figure}
	%The complementary task first is friendly to pivot tasks, but if there are not enough complementary tasks to consider, issuing non-complementary tasks may come out less improvement as shown in the Experiment \ref{sec:experiment:filling}.
	RC allocates idle cores to extra tasks according to these rules in order on each local server. On the contrary, RC prefers forcing the extra task that is non-complementary, least important and least heavy to release resources, when pivot tasks ask for more cores.
	
	\begin{table*}
		\centering
		\caption{The Finish Time of TPC-H Queries (s) [R: Right deep tree, B: Bushy tree] }
		\label{tab:ft}
		\vspace{-8pt}
		\begin{tabular}{ll*{14}{c}}\toprule
			PW  & Scheduler & 2-R & 2-B & 3-R & 5-R & 5-B & 7-R & 7-B & 8-R & 8-B & 9-R & 9-B & 10-R & 10-B  \\
			\midrule
			\multirow{6}{*}{3} & SS  & 31.45 & 26.46 & 24.96 & 50.61 & 27.2 & 42.24 & \textbf{40.29} & 48.06 & 42.47 & 40.8 & 41.92 & 51.47 & 47.91  \\
			& SP  & 44.23 & 33.78 & 43.91 & 80.67 & 41  & 59.8 & \textbf{65.6} & 94.83 & 77.49 & 47.1 & 47.71 & 67.68 & 65.14  \\
			& SLS & \textbf{31.06} & 25.02 & 24.11 & 48.25 & 24.45 & 31.76 & 28  & 44.9 & 39.54 & 38.3 & 40.62 & 51.84 & 48.01  \\
			
			& LPS & \textbf{31.08} & 25.05 & 24.11 & 48.15 & 24.45 & 31.75 & 28.01 & 44.91 & 39.55 & 38.31 & 40.64 & 51.85 & 48.01  \\
			& LFS & 23.74 & \textbf{22.92} & 23.66 & 47.04 & 22.82 & 28.3 & 26.53 & 42.96 & 37.47 & 34.56 & 34.34 & 49.78 & 46.01  \\
			& LFPS & 21.27 & 19.69 & 23.1 & 44.81 & 20.89 & 26.49 & 24.41 & 41.05 & 36.96 & 32.15 & 32  & 49.73 & 45.93  \\
			\midrule
			\multirow{6}{*}{8} & SS  & 32.61 & 14.84 & 19.17 & 30.71 & 14.56 & 24.56 & 18.61 & 37.44 & 37.51 & 11.33 & \textbf{11.99} & 26.81 & 28.07  \\
			& SP  & 38.72 & 20.04 & 30.45 & \textbf{70.65} & 27.41 & 45.03 & 35.83 & 74.38 & 70.14 & 14.23 & 14.64 & 39.29 & 37.5  \\
			& SLS & 32.76 & 14.85 & 19.68 & 30.79 & 14.63 & 24.56 & 18.8 & 37.55 & 37.4 & 11.39 & \textbf{12.04} & 26.69 & 28.13  \\
			& LPS & 32.78 & 14.88 & 19.67 & 30.8 & 14.64 & 24.55 & 18.81 & 37.57 & 37.41 & 11.39 & \textbf{12.03} & 26.7 & 28.13  \\
			& LFS & \textbf{28.32} & 13.13 & 17.51 & 27.75 & 12.44 & 19.11 & 15.24 & 34.41 & 34.77 & 9.04 & 9.43 & 24.23 & 26.31  \\
			& LFPS & 24.77 & 11.92 & 16.5 & 26.82 & 12.13 & 17.8 & 14.96 & 33.56 & 34.14 & 8.34 & 8.5 & 23.87 & 26.23  \\
			\bottomrule
		\end{tabular}%
		\vspace{-10pt}
		
	\end{table*}
	\subfigcapskip = -3pt
	\begin{figure*}
		\begin{minipage}[t]{0.79\linewidth}
			\centering
			\subfigure[Pipeline width = 3 (of 8  servers) ]{
				\includegraphics[width=7.1cm,height=3.3cm]{../fig/tpch-partition3}
				\label{fig:3part}
			}
			\hspace{-12pt}
			\subfigure[Pipeline width = 8 (of 8 servers)]{
				\includegraphics[width=7.1cm,height=3.3cm]{../fig/tpch-partition8}
				\label{fig:8part}
			}
			\vspace{-9pt}
			\caption{The {PTime} of TPC-H queries [R: Right deep tree, B: Bushy tree]}
			\label{fig:tpch}
		\end{minipage}
		\hspace{-8pt}
		\begin{minipage}[t]{0.20\linewidth}
			\centering
			\includegraphics[width=4cm,height=3.5cm]{../fig/preemptionPP}
			\vspace{-9pt}
			\caption{PDG of Test-Query}
			\label{fig:preemptionPP}
		\end{minipage}%
		\vspace{-15pt}
	\end{figure*}
	%\vspace{-10pt}
	
	In our implementation, the utilization of CPU is estimated by the number of busy cores, and the utilization of network is measured by whether exchange operators are busy sending or receiving data through network. To schedule complementary tasks, all extra tasks are further classified into a network-bound task set and a CPU-bound task set. Such decisions initially depend on whether a task contains exchange operators or not, then will be updated according to its resource sensitivity. Specifically, if the producing rate of data to shuffle is slow or the total data size to shuffle is small, like the intermediate data after the aggregation operator, the pipeline is not network-bound although it has an exchange operator. 
	In each set, tasks are sorted by their importance and heaviness of workloads. The importance of task $T_i$ is expressed by $rank'(P_j)$ in Equation~(\ref{equ:realtime-rank}), where $T_i$ is a task of pipeline $P_j$. The heaviness of a task's workloads is measured by its left blocks of data to process. 
	%When allocating idle resource to extra tasks, RC selects task in certain task set that is complementary to pivot tasks. In detail, if the pivot tasks are CPU-sensitive, RC selects the most important and heaviest task from the network-sensitive task set, and vice versa. But if there is not any complementary task, then the most important and heaviest, but non-complementary task has to be chosen. In contrast, when RC forces one extra task to release resource, the least important and least heaviest task from non-complementary task set, if it is not empty, otherwise from complementary task set has to be sacrificed. 
	During execution, expanding and shrinking cores of a task benefit from the elastic iterator model~\cite{Wang:elastic} to satisfy the little overhead requirement. In addition, RC also takes the scalability bound into consideration to avoid allocating excessive cores to extra tasks.
	
	%  For the tasks that are sensitive to the same type resources, then we consider more important and heavier task first. In other words, we allocate idle resources to extra tasks according to the order complementary task first, important task first and heavy task first, in the contrary, release resources from extra tasks that are non-complementary, less important and less heavier.
	
	%\textbf{NUMA-aware:} Under NUMA, a processor can access its own local memory faster than non-local memory, so it is necessary to avoid remote processor access. RC tries to keep the threads allocated to one task clustering on the same processor to improve local access.

