\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

	\IEEEPARstart{W}{ith} the evolving of hardware manufacturing technology, the capacity of main memory on a commodity server continues to grow. Under this trend, it is economically and technically feasible to keep the entire dataset in main memory for many data-intensive and performance-critical scenarios. Therefore, in-memory data processing has become a hot topic in both industry and academia in recent decades \cite{kemper2011hyper, wang2015numa,spark2015}. On the other hand, data volume in real applications has grown well beyond the processing capability of a single server. Consequently, distributed main-memory databases are gradually becoming a de facto solution to process SQL queries over large dataset with low latency constraints. %In order to utilize the computational and storage resources in the cluster, \emph{partitioned parallelism} and \emph{pipelined parallelism} are widely adopted in the distributed SQL query engines like SparkSQL~\cite{spark2015}, Impala~\cite{kornacker2015impala} and Presto~\cite{presto}. In such an execution paradigm, a data processing pipeline is not only executed on partitioned data, but also run in a pipelined manner. 
In order to fully utilize the computational resources in the cluster, pipelined execution is widely adopted in state-of-the art SQL query systems \cite{spark2015, kemper2011hyper}, to exploit the \emph{partitioned parallelism} and the \emph{pipelined parallelism}.
While previous work \cite{Wang:elastic,bouganim1996dynamic,leis2014morsel,bouganim1999load} focuses on performance modeling and optimization for each individual pipeline, we observed that running a single pipeline at a time could not make full use of the distributed resources in a cluster due to the following reasons. 

%With the development of emerging hardwares, increasing main memory capacities are up to several TB per server, and the many-core architecture scales up the parallel ability of a single server. To achieve scaling out, cluster has become a mainstream platform to process bigdata, which consists of separate servers, interconnected each other by high speed network.
% pipeline overweights other computing model
%The strength of cluster computing provides an opportunity to cope with the challenges of On-Line Analytical Processing (OLAP) in the bigdata era. 
%% SQL-on-hadoop systems provide ways to process massive data in HDFS through SQL and are applied to OLAP applications successfully, such as Hive, SparkSQL, Presto and Impala. 
%Due to they are based on different execution model, the performance of these systems is different. Systems based on pipelined execution model is faster than others based on MapReduce or RDD, for example the performance of Impala is superior to Hive and SparkSQL[1]. The main factor contributing to performance gap is MapReduce or RDD jobs materialize the results of each stage before sending data, while pipelining tasks directly send data to downstream tasks in the same pipeline, overlapping network and CPU overhead cross several servers. 
%Specifically, in main memory database clusters, caching data in large memory improves performance by avoiding I/O overhead, while how to take the advantage of many-cores to maximize the query performance is a big issue. Because the  execution of a task in a cluster is not only affected by local resource, but also may have to exchange data with tasks on remote servers either in pipelined execution or in MapReduce framework.
%
%Pipelined execution can overlap network and CPU cost during execution, reducing query response time effectively. 
%
%Abundant previous work concentrates on leveraging the increasing processing power of many-cores.  Partitioned parallelism and pipelined parallelism are extensively employed in modern OLAP systems~\cite{presto,chang2014hawq,kornacker2015impala}. In addition, various task scheduling strategies have emerged over the last decade. To response to the uncertain information in static scheduling~\cite{schneider1990tradeoffs,krikellas2010scheduling}, such as skewed data, wrong cardinality estimation or correlated attributes, which may lead to suboptimal decision, different dynamic scheduling strategies~\cite{Wang:elastic,bouganim1996dynamic,bouganim1999load,leis2014morsel} are introduced to improve query performance by maximizing resource utilization~\cite{zeuch2014qtm}. Nevertheless, there are still some resources wasted from most modern query engines in cluster, such as Impala~\cite{kornacker2015impala}, Hawq~\cite{chang2014hawq} and Presto~\cite{presto}, in following aspects, even taking the state-of-the-art dynamic scheduling strategy~\cite{Wang:elastic}, because the pipelines of physical plan are evaluated one by one in these systems.
%As a result, some advanced OLAP systems come out to leverage the increasing processing power of such cluster, such as Impala~\cite{kornacker2015impala}, SparkSQL~\cite{spark2015} and Presto~\cite{presto}. In most of these systems, the pipelines of a query are executed one by one. Within the execution of a pipeline, 
%

%\textbf{Parallelism.} In order to take the strength of cluster computing, \emph{partitioned parallelism} and \emph{pipelined parallelism} are widely employed in query evaluation, like in SparkSQL~\cite{spark2015}, Impala~\cite{kornacker2015impala} and Presto~\cite{presto}. Specifically, each pipeline of a query, which contains a chain of operators, is not only executed on partitioned data across servers, but also run in a pipelined manner. The evaluation performance of a pipeline has been studied in previous  scheduling strategies~\cite{Wang:elastic,bouganim1996dynamic,leis2014morsel,bouganim1999load}. Nevertheless, just running one pipeline at a time could not make full use of the resources of a cluster in following three aspects.


First, a pipeline typically consumes a large amount of resources in a certain type while underutilizing other types of resources. For instance, when a running pipeline is CPU-bound, the computational resource may be exhausted but the network bandwidth may be almost idle. Second, during the execution of a pipeline, the workloads may not be evenly distributed across the servers \cite{bouganim1999load,bouganim1996dynamic}, resulted from the skewed data distribution and workload fluctuation. Such workload imbalance may lead to overload on some servers but resource waste on others. Third, due to synchronization overhead and thread contention \cite{krikellas2009multithreaded}, provisioning more CPU cores to a particular pipeline does not always bring proportional performance improvement but may incur inefficient utilization of the CPU cores~\cite{jogalekar2000evaluating}.

%Motivated by those observations, this paper additionally focuses on \emph{independent parallelism} \cite{garofalakis1996multi}, in which independent pipelines, i.e., pipelines without data dependency, are executed in parallel. By carefully determining the concurrently executing pipelines based on their workloads and resource requirements, independent parallelism provides large optimization opportunities in better utilizing resources than just running a single pipeline. Existing work employs static strategies~\cite{chen1992scheduling,garofalakis1997parallel,garofalakis1996multi} to schedule the execution of pipelines in the independent parallelism. Unfortunately, those static scheduling strategies may lead to severe resource waste in practice, because they heavily rely on the estimation of runtime workloads at compile time, which is known to be error-prone due to the limited information available at compile time and the unpredictable and fluctuating nature of the runtime workloads~\cite{zeuch2014qtm,Wang:elastic}. To further illustrate this issue, a straightforward example is given as follows. 

To fully use cluster resources from these aspects, this paper additionally focuses on \emph{independent parallelism} \cite{garofalakis1996multi}, in which independent pipelines, i.e., pipelines without data dependency, are executed in parallel. Because this way provides large optimization opportunities in better utilizing resources than just running a single pipeline. However, the independent parallelism is just involved in previous static scheduling strategies~\cite{chen1992scheduling,garofalakis1997parallel,garofalakis1996multi}. Those strategies may lead to severe resource waste in practice, because they heavily rely on the estimation of runtime workloads at compile time, which is known to be error-prone due to the limited information available at compile time and the unpredictable and fluctuating nature of the runtime workloads~\cite{zeuch2014qtm,Wang:elastic}. To further illustrate this issue, a straightforward example is given as follows. 

	%\IEEEPARstart{W}{ith} the development of emerging hardwares, increasing main memory capacities are up to several TB per server, and the many-core architecture scales up the parallel ability of a single server. To achieve scaling out, cluster has become a mainstream platform to process bigdata, which consists of separate servers, interconnected each other by high speed network.
	% pipeline overweights other computing model
	%The strength of cluster computing provides an opportunity to cope with the challenges of On-Line Analytical Processing (OLAP) in the bigdata era. 
	%% SQL-on-hadoop systems provide ways to process massive data in HDFS through SQL and are applied to OLAP applications successfully, such as Hive, SparkSQL, Presto and Impala. 

 	%Abundant previous work concentrates on leveraging the increasing processing power of many-cores.  Partitioned parallelism and pipelined parallelism are extensively employed in modern OLAP systems~\cite{presto,chang2014hawq,kornacker2015impala}. In addition, various task scheduling strategies have emerged over the last decade. To response to the uncertain information in static scheduling~\cite{schneider1990tradeoffs,krikellas2010scheduling}, such as skewed data, wrong cardinality estimation or correlated attributes, which may lead to suboptimal decision, different dynamic scheduling strategies~\cite{Wang:elastic,bouganim1996dynamic,bouganim1999load,leis2014morsel} are introduced to improve query performance by maximizing resource utilization~\cite{zeuch2014qtm}. Nevertheless, there are still some resources wasted from most modern query engines in cluster, such as Impala~\cite{kornacker2015impala}, Hawq~\cite{chang2014hawq} and Presto~\cite{presto}, in following aspects, even taking the state-of-the-art dynamic scheduling strategy~\cite{Wang:elastic}, because the pipelines of physical plan are evaluated one by one in these systems.
 	%As a result, some advanced OLAP systems come out to leverage the increasing processing power of such cluster, such as Impala~\cite{kornacker2015impala}, SparkSQL~\cite{spark2015} and Presto~\cite{presto}. In most of these systems, the pipelines of a query are executed one by one. Within the execution of a pipeline, 
 	%
 	
 	%\textbf{Parallelism.} In order to take the strength of cluster computing, \emph{partitioned parallelism} and \emph{pipelined parallelism} are widely employed in query evaluation, like in traditional databases and Online-Analytical-Processing (OLAP) systems. Specifically, each pipeline of a query, which contains a chain of operators, is not only executed on partitioned data across servers, but also runs in a pipelined manner. The evaluation performance of a pipeline has been studied in previous  scheduling strategies~\cite{Wang:elastic,bouganim1996dynamic,leis2014morsel,bouganim1999load}. Nevertheless, just running one pipeline at a time could not fully utilize the resources of a cluster in following three aspects.
 	
	%\begin{enumerate}[(1)]
	%	\item When a pipeline is running across  servers, its bottleneck may be changing between the network and CPU at run time. At a moment, if a pipeline is CPU-bound, the network may be idle, and vice versa. %In other words, the overlap of different resource overhead in one pipeline may be not enough.
		
	%	\item Unpredictable data skew and uneven selectivity generally result in load imbalance across servers for a running pipeline~\cite{bouganim1999load,bouganim1996dynamic}. When it happens, some servers are busy, while others are idle. %However, it is hard to achieve load balance across servers during the execution of a pipeline.
		
		%\item Given a running pipeline, data skew across several servers is an intractable problem. In particular, it is hard for idle servers to share free resources with others, limiting some dynamic scheduling strategies~\cite{Wang:elastic,bouganim1996dynamic,leis2014morsel} based on the work-stealing method.

	%	\item  Investing more cores to a pipeline may not come out proportional benefits~\cite{jogalekar2000evaluating}. This is resulted from the synchronization or contention among many cores ~\cite{krikellas2009multithreaded}.
%	\end{enumerate}
	
%	To fully use resources from these ways, we further take the \emph{independent parallelism} \cite{garofalakis1996multi} into account. This parallelism allows the pipelines without data dependency to execute concurrently, providing more opportunities to make better use of resources. However, it is just involved in previous static scheduling strategies~\cite{chen1992scheduling,garofalakis1997parallel,garofalakis1996multi}. Those static methods may waste resource seriously, because they are based on the estimated statistics at compile time, which may differ greatly from their actual value at run time~\cite{zeuch2014qtm,Wang:elastic}. %In the following, one example may illustrate this problem. 
%	To further illustrate this issue, a straightforward example is given as follows.



%\begin{figure*}[htb]
%	\centering
%
%	\subfigure[Core utilization based on reservation]{
%		\includegraphics[width=5.2cm,height=4cm]{../fig/sql3Idle}
%		\label{fig:sql3Idle}
%	}
%	\hspace{0.5cm}
%	\subfigure[Core utilization based on LFS]{
%		\includegraphics[width=5.2cm,height=4cm]{../fig/sql3Idle1}
%		\label{fig:sql3Idle1}
%	}
%	\hspace{0.5cm}
%	\subfigure[Core utilization based on LFPS]{
%		\includegraphics[width=5.2cm,height=4cm]{../fig/sql3Idle0}
%		\label{fig:sql3Idle0}
%	}
%	
%	\caption{The execution of TPC-H query-3}
%\end{figure*}




%\begin{figure}
%	\begin{minipage}[t]{0.49\linewidth}
%		\centering
%		\includegraphics[width=4cm,height=3.7cm]{../fig/sql3PhysicalPlan}
%\label{fig:sql3PhysicalPlan}
%\caption{Physical plan of TPC-H query-3}
%	\end{minipage}%
%	\hfill
%	\begin{minipage}[t]{0.49\linewidth}
%		\centering
%		\includegraphics[width=1.7cm,height=2.3cm]{../fig/PDG}
%\label{fig:jobGraph of TPC-H query-3}
%\caption{PDG}
%	\end{minipage}%
%\end{figure}
 
  
	\textbf{A Motivation Example. }Fig.~\ref{fig:sql3PhysicalPlan} shows a physical plan of TPC-H query-3, which involves two equal joins among three tables, \tabl{orders} (O), \tabl{lineitem} (L) and \tabl{customer} (C). Table \tabl{orders} and \tabl{lineitem} are hash-joined locally, then their results are further duplicated-joined with the data from \tabl{customer} that is broadcast via an exchange operator. The whole query plan can be decomposed into three pipelines, $P_0$, $P_1$ and $P_2$, by the two blocking hash build operators. In pipelined execution, a pipeline is further divided into stages by its exchange operators, and consequently $P_0 = \{S_0, S_1\}$, while $P_1=\{S_2\}$ and $P_2=\{S_3\}$, as shown in Fig.~\ref{fig:sql3PhysicalPlan}. Particularly within a pipeline, there is producing and consuming relationship between two adjacent stages $S_0$ and $S_1$~\cite{Wang:elastic}. %During the execution of a pipeline, the stage is instanced as \emph{tasks} that can be executed on different servers in parallel. 
	Since the execution of $P_2$ relies on the hash tables built by $P_0$ and $P_1$, $P_2$ cannot be executed until $P_0$ and $P_1$ are completed. For simplicity, we assume the query plan in Fig. 1(a) will be executed on two servers \tabl{a} and \tabl{b}, where corresponding partitioned data locates.
 \begin{figure}
 	\centering
 	\subfigure[Physical plan]{
 		\includegraphics[width=4.8cm,height=3.3cm]{../fig/sql3PhysicalPlan}
 		\label{fig:sql3PhysicalPlan}
 	}
 	\hspace{0.5cm}
 	\subfigure[PDG]{
 		\includegraphics[width=2cm,height=2.7cm]{../fig/PDG}
 		\label{fig:jobGraph of TPC-H query-3}
 	}
 	\caption{TPC-H query-3}
 	\vspace{-15pt}
 \end{figure}
 
 	%\textbf{A Motivation Example. }Fig. \ref{fig:sql3PhysicalPlan} shows a physical query plan of TPC-H query-3, which involves two equal joins among three tables, \texttt{orders} (O), \texttt{lineitem} (L) and \texttt{customer} (C). According to the data distribution and join conditions, \texttt{orders} and \texttt{lineitem} do equal join locally, then their generated results do duplicated join with the data from \texttt{customer}. When doing the duplicated join, the data from \texttt{customer} is broadcasted through an exchange operator.
 	%In particular, the physical plan is decomposed into three pipelines, $P_0$, $P_1$ and $P_2$, by two hash build operators. The $P_2$ can not start until the two hash tables have been built by $P_0$ and $P_1$, which can be executed concurrently. Specially, the pipeline $P_0$ is broken into two stages, $S_0$ and $S_1$, by the exchange operator. During execution, all stages, $S_0$, $S_1$, $S_2$ and $S_3$, are instanced as tasks on each server.
 	 %In particular, when doing duplicated join,  \texttt{customer} has to broadcast its results after filter operator, so exchange operator is introduced. This operator breaks the pipeline $P_0$ into two stages, $S_0$ and $S_1$. In addition, the two hash build operators decompose the physical plan into three pipelines, $P_0$, $P_1$ and $P_2$, as shown in Fig. \ref{fig:sql3PhysicalPlan}. The $P_2$ can not start until the two hash tables have been built by $P_0$ and $P_1$, which can be executed concurrently.
	%TODO(shift)
	
%	 When applying static methods  \cite{garofalakis1996multi,garofalakis1997parallel,tan1993resource} to run the query on two servers, resource reservation is made for all tasks based on their estimated workloads at compile time. For example, a core set $R_i^j$ is reserved to a task $T_i^j$, which is a running instance of $S_i$  on server $j$. A possible static schedule for the physical plan in Fig. \ref{fig:sql3PhysicalPlan} may be as follows: on each server $j$, all cores are first divided into three parts for parallel tasks, $T_0^j$, $T_1^j$ and $T_2^j$, according to their estimated workloads. Then all cores are occupied by $T_3^j$. In this case, the core utilization of all tasks may be shown as Fig. \ref{fig:sql3Idle}. Particularly, there is less data after the filter operator on server 1, so $T_0^1$ finishes earlier at $t_0$, while $T_1^1$ continues because of some data from another upstream task $T_0^0$. At $t_2$, $T_0^0$ completes its work, then $(T_1^0, T_1^1)$ finish at $t_3$. Due to data skew, $T_2^1$ completes later than $T_2^0$, delaying the beginning of $(T_3^0, T_3^1)$. 

	
According to static methods  \cite{garofalakis1996multi,garofalakis1997parallel,tan1993resource}, a possible schedule for the physical plan in Fig. \ref{fig:sql3PhysicalPlan} may be as follows: on server \tabl{a} and \tabl{b}, all cores are first divided into two parts for $P_0$ and $P_1$, based on their estimated workloads. After $P_0$ and $P_1$ are finished, all cores are occupied by $P_2$. In this scheduling, the core utilization of all pipelines may be shown as Fig. \ref{fig:example0}, where the horizontal axes from left to right represent time, and the vertical axes mean the percent of cores on each server. Particularly, the vertical axes on two sides are in opposite directions. The right vertical axis from top to bottom indicates the core utilization of $P_1$ and $P_2$. But that of $P_0$ is expressed by the left vertical axis from bottom to top. By this way, we can clearly see the core utilization of parallel pipelines $P_0$ and $P_1$ on each server. 
	 
	
	 
	 As depicted in Fig. \ref{fig:example0}, the core utilization of all pipelines is fluctuating during execution, and a portion of resources are seriously wasted, denoted by some white space. For $P_0$, the wasted resources are resulted from the unbalance of the producing rate of $S_0$ and the consuming rate of $S_1$ in the pipeline. For $P_1$ and $P_2$, the wasted resources are caused by synchronization and contention overhead among threads during building and probing hash tables, respectively. In particular, due to data skew, the heavier work of $P_1$ on server \tabl{b} is completed later than that of $P_0$, delaying the beginning of $P_2$. Even worse on server \tabl{a}, after $P_1$ is finished, its allocated cores are idle. 
	
	\textbf{Two Challenges.} Avoiding resource waste during execution is a primary challenge to scheduling multiple pipelines. Traditional way to this problem attempts to make accurate resource allocation based on static estimation information. However, such static method may lead to suboptimal decisions~\cite{zeuch2014qtm}, because of uncertain information at compile time, such as cardinality of intermediate results, skewed data, or correlated attributes. In fact, the allocated resources just mean an upper bound. The actual resource utilization is fluctuating with the immediate data flow. Consequently, the finish time of pipelines is unpredictable in prior. So it is necessary to make scheduling decisions at run time. In this case, once a pipeline is completed, some idle resources occur. To maximize the utilization of newly available resources, we have to dynamically choose some ready pipelines to run first. But different execution order may cause all pipelines accomplished in different time. Therefore, another challenge is to decide an optimal execution order of pipelines at run time.
	%the first challenge to schedule multiple pipelines is to avoid wasting resource, resulting from the drawback of static scheduling. Another crucial one is to decide the execution order of pipelines with data dependency and resource conflict~\cite{krikellas2010scheduling}, which affects the execution time of all pipelines~\cite{arabnejad2014list,kwok1996dynamic}. Static solutions~\cite{garofalakis1996multi,garofalakis1997parallel} to the later challenge neglect some pipelines may be ready at run time and pay less attention to the priority of pipeline.
	
	\textbf{Our Proposals.} To confront the two challenges, we  propose two novel techniques~\cite{fzh}. Specifically, the adaptive filling improves resource usage by issuing more extra pipelines to adaptively fill idle resource ``holes'' at run time. 
	The rank-based preemption guarantees an optimal scheduling order by allowing the pipelines on the critical path to preempt more resources to finish earlier.
	Such two techniques can combine with the list scheduling algorithm~\cite{arabnejad2014list}, forming List with Filling Scheduler (LFS) or List with Filling and Preemption Scheduler (LFPS). According to these algorithms, pipelines are dispatched globally. On any local server, resources are coordinated efficiently among different tasks.
%	\begin{figure}
%		\centering
%		\includegraphics[width=1.8in,height=1.2in]{../fig/sql3Idle0}
%		\caption{Core utilization based on LFPS}
%		\label{fig:sql3Idle0}
%	\end{figure}

 \begin{figure}
	\centering
	\subfigure[Core utilization based on reservation]{
		\blankminipage
		\includegraphics[width=8cm,height=2.8cm]{../fig/example0}
		\label{fig:example0}
	}
	\subfigure[Core utilization based on LFS]{
		\includegraphics[width=8cm,height=2.5cm]{../fig/example1}
		\label{fig:example1}
	}
	\subfigure[Core utilization based on LFPS]{
		\includegraphics[width=8cm,height=2.65cm]{../fig/example2}
		\label{fig:example2}
	}
%	\setlength{\abovecaptionskip}{-8pt} 
	%	\setlength{\belowcaptionskip}{15pt} 
	\caption{The execution illustration of TPC-H query-3}
		\label{fig:illustration}
%	\setlength{\belowcaptionskip}{15pt} 
 	\vspace{-15pt}
\end{figure}

	Based on LFS, the core utilization of TPC-H query-3 may be like Fig. \ref{fig:example1}. $P_0$ is scheduled first due to its higher rank. Before $P_0$ is finished at $t_1$, its core usage is limited by available network bandwidth. The idle cores from $P_0$ are filled by the extra pipeline $P_1$. Finally, such filling  reduces query response time by $t_0$ - $t_2$, compared to the execution based on resource reservation in Fig. \ref{fig:example0}. However, after $t_1$, there are still some idle resource ``holes'' from $P_1$, which cannot be filled by other pipelines. But in LFPS, preemption happens at $t_3$, as the realtime rank of $P_0$ is lower than that of $P_1$ to a large extend at that point. Therefore, $P_1$ preempt cores from $P_0$, which becomes extra to fill the idle cores from $P_1$. At last, the query response time is further reduced by $t_2$ - $t_4$ in Fig. \ref{fig:example2}, compared to the execution based on LFS in Fig. \ref{fig:example1}. We see that preemption helps the adaptive filling to make better use of resources to finish the query earlier. As for the left idle resources in Fig. \ref{fig:example2}, they can be filled by the pipelines from other queries, forming inter-query parallelism.
	
	\textbf{Contributions. } Our main contributions are as follows:
	\begin{enumerate}[(1)]
		\item We propose \emph{adaptive filling} to increase resource utilization by issuing some extra pipelines to adaptively fill idle resource ``holes'' during execution;
		\item We introduce \emph{rank-based preemption} to guarantee an optimal scheduling order by allowing the pipelines on the critical path to preempt more resources. Moreover, \emph{it facilitates the adaptive filling making better use of resources to finish a query earlier};
		\item We abstract scheduling resources to multiple pipelines of one query in a cluster to a DAG scheduling problem generally, and propose the List with Filling and Preemption Scheduler algorithm to schedule pipelines at run time;
		\item We design and implement a two-layer scheduling framework in our prototype database to parallelize multiple pipelines, and its performance is evaluated on TPC-H.
		
	\end{enumerate}


	The remainder of this paper is organized as follows. Section \ref{sec:preliminaries} presents the background about pipelined execution. Section \ref{sec:parallelize} elaborates the problem we concerned in detail and shows the overview of our solution. Section \ref{sec:principles} introduces two novel techniques, and scheduling algorithms are designed in Section \ref{sec:algorithms}. Section \ref{sec:coordinator} describes the runtime resource coordination on each local server. Section \ref{sec:experiments} evaluates our proposals with experiments. Next, we discuss briefly in Section \ref{sec:discussion} and review related work in Section \ref{sec:related work}. Finally, we conclude our work in Section \ref{sec:conclusions}.
