	\section{Two Dynamic Techniques}
\label{sec:principles}
	%In DAG scheduling, the critical-path-first strategy and list scheduling have been paid much attention~\cite{topcuoglu2002performance,arabnejad2014list,kwok1996dynamic,radulescu2001low}. In particular, the length of critical path determines the lower bound of the makespan~\cite{kwok1996dynamic}. The list scheduling algorithms greedily dispatch the job with high priority according to available resources. However, they could not meet the two challenges of PMPQC well. First, the list algorithms could not schedule enough tasks to make full use of servers, because left idle servers could not feed any tasks. There are also idle resources occur during task execution. Second, the important tasks on the critical path may be postponed by running tasks due to their resource conflicts. Therefore, we propose two techniques to solve these issues. Adaptive filling improves resource utilization by issuing extra pipelines to adaptively fill idle resources. Besides, rank-based preemption keeps the preference of critical path by preempting.
	To overcome the two challenges of SRMP, we propose two dynamic techniques in this section. First, we analyze idle resources during execution, and present adaptive filling to make full use of resources. Second, we identify out-of-order cases in the critical-path-first strategy, and introduce rank-based preemption to allow higher ranked pipeline to preempt more resources to finish all pipelines earlier. Finally, we analyze two requirements to achieve the two dynamic techniques.
	\vspace{-10pt}
	\subsection{Adaptive Filling}
	\label{sec:filling}
%	Rethinking the traditional way to allocate resources to multiple pipelines based on static resource reservation, it is hard to avoid idle resources wasted, especially for PMPC analyzed in the motivation example in Section \ref{sec:introduction}. The goal of traditional work based on complex estimation and model is trying to reduce idle resources wasted for one pipeline. Since idle resources within the execution of one pipeline is inevitable, why not share them to others, beyond just considering one pipeline.
	\textbf{Idle Resource ``Holes".}
	When scheduling pipelines on a cluster of servers, there are idle resource ``holes" from three aspects. (1)~Multi-dimensional resources of allocated servers cannot fully be used by a running pipeline. Even considering the state-of-the-art dynamic scheduling~\cite{Wang:elastic}, a running pipeline may also be network-bound, CPU-bound or scalability-bound. In detail, when a pipeline is network-bound, some CPU cores are idle. When a pipeline is CPU-bound, the network is idle. When a pipeline is scalability-bound, the network is idle and some CPU cores are wasted. (2)~Due to load imbalance within a pipeline, a part of allocated servers are free after their workloads are completed, while others are busy. Traditional ways to this problem base on work stealing or loading balance~\cite{bouganim1996dynamic,bouganim1999load,drs2015}. But for a running pipeline, stealing or balancing workloads cross servers is not only complicated to maintain running states but also expensive to move data. (3)~Idle servers may occur even after scheduling pipelines as many as possible, because these remaining idle servers cannot satisfy the resource demand of any current ready pipeline.
	
	 %So there are some idle servers among already scheduled pipelines. In static scheduling approaches, these idle servers can be filled by some small tasks  later. This filling policy has been proved effective in the backfilling~\cite{mu2001utilization} and the insertion based DAG scheduling~\cite{topcuoglu2002performance}. However, these filling tasks have to be canceled during execution once the estimated situation differs from actual execution.
	% However, the filling policy inspires us to issue some extra pipelines to filing idle resource ``holes''  in dynamic scheduling. Since the elastic iterator model could adjust the parallelism of tasks at runtime, it helps us to achieve filling.
		
	\textbf{Filling ``Holes''.} Since it is hard to predicate these idle ``holes'' in advance, we propose adaptive filling. It allows to adaptively fill above three idle resource ``holes'' in terms of CPU cores or network bandwidth at run time by issuing some extra pipelines. (1)~Extra pipelines help to fully use multi-dimensional resources at run time. If the scheduled pipelines are CPU-bound, extra pipelines try to use free network bandwidth and vice versa. (2)~Extra pipelines occupy the idle resources after some tasks of a pipeline are finished. Such way achieves sharing idle resources among different pipelines, rather than within a pipeline. (3)~Extra pipelines are dispatched to take up the left available servers after scheduling the most of ready pipelines. In summary, adaptive filling can improve resource utilization with best efforts. It is inspired by the filling policy in static scheduling, which arranges lower prioritized jobs to fill ``holes'' from already scheduled higher prioritized jobs. This filling policy has been proved effective in the backfilling~\cite{mu2001utilization} and the insertion based DAG scheduling~\cite{topcuoglu2002performance}.
	
	In detail, the pipeline $P_i$ that can be allocated enough resources is called a \emph{pivot pipeline}, and any task $T_j$ of which is pivot on $serv(T_j)$. The pivot task $T_j$ can arbitrarily use the allocated resources on $serv(T_j)$. While other running pipelines that aim at filling the idle resources are called \emph{extra pipeline}s, correspondingly, any task $T_k$ of which is called an extra task. For the example in Fig. \ref{fig:example2}, before $t_3$, $P_0$ is pivot and $P_1$ is extra. So all tasks of $P_0$ are pivot, the left resources from which are filled by extra tasks of $P_1$. Particularly, when $P_0$ is bottlenecked by network bandwidth, the idle CPU cores are adaptively used by $P_1$.
	% And the filling strategy really works in data skew case, because the tasks of one pipeline are synchronized, hysteretic tasks delay the finish time of query and cause enormous wasted.
	%Such impact of filling idle resource has been also proved effective in the backfilling~\cite{mu2001utilization} and the insertion based DAG scheduling~\cite{topcuoglu2002performance}.
%	To achieve the adaptive filling among tasks of different pipelines, two requirements should be considered.
%	\begin{enumerate}[$\bullet$]
%		\item 	{Adaptiveness}: Since the actual resource requirements of pivot tasks are fluctuating on the fly,  the extra tasks should adaptively fill the idle resource ``holes''. On the other hand, when pivot tasks ask more resources, the extra tasks have to release their resources in time. Otherwise, extra pipelines would damage the processing of pivot ones.
%		\item 	{Little overhead}: Acquiring and releasing resources for extra tasks should not introduce much overhead. Otherwise, it would counteract the advantages of adaptive filling.
%	\end{enumerate}
	In essence, extra pipelines seek to make full use of idle resources but to introduce fewer effects on pivot pipelines. In the two-layer scheduling framework, they are dispatched on the global layer, filling ``holes'' effectively on each local server. The details about these are described in Sections~\ref{sec:algorithms} and  \ref{sec:coordinator}.
		\vspace{-10pt}
	\subsection{Rank-based Preemption}
	\label{sec:preemption}
	%In order to decide which pipeline should be pivot to run first, we focus on the pipelines on the  \emph{Critical Path (CP)} of a PDG.  CP has been drawn much attention in DAG scheduling \cite{radulescu2001low,kwok1996dynamic}. In particular, if the work on  CP could not get enough resources, it would delay the finish time of DAG, because the cumulative costs of the pipelines on CP decide  In ideal case, during the execution of pipelines on CP, other pipelines are accomplished by filling the left idle resources, then the finish time of all pipelines on CP determines the makespan of the PDG. So we prefer scheduling pipelines on CP first. Such importance is expressed by the priority of pipelines. Additionally, preemption further preserves the preference of pipelines on CP.
	
	
	%While the CP based on the estimation cost of operator at compile time may generate an inefficient schedule~\cite{kwok1996dynamic}, so we reestimate the CP once a pipeline finished and take preemption to reorder execution, capturing the variation in relative importance of pipelines during the scheduling process.
	
	%The priority of pipelines are usually different, and it is often taken into consideration for scheduling. In this section, two practical strategies are introduced for protecting preference in accordance with priority of pipeline.
	

	% Ways to compute the priority of pipelined pipeline can be categorized into 2 different class with respect to depending on cost or not. Some definitions about priority computing are listed below.
	%\begin{enumerate}[$\bullet$]
	%
	%\item $level_u(P_i)$ for pipeline $P_i$ is an integer value representing the cumulative number of edges of the paths from pipeline $P_i$ to $exit\ pipeline$, including pipeline $P_i$. For the $exit\ pipeline$, $level_u(P_{exit}) = 1$.
	%\begin{equation}
	%level_u(P_i) = {level_u(q)}+1, q \in succ(P_i)
	%\end{equation}
	%	
	%\item $level_d(P_i)$ for pipeline $P_i$ is an integer value representing the maximum number of edges of the paths from pipeline $P_i$ to any $entry\ pipeline$, including pipeline $P_i$. For any $entry\ pipeline$,  $level_d(P_{entry}) = 1$.
	%\begin{equation}
	%level_d(P_i) = \max_{q\in pred(P_i)}{level_d(q)}+1
	%\end{equation}
	%
	%\item $rank_u(P_i)$ for pipeline $P_i$ is cumulative cost on the path from pipeline $P_i$ to $exit\ pipeline$, including pipeline $P_i$. For the $exit\ pipeline$, $rank_u(P_{exit}) = cost(P_{exit})$.
	%\begin{equation}
	%rank_u(P_i) = rank_u(q) + cost(P_i), q \in succ(P_i)
	%\end{equation}
	%
	%\item $rank_d(P_i)$ for pipeline $P_i$ is the maximum total cost from pipeline $P_i$ to any $extry\ pipeline$, including pipeline $P_i$. For any $entry\ pipeline$, $rank_d(P_{entry}) = cost(P_{entry})$.
	%\begin{equation}
	%rank_d(P_i) = \max_{q\in pred(P_i)}{rank_d(q)} + cost(P_i)
	%\end{equation}
	%
	%\end{enumerate}
	%$level_u(P_i)$ and $level_d(P_i)$ are simple ways to measure the priority of pipeline, and $level_d(P_k)$ has been used in \cite{sigmod1996}. But they ignore the inhomogeneity of different tasks, delaying the work execution on the CP.
	%Even though $rank_u(P_i)$ and $rank_d(P_i)$ consider the cost of different tasks, but $rank_u(P_i)$ is more reasonable, because it stands for the rest work to do on the path to exit pipeline. Specially, if $rank_u(P_i)$ is the highest value, the path from $P_i$ to exit node is the CP of PDG. Besides, it is also proved effective in our experiment. Computing cost of pipelined pipeline can be learned from query optimizer which is out scope of this paper.
	

	%\subsubsection{Preemption}
	\textbf{Out-of-order Cases.} To decide the execution order of pipelines, the critical-path-first strategy has drawn much attention in the DAG scheduling \cite{radulescu2001low,kwok1996dynamic}. Because the length of a critical path determines the lower bound of the finish time of a query~\cite{kwok1996dynamic}. We also take such strategy to schedule pipelines. In fact, among all ready pipelines, the ones with higher rank could be scheduled first if resources are enough. But higher ranked pipelines would be blocked in two cases. (1)~During execution, some pipelines with higher rank become ready after their predecessor pipelines are finished. While their needed resources are occupied by running but lower ranked pipelines, so they have to wait. (2)~As time goes, the remaining work of running pipelines becomes less, decreasing their rank. At a certain point, their rank may become lower than the rank of some ready or extra pipelines. But the latters have to wait the completion of the formers. Such two out-of-order cases delay the finish time of the higher ranked pipelines.
	
	\textbf{Two Types of Preemption.} According to the critical-path-first strategy, it is necessary to finish pipelines on a CP earlier, thus we design  rank-based preemption. Once any of the two out-of-order cases happen, the blocked higher ranked pipelines will become pivot to preempt more resources, while the running pipelines with lower rank will become extra and release their resources. Corresponding to the out-of-order cases, there are two types of preemption.
	\begin{enumerate}[$\bullet$]
		\setlength{\itemsep}{1pt}
		\setlength{\parsep}{1pt}
		\setlength{\parskip}{1pt}
		\item 	Event-driven preemption: When a pipeline $P_i$ becomes ready, and its needed resources are occupied by other running pipelines with lower rank, then the allocated resources of which should be preempted by $P_i$. Therefore, once a pipeline is ready, it is the time to check whether preemption should be issued or not.
	
		\item	Time-driven preemption: The rank of running pipelines is always decreasing during execution. At some point, the realtime rank of pivot pipelines may decline so much that it is lower than that of others. In this case, other ready or extra pipelines with higher rank should preempt resources from the pivot ones. So we should periodically check the realtime rank of running pipelines to decide whether to issue preemption or not.
	\end{enumerate}
	
	\textbf{Preemption Conditions.} The conditions triggering preemption between $P_i$ and $P_j$ are concluded as follows.
	\begin{enumerate}[(1)]
		\setlength{\itemsep}{1pt}
		\setlength{\parsep}{1pt}
		\setlength{\parskip}{1pt}
		\item $rank'(P_i)- rank'(P_j) > \delta$, where $P_i$ is extra or ready, and $P_j$ is pivot, $\delta$ means the positive cost threshold between $P_i$ and $P_j$;
		\item there are resource conflicts between pipelines $P_i$ and $P_j$;
		\item there are no resource conflicts between pipeline $P_i$ and any pivot pipeline whose rank is higher than $P_i$.
	\end{enumerate}
	We denote $rank'(P_i)$ to stand for the realtime rank of $P_i$, derived from $rank(P_i)$. It is expressed by
	\begin{equation}
	\label{equ:realtime-rank}
	rank'(P_i) = rank(succ(P_i)) + cost(P_i) \times rest(P_i) 
	\end{equation}
	where $rest(P_i)$ represents the \emph{remaining} execution progress of $P_i$, and $rest(P_i) \in [0,1]$. In particular, the parallelizable pipelines are derived from multi-join queries. Each parallelizable pipeline can be expressed as \{{scan}-[{filter}]-[{probe}]-{build}\}, which includes zero or several {filter or probe} operators, ignoring {exchange} operators. Suppose a task $T_j$ of $P_i$  \emph{scans} the data on the \textit{j-th} partition of a table that has total $n$ partitions, then the average rest execution progress of all tasks can express the $rest(P_i)$. It is depicted as
	\begin{equation}
	rest(P_i) = \sum_{j=1}^{n}  {rest(T_j)}/n
	\end{equation}
	where $rest(T_j)$ can be expressed as
	\begin{equation}
	rest(T_j) =  RB_j /TB_j 
	\end{equation}
	where $ TB_j $  and $ RB_j $ denote the number of \emph{total blocks} and \emph{remaining blocks} to process on the \textit{j-th} partition data, respectively. %\emph{PB} is the number of processed blocks by \emph{scan} operator in the last interval, after which it is the time to check the $rest(P_i)$ again. $\alpha \in [0,1]$ represents the weight of pipelines in progress, default value is 0.3, which can be updated according to operator type and operator number.
	
	% \emph{TODO:? + the diagram of preemption}
	
	%Indeed, preemption can keep extra pipelines and pivot pipelines coexisting longer to take advantage of filling, causing the children pipelines finished almost at the same time for each pipeline. This method achieves the effect of the \emph{synchronous execution} \cite{chen1992scheduling}, resulting into less resources wasted. Conversely, if without preemption, during the execution of pipeline, there may not be enough extra pipelines to fill the idle resource ``holes''.
	\textbf{Advantages of Preemption.} The preemption can further guarantee the preference of pipelines on a CP to get more resources.	
	As shown in Fig. \ref{fig:example2}, since $rank'(P_1)$ is larger than $ rank'(P_0)$ to a large extend at $t_3$, the path from $P_1$ to $P_2$ is a current CP. Thus preemption happens, where tasks of $P_1$ become pivot, then they get more resources. While $P_0$ becomes extra, and its tasks fill the idle resources from $P_1$. Finally, they complete almost at the same time, achieving \emph{synchronous execution}~\cite{chen1992scheduling} such that the predecessors of a pipeline can complete approximately at the same time. However, if there is no preemption shown in Fig. \ref{fig:example1}, after $P_0$ finished, only $P_1$ uses all CPU cores, the efficiency of cores may be very low. In the meanwhile, the network is idle. This reveals preemption can increase the proportion of parallel execution period of pipelines to improve resource utilization, finally completing a query earlier.

	To achieve such two dynamic techniques, there are two requirements. First, it requires efficiently adjusting the parallelism of running pipelines. Fortunately, such requirement can be met by our previous work, the elastic pipelining~\cite{Wang:elastic}. Specifically, its elastic iterator model provides an efficient way to change the parallelism of each task at run time. This is similar to the morsel-driven execution in Hyper~\cite{leis2014morsel} and work orders in Quickstep~\cite{quickstep2018}. Second, it needs to adapt to the running process of a query. In detail, for the adaptive filling, since the actual resource requirements of pivot tasks are fluctuating on the fly, the extra tasks should adaptively fill the idle resource ``holes''. On the contrary, when pivot tasks ask more resources, the extra tasks have to release their resources in time. Otherwise, extra pipelines would damage the processing of pivot ones. As regard to the rank-based preemption, the our-of-order cases should be discovered in time and the status of corresponding pipelines should be quickly updated. Such adaptiveness is achieved in our optimal scheduling algorithm in Section~\ref{sec:algorithms} and the resource coordinator in Section~\ref{sec:coordinator}.
