\begin{document}


\subsection{Physical Plan and Iterator Model}
In this paper, we focus on distributed in-memory databases, which run on a cluster of shared-nothing servers. All the data tables and the intermediate results of queries are kept in main memory. In a distributed database systems, the query optimizer converts a SQL query into a physical query plan that can be executed in parallel across the cluster. Generation optimal physical query plans has been widely studied in literature and is out of the scope of this paper. In this paper, we assume the physical query plan is executed in pipelines, enabled by the well-known volcano iterator model \cite{graefe:encapsulation}. In particular, a physical query plan consists of a set of physical operators, each of which implements open, next and close functions to initialize the operator, generator output tuple(s) and release the resource, respectively. Each operator is associated with a state, which should be initialized properly before the execution of the operator. An operator is called blocking operator, or pipeline breaker, if the initialization of its state needs to consume output tuples from any other operator. Hash join, hash aggregation and sort, for example, are blocking operators.
A physical query plan is decomposed into \emph{pipelines} by its blocking operators. For instance, the physical query plan in Figure~1 has two blocking operators and thus is decomposed into three pipelines. Each pipeline has a chain of operators and during its execution, the data flow starts from the pipeline starter and ends at certain blocking. If a pipeline has any blocking operator (except for the pipeline breaker), it can only be executed when all the other pipelines that end at any of its blocking operators are completed executed. In Figure~1, the pipeline P3, for example, can only be executed when pipeline P1 and P2 have been executed. The operators of a particular pipeline may reside on multiple nodes, to enable inter-node parallelism. Within a pipeline, data exchange operators connect data flow among operators on different nodes. A pipeline is decomposed into several components by data exchange operators, each of which is called a \emph{stage}. To enable horizontal parallelism in the evaluation, a pipeline can be duplicated into several \emph{tasks} with identical processing logic, each of which is responsible for processing a partition of the data flow. Tasks are sent to their assigned nodes and evaluated in parallel. Note that all the tasks in a particular pipeline should be executed simultaneously, to avoid any need of data materialization. 



%\subsection{Physical Plan and Iterator Model}
%	A physical plan describes the precedence constraints of physical operator on dataflow, data dependence is between two neighbor physical operators, the output of one physical operator feeds the input of next one. This processing is universally implemented by iterator execution model \cite{graefe:encapsulation}, \textit{open()}, \textit{next()} and \textit{close()} are called recursively for building the state of operator, pulling and processing data, shutting down all iterators, respectively, forming control dependence between neighbor operators. From the data source on disk or memory, the dataflow pipelines to the \textbf{blocking iterators}, such as hash join, hash aggregation and sort, which gather all data from its child. For parallelizing other operators, exchange operator \cite{graefe:encapsulation} has been introduced, which consists of sender and merger, two non-blocking operators.
	
\subsection{JobGraph}
	%The shape of query plan is one determinant of the degree of independent parallelism that can be applied to query.
	%, but for without loss of generality, hash-join based bushy trees are taken as example. operator dependency graph[16] is a good way to represent a query tree, a subgraph of nodes enclosed by a dashed line represent operators that should be scheduled together for efficient pipelining. the directed lines with in these subgraphs indicate the data dependence between the operators. The bold directed arcs between subgraphs show which sets of operators must be executed before other sets of operators are executed(FIG, 4 table join).
	For the physical plan shown in Figure \ref{fig:sql3PhysicalPlan}, if it needs to schedule and start the $T_2$ according to iterator execution model, it should call \textit{open()} from \textit{agg} operator iteratively. This process is too complex to parallelize multiple pipelined jobs and it is hard to redo job for fault-tolerance. The key reason causing the problem lays at the hash join, the left child pipeline is controlled by the \textit{open()} of hash join. With the purpose of relaxing the control dependence of hash join, it is necessary to break the hash join, one blocking operator, into two separate operators, hash-join-build and hash-join-probe, between which the data dependence exists and hash-join-build is a blocking operator. In order to describe data dependence in physical plan, JobGraph is introduced which is like operator dependency graph \cite{schneider:tradeoffs}.
	\begin{enumerate}[$\bullet$]
		\item (pipelined) job: The execution pipeline is broken down by blocking operators, so (pipelined) job is decided by blocking operators, such as \textit{hash-join-build, aggeration} and \textit{sort}. In Figure \ref{fig:sql3PhysicalPlan}, there three jobs,  \{\textit{scan(O)-filter(O)-build(O)}\} is one of which, sometime called \textit{pipeline} shortly.
		\item (stage) task: The plan segment of one job is divided by \textit{exchange} operator, so job \{\textit{scan(C)-filter(C)-exchange(C)-build(C)}\} has task $T_0$ and $T_1$ as shown in Figure \ref{fig:sql3PhysicalPlan}.
	\end{enumerate}
	
	JobGraph is a tree-structure DAG, each node of which is a (pipelined) job and each job may have several (stage) tasks. One job may be executed on several servers, because one task may have several running instances on different data partitions located on different servers, and there is producer-consumer relationship between two contiguous tasks. According to the flowing direction of data, the producer tasks are called upstream tasks and the consumer tasks are called downstream tasks. The Figure \ref{fig:jobGraph of TPC-H query-3} is the JobGraph of the physical plan in Figure \ref{fig:sql3PhysicalPlan}. The black arrow indicates data shuffle between tasks and write arrow represents data dependence among jobs.
	\begin{figure}
		\centering
		\includegraphics[width=1.6in,height=0.7in]{../fig/jobGraph}
		\caption{JobGraph of TPC-H query-3}
		\label{fig:jobGraph of TPC-H query-3}
	\end{figure}
	\subsection{Elastic Pipelining}
	For fully unleashing the power of pipelining in a cluster with multi-core and large memory machines, intra-operator parallelism has been taken into consideration to parallelize every stage task of pipeline, but it is hard to allocate appropriate parallelism for each stage task. To tackle this problem, Elastic Pipelining (EP) has been proposed \cite{Wang:elastic}, which assigns optimal cores to every stage task at runtime. This way can promote the utilization of CPU to get superior performance, as the state-of-the-art. In detail, the \textit{shrink()} and \textit{expand()} function of \textit{expander} operator provide an easy method to control parallelism, even suspend and resume a stage task in multi-thread programming. Moreover, a resource scheduler allocates core adaptively. Due to those advantages of Elastic Pipelining, it is adopted to execute pipelined job in this article.
%	\begin{enumerate}[(1)]
%		\item  one pipelined job needs resources cross several servers, the data distribution and task quantity are different on each server, some servers are busy, while others are idle, it is hard for idle servers sharing free resources with other servers.
%		\item during task execution, the bottleneck of which may be changing all the time between network and CPU. When the task is CPU bound, the network may be idle, and vice versa. In other words, the overlap of different resource overhead in one pipeline may be not enough.
%		\item  investing more resources to one task could not come out incrementing benefit proportionally, because the relationship between allocated resources and benefits are often modeled into convex function.
%	\end{enumerate}
	
%	However, paralleling multiple pipelined jobs provides chance to make up for the deficiency of EP, the idle resources left from the job executed in EP manner can be shared with other jobs. So, the advantages of EP can still be taken in this paper.
\end{document}
