	\section{Conclusions and Future Work}
\label{sec:conclusions}
	We address the problem of scheduling resources to multiple pipelines of one query in a main memory database cluster. Unlike traditional static scheduling methods, we schedule resources to pipelines at run time based on two novel techniques. During the execution of pipelines, the adaptive filling improves resource utilization by issuing more extra pipelines to adaptively fill idle resource ``holes''. Besides, the rank-based preemption allows the pipelines on the critical path to get more resources. In particular, the occurrence of preemption helps the adaptive filling to further make better use of resources to finish a query earlier. Such two techniques perform well in LFPS. Comprehensive experiments show our work can reduce the finish time of parallelizable pipelines drastically than competitors under the workloads of TPC-H. In the future, as discussed in Section~\ref{sec:discussion}, we will study on generating optimal physical plans for distributed environments. Secondly, we plan to predict the cost of pipelines and combine it with query scheduling. Additionally, we will extend our approaches to schedule multiple queries in main memory database clusters.
	%how to solve the key issues of problem and the effect%
	%We address the problem of scheduling multiple pipelines in main memory database cluster. We abstract the problem to general DAG scheduling, PDG describes the data dependence among jobs, applying to various tree shapes of physical plan. Our approach does not pay attention to improving resources estimation model to promote resource utilization, like traditional method, on the contrary, allocating resources to job in coarse grain, one server just be occupied by the tasks belonging to the same pivot job, additionally, we issue some extra jobs to fill the idle resources from pivot job adaptively at runtime, thanks to multi-core CPUs provide the chance to share resources in fine grain. Preemption keeps the preference of important jobs strictly, making jobs at the same level finished at the same time, improving the effect of filling. We also verify the effectiveness of LFPS compared to other alternative scheduling algorithms and other systems. Our work implies that we can take the advantages of advanced hardware to deal with the challenges of traditional problem.
	
	%Our approaches solve the problem of parallel execution from independent parallelism, leading to some related directions for future research. First, how to estimate the cost of pipelined job? In this paper, the cost just is derived from query optimizer, which measures cost from the perspective of each operator, neglecting the pipelined execution for several contiguous operators. In pipelined execution, data is processed block by block, overlapping CPU cost and network overhead at shuffle phase, it is necessary to design an applicable model to estimate cost. Second, how to generate optimal physical plan? We can learn some suggestions from scheduling JobGraph, taking available parallelism of plan into consideration. Third, how to take advantages of advanced network to optimize query processing? The network technologies replace the older generations of products so quickly, such as Infiniband, RDMA \cite{rodiger2015high}, which may lead to redesign some algorithms of database to improve query processing performance \cite{binnig2016end}. Migrating data cross several servers may cost less, providing the chance to share resources cross servers. So, as the development of advanced hardware, we will revisit the traditional problems in the future.