@article{reuse1996,
	author    = {Kian{-}Lee Tan and
	Hongjun Lu},
	title     = {Scheduling Multiple Queries in Symmetric Multiprocessors},
	journal   = {Inf. Sci.},
	volume    = {95},
	number    = {1},
	pages     = {125--153},
	year      = {1996}
}
@inproceedings{scheduling2012,
	author    = {Stephan Kraft and
	Giuliano Casale and
	Alin Jula and
	Peter Kilpatrick and
	Des Greer},
	title     = {{WIQ:} Work-Intensive Query Scheduling for In-Memory Database Systems},
	booktitle = {2012 {IEEE} Fifth International Conference on Cloud Computing, Honolulu,
	HI, USA, June 24-29, 2012},
	pages     = {33--40},
	year      = {2012},
}
@inproceedings{predict2013ICDE,
	author    = {Wentao Wu and
	Yun Chi and
	Shenghuo Zhu and
	Jun'ichi Tatemura and
	Hakan Hacig{\"{u}}m{\"{u}}s and
	Jeffrey F. Naughton},
	title     = {Predicting query execution time: Are optimizer cost models really
	unusable?},
	booktitle = {29th {IEEE} International Conference on Data Engineering, {ICDE} 2013,
	Brisbane, Australia, April 8-12, 2013},
	pages     = {1081--1092},
	year      = {2013},
}
@INPROCEEDINGS{krikellas2009multithreaded,
  title={Modeling Multithreaded Query Execution on Chip Multiprocessors.},
author={Krikellas, Konstantinos and Viglas and et al.},
booktitle={ADMS@VLDB},
pages={22--33},
year={2010}
}

@inproceedings{quickstep2017,
	author    = {Harshad Deshmukh and
	Hakan Memisoglu and
	Jignesh M. Patel},
	title     = {Adaptive Concurrent Query Execution Framework for an Analytical In-Memory
	Database System},
	booktitle = {2017 {IEEE} International Congress on Big Data, BigData Congress 2017,
	Honolulu, HI, USA, June 25-30, 2017},
	pages     = {23--30},
	year      = {2017},

}
@inproceedings{drs2015,
	author    = {Tom Z. J. Fu and
	Jianbing Ding and
	Richard T. B. Ma et al.},
	title     = {{DRS:} Dynamic Resource Scheduling for Real-Time Analytics over Fast
	Streams},
	booktitle = {{ICDCS}},
	pages     = {411--420},
	publisher = {{IEEE} Computer Society},
	year      = {2015}
}
@InProceedings{krikellas2010scheduling--x,
	title={Scheduling threads for intra-query parallelism on multicore processors},
	author={Krikellas, Konstantinos and Cintra, Marcelo and Viglas, Stratis},
	journal={EDBT},
	year={2010}
}
@ARTICLE{garey:computers,
	title={Computers and intractability: a guide to the theory of NP-completeness.},
	author={Garey, Michael R and Johnson, David S},
	journal={San Francisco, LA: Freeman},
	volume={58},
	year={1979}
}

@INPROCEEDINGS{chen1992scheduling,
	  author    = {Ming{-}Syan Chen and
	Philip S. Yu and
	Kun{-}Lung Wu},
	title     = {Scheduling and Processor Allocation for Parallel Execution of Multi-Join
	Queries},
	booktitle = {{ICDE}},
	pages     = {58--67},
	publisher = {{IEEE} Computer Society},
	year      = {1992}
}



@INPROCEEDINGS{Wang:elastic,
  author    = {Li Wang and
Minqi Zhou and
Zhenjie Zhang and
Yin Yang and
Aoying Zhou and
Dina Bitton},
title     = {Elastic Pipelining in an In-Memory Database Cluster},
booktitle = {{SIGMOD} Conference},
pages     = {1279--1294},
publisher = {{ACM}},
year      = {2016}
}

@INPROCEEDINGS{graefe:encapsulation,
  author    = {Goetz Graefe},
title     = {Encapsulation of Parallelism in the Volcano Query Processing System},
booktitle = {{SIGMOD} Conference},
pages     = {102--111},
publisher = {{ACM}},
year      = {1990}
}

@ARTICLE{mu2001utilization,
	title={Utilization, predictability, workloads, and user runtime estimates in scheduling the IBM SP2 with backfilling},
	author={Mu'alem, Ahuva W. and Feitelson, Dror G.},
	journal={TPDS},
	volume={12},
	number={6},
	pages={529--543},
	year={2001},
	publisher={IEEE}
}
@INPROCEEDINGS{lawson2002self,
  author    = {Barry G. Lawson and
Evgenia Smirni and
Daniela Puiu},
title     = {Self-Adapting Backfilling Scheduling for Parallel Systems},
booktitle = {{ICPP}},
pages     = {583--592},
publisher = {{IEEE} Computer Society},
year      = {2002}
}
@INPROCEEDINGS{shmueli2003backfilling,
  author    = {Edi Shmueli and
Dror G. Feitelson},
title     = {Backfilling with Lookahead to Optimize the Performance of Parallel
Job Scheduling},
booktitle = {{JSSPP}},
series    = {Lecture Notes in Computer Science},
volume    = {2862},
pages     = {228--251},
publisher = {Springer},
year      = {2003}
}

@inproceedings{zeuch2014qtm,
	author    = {Steffen Zeuch and
	Johann{-}Christoph Freytag},
	title     = {{QTM:} Modelling Query Execution with Tasks},
	booktitle = {ADMS@VLDB},
	pages     = {34--45},
	year      = {2014}
}
@inproceedings{schneider1990tradeoffs,
  author    = {Donovan A. Schneider and
David J. DeWitt},
title     = {Tradeoffs in Processing Complex Join Queries via Hashing in Multiprocessor
Database Machines},
booktitle = {{VLDB}},
pages     = {469--480},
publisher = {Morgan Kaufmann},
year      = {1990}
}
@article{kossmann2000state,
	title={The state of the art in distributed query processing},
	author={Kossmann, Donald},
	journal={ACM Computing Surveys (CSUR)},
	volume={32},
	number={4},
	pages={422--469},
	year={2000},
	publisher={ACM}
}
@ARTICLE{tan1993resource,
	title={On resource scheduling of multi-join queries in parallel database systems},
	author={Tan, Kian-Lee and Lu, Hongjun},
	journal={Information Processing Letters},
	volume={48},
	number={4},
	pages={189--195},
	year={1993},
	publisher={Elsevier}
}
@inproceedings{backfilling2002,
	author    = {Barry G. Lawson and
	Evgenia Smirni},
	title     = {Multiple-Queue Backfilling Scheduling with Priorities and Reservations
	for Parallel Systems},
	booktitle = {Job Scheduling Strategies for Parallel Processing, 8th International
	Workshop, {JSSPP} 2002, Edinburgh, Scotland, UK, July 24, 2002, Revised
	Papers},
	pages     = {72--87},
	year      = {2002}
}
@inproceedings{reuse2015,
	author    = {Arian B{\"{a}}r and
	Lukasz Golab and
	Stefan Ruehrup and
	Mirko Schiavone and
	Pedro Casas},
	title     = {Cache-oblivious scheduling of shared workloads},
	booktitle = {31st {IEEE} International Conference on Data Engineering, {ICDE} 2015,
	Seoul, South Korea, April 13-17, 2015},
	pages     = {855--866},
	year      = {2015},
}
@article{cache2009,
	author    = {Rubao Lee and
	Xiaoning Ding and
	Feng Chen and
	Qingda Lu and
	Xiaodong Zhang},
	title     = {{MCC-DB:} Minimizing Cache Conflicts in Multi-core Processors for Databases},
	journal   = {{PVLDB}},
	volume    = {2},
	number    = {1},
	pages     = {373--384},
	year      = {2009},
}
@article{predict2013,
	author    = {Wentao Wu and
	Yun Chi and
	Hakan Hacig{\"{u}}m{\"{u}}s and
	Jeffrey F. Naughton},
	title     = {Towards Predicting Query Execution Time for Concurrent and Dynamic
	Database Workloads},
	journal   = {{PVLDB}},
	volume    = {6},
	number    = {10},
	pages     = {925--936},
	year      = {2013},
}
@article{multiquery1995,
	author    = {Joel L. Wolf and
	John Turek and
	Ming{-}Syan Chen and
	Philip S. Yu},
	title     = {A Hierarchical Approach to Parallel Multiquery Scheduling},
	journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
	volume    = {6},
	number    = {6},
	pages     = {578--590},
	year      = {1995}
}
@inproceedings{schedule1994,
	author    = {Joel L. Wolf and
	John Turek and
	Ming{-}Syan Chen and
	Philip S. Yu},
	title     = {Scheduling Multiple Queries on a Parallel Machine},
	booktitle = {Proceedings of the 1994 {ACM} {SIGMETRICS} conference on Measurement
	and modeling of computer systems, Vanderbilt University, Nashville,
	Tennessee, USA, May 16-20, 1994},
	pages     = {45--55},
	year      = {1994},
}
@INPROCEEDINGS{garofalakis1996multi,
	title={Multi-dimensional resource scheduling for parallel queries},
	author={Garofalakis, Minos N and Ioannidis, Yannis E},
	booktitle={ACM SIGMOD Record},
	volume={25},
	number={2},
	pages={365--376},
	year={1996},
	organization={ACM}
}

@article{JogalekarW00,
	author    = {Prasad Jogalekar and
	C. Murray Woodside},
	title     = {Evaluating the Scalability of Distributed Systems},
	journal   = {TPDS},
	volume    = {11},
	number    = {6},
	pages     = {589--603},
	year      = {2000}
}
@MISC{presto,
	year = 2017,
	howpublished = {https://prestodb.io}
}
@inproceedings{boncz2005monetdb,
	title={MonetDB/X100: Hyper-Pipelining Query Execution.},
	author={Boncz, Peter A and Zukowski, Marcin and Nes, Niels},
	booktitle={Cidr},
	volume={5},
	pages={225--237},
	year={2005}
}
@article{farber2012sap,
	title={SAP HANA database: data management for modern business applications},
	author={F{\"a}rber, Franz and Cha, Sang Kyun and Primsch, J{\"u}rgen and Bornh{\"o}vd, Christof and Sigg, Stefan and Lehner, Wolfgang},
	journal={ACM Sigmod Record},
	volume={40},
	number={4},
	pages={45--51},
	year={2012},
	publisher={ACM}
}
@article{wang2015numa,
	title={Numa-aware scalable and efficient in-memory aggregation on large domains},
	author={Wang, Li and Zhou, Minqi and Zhang, Zhenjie and et al.},
	journal={TKDE},
	volume={27},
	number={4},
	pages={1071--1084},
	year={2015},
	publisher={IEEE}
}
@inproceedings{kemper2011hyper,
	title={HyPer: A hybrid OLTP\&OLAP main memory database system based on virtual memory snapshots},
	author={Kemper, Alfons and Neumann, Thomas},
	booktitle={ICDE},
	pages={195--206},
	year={2011},
	organization={IEEE}
}
@INPROCEEDINGS{chen1992using,
	title={Using segmented right-deep trees for the execution of pipelined hash joins},
	author={Chen, Ming-Syan and Lo, Ming-Ling and Yu, Philip S. and Young, Honesty C},
	booktitle={VLDB},
	pages={15--26},
	year={1992}
}
@article{jogalekar2000evaluating,
	title={Evaluating the scalability of distributed systems},
	author={Jogalekar, Prasad and Woodside, Murray},
	journal={TPDS},
	volume={11},
	number={6},
	pages={589--603},
	year={2000},
	publisher={IEEE}
}
@inproceedings{spark2015,
  author    = {Michael Armbrust and
Reynold S. Xin and
Cheng Lian and et al.},
title     = {Spark {SQL:} Relational Data Processing in Spark},
booktitle = {{SIGMOD}},
pages     = {1383--1394},
publisher = {{ACM}},
year      = {2015}
}
@INPROCEEDINGS{liu2005revisiting,
  author    = {Bin Liu and
Elke A. Rundensteiner},
title     = {Revisiting Pipelined Parallelism in Multi-Join Query Processing},
booktitle = {{VLDB}},
pages     = {829--840},
publisher = {{ACM}},
year      = {2005}
}

@inproceedings{garofalakis1997parallel,
	author    = {Minos N. Garofalakis and
	Yannis E. Ioannidis},
	title     = {Parallel Query Scheduling and Optimization with Time- and Space-Shared
	Resources},
	booktitle = {{VLDB}},
	pages     = {296--305},
	publisher = {Morgan Kaufmann},
	year      = {1997}
}
@ARTICLE{tan1993resource,
  author    = {Kian{-}Lee Tan and
Hongjun Lu},
title     = {On Resource Scheduling of Multi-Join Queries in Parallel Database
Systems},
journal   = {Inf. Process. Lett.},
volume    = {48},
number    = {4},
pages     = {189--195},
year      = {1993}
}
@article{design1976,
	author    = {Butler W. Lampson and
	Howard E. Sturgis},
	title     = {Reflections on an Operating System Design},
	journal   = {Commun. {ACM}},
	volume    = {19},
	number    = {5},
	pages     = {251--265},
	year      = {1976}
}
@inproceedings{Wilschut1992Parallelism,
	title={Parallelism in a Main-Memory DBMS: The performance of PRISMA/DB},
	author={Wilschut, Annita N and Flokstra, Jan and Apers, Peter M. G},
	booktitle={In Proceedings of VLDB},
	pages={521--532},
	year={1992},
}
@article{numascheduling2016,
	author    = {Iraklis Psaroudakis and
	Tobias Scheuer and
	Norman May and
	Abdelkader Sellami and
	Anastasia Ailamaki},
	title     = {Adaptive NUMA-aware data placement and task scheduling for analytical
	workloads in main-memory column-stores},
	journal   = {{PVLDB}},
	volume    = {10},
	number    = {2},
	pages     = {37--48},
	year      = {2016}
}
@INPROCEEDINGS{coreallocation2018,
	author    = {Simone Dominico, Eduardo C. de Almeida, Jorge A. Meira and Marco A. Z. Alves},
title     = {An Elastic Multi-Core Allocation Mechanism for Database Systems},
booktitle = {{ICDE}},
pages     = {473--484},
publisher = {{IEEE} Computer Society},
year      = {2018}
}
@ARTICLE{topcuoglu2002performance,
	title={Performance-effective and low-complexity task scheduling for heterogeneous computing},
	author={Topcuoglu, Haluk and Hariri, Salim and Wu, Min-you},
	journal={TPDS},
	volume={13},
	number={3},
	pages={260--274},
	year={2002},
	publisher={IEEE}
}
@INPROCEEDINGS{fzh,
	title={Parallelizing Multiple Pipelines of One Query in a Main Memory Database Cluster},
	author={Zhuhe Fang and Chuliang Weng and Li Wang and Aoying Zhou},
	booktitle = {{ICDE}},
pages     = {1252
--1255},
publisher = {{IEEE} Computer Society},
year      = {2018}
}
@ARTICLE{arabnejad2014list,
  	author    = {Hamid Arabnejad and
Jorge G. Barbosa},
	title     = {List Scheduling Algorithm for Heterogeneous Systems by an Optimistic
Cost Table},
	journal   = {TPDS},
	volume    = {25},
	number    = {3},
	pages     = {682--694},
	year      = {2014}
}
@INPROCEEDINGS{hong1992exploiting,
  	author    = {Wei Hong},
	title     = {Exploiting Inter-Operation Parallelism in {XPRS}},
	booktitle = {{SIGMOD} Conference},
	pages     = {19--28},
	publisher = {{ACM}},
	year      = {1992}
}

@INPROCEEDINGS{psaroudakis2013task,
  author    = {Iraklis Psaroudakis and
Tobias Scheuer and
Norman May and
Anastasia Ailamaki},
title     = {Task Scheduling for Highly Concurrent Analytical and Transactional
Main-Memory Workloads},
booktitle = {VLDB},
pages     = {36--45},
year      = {2013}
}
@INPROCEEDINGS{radulescu2001low,
  author    = {Andrei Radulescu and
Arjan J. C. van Gemund},
title     = {A Low-Cost Approach towards Mixed Task and Data Parallel Scheduling},
booktitle = {{ICPP}},
pages     = {69--76},
publisher = {{IEEE} Computer Society},
year      = {2001}
}
@INPROCEEDINGS{lu1992dynamic,
  author    = {Hongjun Lu and
Kian{-}Lee Tan},
title     = {Dynamic and Load-balanced Task-Oriented Datbase Query Processing in
Parallel Systems},
booktitle = {{EDBT}},
series    = {Lecture Notes in Computer Science},
volume    = {580},
pages     = {357--372},
publisher = {Springer},
year      = {1992}
}
@article{quickstep2018,
	author    = {Jignesh M. Patel and
	Harshad Deshmukh and
	Jianqiao Zhu and
	Navneet Potti and
	Zuyu Zhang and
	Marc Spehlmann and
	Hakan Memisoglu and
	Saket Saurabh},
	title     = {Quickstep: {A} Data Platform Based on the Scaling-Up Approach},
	journal   = {{PVLDB}},
	volume    = {11},
	number    = {6},
	pages     = {663--676},
	year      = {2018}
}
@INPROCEEDINGS{leis2014morsel,
  author    = {Viktor Leis and
Peter A. Boncz and
Alfons Kemper and
Thomas Neumann},
title     = {Morsel-driven parallelism: a NUMA-aware query evaluation framework
for the many-core age},
booktitle = {{SIGMOD} Conference},
pages     = {743--754},
publisher = {{ACM}},
year      = {2014}
}
@ARTICLE{bouganim1999load,
  author    = {Luc Bouganim and
Daniela Florescu and
Patrick Valduriez},
title     = {Load Balancing for Parallel Query Execution on {NUMA} Multiprocessors},
journal   = {Distributed and Parallel Databases},
volume    = {7},
number    = {1},
pages     = {99--121},
year      = {1999}
}
@inproceedings{bouganim1996dynamic,
  author    = {Luc Bouganim and
Daniela Florescu and
Patrick Valduriez},
title     = {Dynamic Load Balancing in Hierarchical Parallel Database Systems},
booktitle = {{VLDB}},
pages     = {436--447},
publisher = {Morgan Kaufmann},
year      = {1996}
}
@ARTICLE{kwok1996dynamic,
	title={Dynamic critical-path scheduling: An effective technique for allocating task graphs to multiprocessors},
	author={Kwok, Yu-Kwong and Ahmad, Ishfaq},
	journal={TPDS},
	volume={7},
	number={5},
	pages={506--521},
	year={1996},
	publisher={IEEE}
}
@ARTICLE{graham1966bounds,
	title={Bounds for certain multiprocessing anomalies},
	author={Graham, Ronald L},
	journal={Bell Labs Technical Journal},
	volume={45},
	number={9},
	pages={1563--1581},
	year={1966},
	publisher={Wiley Online Library}
}
@INPROCEEDINGS{hindman2011mesos,
  author    = {Benjamin Hindman and
Andy Konwinski and
Matei Zaharia and
Ali Ghodsi and
Anthony D. Joseph and
Randy H. Katz and
Scott Shenker and
Ion Stoica},
title     = {Mesos: {A} Platform for Fine-Grained Resource Sharing in the Data
Center},
booktitle = {{NSDI}},
publisher = {{USENIX} Association},
year      = {2011}
}
@INPROCEEDINGS{vavilapalli2013apache,
  author    = {Vinod Kumar Vavilapalli and
Arun C. Murthy and
Chris Douglas and
Sharad Agarwal and
Mahadev Konar and
Robert Evans and
Thomas Graves and
Jason Lowe and
Hitesh Shah and
Siddharth Seth and
Bikas Saha and
Carlo Curino and
Owen O'Malley and
Sanjay Radia and
Benjamin Reed and
Eric Baldeschwieler},
title     = {Apache Hadoop {YARN:} yet another resource negotiator},
booktitle = {SoCC},
pages     = {5:1--5:16},
publisher = {{ACM}},
year      = {2013}
}
@ARTICLE{binnig2016end,
	title={The end of slow networks: It's time for a redesign},
	author={Binnig, Carsten and Crotty, Andrew and Galakatos, Alex and Kraska, Tim and Zamanian, Erfan},
	journal={Proceedings of the VLDB Endowment},
	volume={9},
	number={7},
	pages={528--539},
	year={2016},
	publisher={VLDB Endowment}
}
@inproceedings{chaudhuri1998overview,
	title={An overview of query optimization in relational systems},
	author={Chaudhuri, Surajit},
	booktitle={Proceedings of the seventeenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
	pages={34--43},
	year={1998},
	organization={ACM}
}

@MISC{ginkgo,
	year = 2017,
	howpublished = {https://github.com/daseECNU/Ginkgo.git}
}
@inproceedings{parallelplan,
	author    = {Amol Deshpande and
	Joseph M. Hellerstein},
	title     = {Decoupled Query Optimization for Federated Database Systems},
	booktitle = {ICDE},
	pages     = {716--727},
	year      = {2002}
}
@article{GridPartition,
	author    = {Anastasios Gounaris and
	Rizos Sakellariou and
	Norman W. Paton and
	Alvaro A. A. Fernandes},
	title     = {A novel approach to resource scheduling for parallel query processing
	on computational grids},
	journal   = {Distributed and Parallel Databases},
	volume    = {19},
	number    = {2-3},
	pages     = {87--106},
	year      = {2006}
}