% Copyright Javier Sánchez-Monedero.
% Please report bugs and suggestions to (jsanchezm at uco.es)
%
% This document is released under a Creative Commons Licence 
% CC-BY-SA (http://creativecommons.org/licenses/by-sa/3.0/) 
%
% BASIC INSTRUCTIONS: 
% 1. Load and set up proper language packages
% 2. Complete the paper data commands
% 3. Use commands \rcomment and \newtext as shown in the example

\documentclass[a4paper,twoside,10pt]{reviewresponse}

% 1. Load and set up proper language packages
%\usepackage[utf8x]{inputenc}
\usepackage[latin9]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{enumerate}

% 2. Complete the paper data
\newcommand{\myAuthors}{{Zhuhe Fang$^{\displaystyle 1}$, Chuliang Weng$^{\displaystyle 1}$, } \\ {~Peter Sanchez$^{\displaystyle 2}$}}
\newcommand{\myAuthorsShort}{Zhuhe Fang et. al}
\newcommand{\myEmail}{fzhedu@gmail.com}
\newcommand{\myTitle}{Scheduling Resources to Multiple Pipelines of One Query in a Main Memory Database Cluster\\ Response Letter}
\newcommand{\myShortTitle}{Response to reviewers}
\newcommand{\myJournal}{TKDE}
\newcommand{\myDept}{{$^{\displaystyle 1}$Department of Computer Science and Numerical Analysis, University of C\'{o}rdoba, C\'{o}rdoba 14074, Spain. \\ \url{http://www.uco.es/ayrna/}}\\
{$^{\displaystyle 2}$School of Computer Science, The University of XXX. }\\}
\newcommand{\response}[1]{{\par \noindent \textbf{Response: }}{#1}}
\newcommand{\refer}[1]{{\vspace{5pt}\par }{\fbox{ \parbox{0.97\linewidth }{#1} }\centering}\vspace{10pt} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\usepackage[linktoc=all]{hyperref}
\usepackage[linktoc=all,bookmarks,bookmarksopen=true,bookmarksnumbered=true]{hyperref}

\hypersetup{
pdfauthor = {\myAuthorsShort},
pdftitle = {\myTitle},
pdfsubject = {\myJournal\xspace},
colorlinks = true,
linkcolor=black!70!green,          % color of internal links
citecolor=black!70!green,        % color of links to bibliography
filecolor=magenta,      % color of file links
urlcolor=black!70!green           % color of external links
}

\begin{document}

\thispagestyle{plain}

\begin{center}
 {\LARGE\myTitle} \vspace{1.0cm} \\
 %{\large\myJournal} \vspace{0.5cm} \\
 %\today \vspace{0.2cm} \\
 %\myAuthorsShort \\
 %\url{\myEmail} %\vspace{1cm} %\\
 %\myDept
\end{center}

%\tableofcontents
Dear TKDE Editors and Reviewers,

We highly appreciate the time and effort you have invested in reviewing our submitted manuscript. 
In this version, we have undertaken a major revision of the submitted manuscript to address all
the valuable comments you have provided. In the following, we summary our changes according to the comments from the associate editor. 
\begin{enumerate}[(1)]
	\item \emph{Clarify the generalizability and applicability.} We have rewritten Section 8 to clearly discuss this issue (Page 11). Our work focuses on the intra-query parallelism to minimize the finish time of a single query. So it can be applied to those scenarios that need to reduce the finish time of a query. Besides, our work is easily extended to the inter-query parallelism. In detail, our two techniques are able to improve resource utilization and decide optimal execution order for multiple pipelines from different queries. Related details are illustrated in Comments 2.2 and 2.3.
	
	\item \emph{Discuss the difference with more related works.}  We have added an "elasticity" topic in Section 9 (Page 12) to compare our work with the related work~\cite{quickstep2017} mentioned by Reviewer 2. \cite{quickstep2017} specifies the
	resource sharing among concurrent queries by enforcing policies using a learning-based approach. It pays less attention to intra-query parallelism in terms of balancing producing-consuming relationship among tasks of a pipeline~\cite{Wang:elastic} and scheduling multiple pipelines within a query. Besides, it works on a single server, instead of on a cluster in our work. Furthermore, we also contrast our work with other two works~\cite{coreallocation2018,numascheduling2016}. They focus on resource allocation on a NUMA architecture system to mitigate data movement or balance resource utilization. They are orthogonal to our work to improve the resource allocation on a local server with NUMA architecture. 
	
	\item \emph{Clarify the experimental results.} 	We have added experiments to test the individual effect of the adaptive filling and the rank-based preemption. Experimental results are listed in Table 2 (Page~8). The results further clear the important finding that the individual preemption cannot reduce the execution time of a query, if without the help of the adaptive filling. In fact, the two techniques promote each other. With the help of the adaptive filling, the preemption is able to reduce execution time of a query. Besides, the preemption provides more chance to fill idle resources. The details are further illustrated in Figures 11, 12 (Pages~9,~10).
	
\end{enumerate}

We thank you for your thorough and constructive feedback. Next, we answer comments from each reviewer.


Best regards,

The authors of the manuscript.

\today

%\begin{abstract}
% We thank the anonymous Reviewers for their efforts and feedback.
%\end{abstract}

\clearpage
\section{Reviewer 1}
\label{sec1}
\rcomment{
\label{com1}	
	The paper is well written and easy to follow. The proposed algorithm is simple yet efficient. Compared with the conference version, the new contents are satisfactory. This manuscript is ready to publish besides several potential small revisions. 
}
\response{We thank the reviewer for the positive comments about our work and manuscript. Below, we address every comment carefully and explain the corresponding changes in the latest manuscript.}

\rcomment{
\label{com2}
	Just a suggestion, in Algorithm 1, the operations on VL/EL/RL could be omitted as well. The semantic of these lists are well defined, and they could be treated as 'automatically maintained'. The paper could emphasize more on the remaining of the scheduling algorithm which is the core contribution of this paper. More discussion/explanation about the transition among 5 statuses are also welcomed: at what condition shall Pi move from one status to another, and why that's necessary. 
}

\response{We thank the reviewer for this suggestion. We have updated Algorithm 1 and added a state machine to clear the transition of statuses. Besides, we have analyzed the time complexity of Algorithm 1. Details are in Section 5.2 (Pages~6-7).}


\rcomment{ 	The resolution of most figures is less ideal}

\response{We thank the reviewer for this comment and have updated all figures.} 
%We thank the reviewer for this comment and we agree with him/her. We have rewritten the paragraph following his/her comments:  
%\refer{ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an \newtext{unknown printer} took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s \newtext{the release of Letraset sheets containing Lorem Ipsum passages}, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. } 

\clearpage

\section{Reviewer 2}
\label{sec:2}
\rcomment
{The main concerns I have is about the generalizability and applicability of the proposed approach (see next two points).
}

\response{We thank the reviewer for these comments. We answer these concerns below and have discussed them in Section 8 (Page~11).
}

\rcomment
{
	In terms of generalizability, can this work be extended to schedule multiple queries? For example, often when scheduling multiple queries we have to solve a different set of challenges like handling different scheduling policies etc. How extensible are the proposed techniques to support multiple queries? Are there any specific challenges which exist?
}

\response{Yes, our work can be easily extended to schedule multiple queries. We mentioned this briefly in the former version and have further discussed this issue in Section 8 (Page 11) in the latest version. In the following, we illustrate how to apply our two techniques in scheduling multiple queries and how to meet challenges like handing different scheduling policies.

 
 Scheduling multiple queries is essentially to schedule multiple pipelines from different queries. It also faces two main challenges~\cite{schedule1994,hong1992exploiting}: how to make full use of resources and how to decide execution order of queries to satisfy the fairness and priority requirements. These two can also be solved by the adaptive filling and the rank-based preemption, where the rank further considers the priority of a query. This case is demonstrated in a following example, which is extended from that in the introduction section. 

 In Figure~\ref{fig:example}, $ P_{0} $, $ P_{1} $ and $ P_{2} $ are from the TPC-H query-3 (Q3) that are the same as those in the motivation example in the introduction section. We assume TPC-H query-1 (Q1) is released after $ P_{0} $ is done. Q1 only has a CPU-sensitive pipeline $ P_{3} $. As shown in Figure~\ref{fig:example4}, if the priority of Q1 is not higher than that of Q3, extra $ P_{3} $ adaptively fills the empty CPUs from pivot $ P_{2} $. But if the priority of Q1 is higher than that of Q3, then $ P_{3} $ is the pivot pipeline and preempts CPUs from extra $ P_{2} $. So Q1 can be finished earlier at $ t_{6} $ illustrated in Figure~\ref{fig:example5}. Finally, these two queries cost almost the same time in such two cases. Furthermore, the white space can also be filled by other queries. We see our two techniques provide a basic mechanism to make better use of resources and to satisfy the priority requirement for scheduling multiple queries.
}
 \begin{figure}[htbp]
	\centering
	\subfigure[Core utilization when Q1 fills idle cores]{
		\includegraphics[width=7cm,height=2.8cm]{fig/example4}
		\label{fig:example4}
	}
	\subfigure[Core utilization when Q1 preempts cores]{
		\includegraphics[width=7cm,height=2.8cm]{fig/example5}
		\label{fig:example5}
	}	
	\caption{The execution illustration of TPC-H Q3 and Q1.}
	\label{fig:example}
	\vspace{-15pt}
\end{figure}

Our scheduling is extensible to many policies like~\cite{quickstep2017}, because it has the similar elasticity to provide a mechanism that dynamically determines resource allocation among concurrent pipelines. This also follows a well-known system design principle, separating mechanisms and policies\cite{design1976}. Specifically, it is an issue to react to changing workload and environment conditions to allow the scheduler to enforce scheduling policies. 
\cite{quickstep2017} solved this by using a learning module to predict resource demands of concurrent queries. But this module works on a single server. How to solve this issue on a cluster is still a specific challenge.


In addition to scheduling resources and policies, there are some other challenges like reuse~\cite{reuse2015} and cache pollution~\cite{cache2009}. Specifically, multiple queries usually access some common relations, or share some common intermediate results like hash tables or views. Exploiting such sharing can effectively improve the performance of the system~\cite{reuse2015,reuse1996}. On the other hand, multiple queries may interfere with each other due to the concurrent
access of hardware and software resources and can affect
performance in positive and negative ways~\cite{scheduling2012}. For example, cache-insensitive queries may pollute the last level cache, degrading the performance of cache-sensitive queries~\cite{cache2009}. So we can see that scheduling multiple queries is more complex. We will further investigate its challenges in our future work. 


%Like~\cite{quickstep2017}, we also separate mechanisms and policies to handle different scheduling policies. The mechanism is our previous work, elastic pipelining, which elastically changes parallelism of pipelines at run time.

\rcomment
{
	Another concern I have is the applicability of the proposed approach of scheduling a single query. Specifically, in what scenarios this work may be applicable? For example, I could see that this work may be applicable when we have a single user with a private cluster. Are there other scenarios where this might be useful in current form (without the ability to handle multiple queries)?
}

\response{As stated in the last question, our work can be easily extended to schedule multiple queries. So it supports to schedule multiple queries from different users. Besides, our scheduling is able to elastically share a cluster with other systems, like Hadoop and Spark. For example, our system runs on a part of resources isolated from a cluster. Besides, our system can issue extra pipelines to fill the idle CPUs from other applications.

Scheduling multiple queries is a hierarchical problem that refers to intra-query parallelism and inter-query parallelism~\cite{schedule1994,multiquery1995}. The former is the focus of this paper and has drawn much attention in previous work~\cite{chen1992scheduling,GridPartition,garofalakis1996multi,garofalakis1997parallel,tan1993resource,liu2005revisiting}. Our work carefully schedules multiple pipelines within a query in order to minimize the finish time of a query. \emph{Our work can be applied to those scenarios that need to reduce the execution time of a single query}. For example, when taking the FIFO (First In First Out) policy, minimizing the finish time of multiple queries requires efficiently executing a single query. Besides, some special cases need to improve the response time of an important query from a prioritized user. We have discussed this in Section 8 (Page~11).

}

\rcomment
{
	Some of the recent literature is ignored (see below). Specifically, a recent work~\cite{quickstep2017} proposes an adaptive scheduler which deals with both intra and inter query parallelism in a single scheduling algorithm. \cite{quickstep2017} is implemented in an open source in-memory database system. How would LFPS compare with this scheduler, which seems far more comprehensive?
}

\response{We have compared~\cite{quickstep2017} with our work in the related work section (Page 12). Scheduling multiple queries is hierarchical~\cite{schedule1994,multiquery1995}, including intra-query parallelism and inter-query parallelism. At present, we focus on the intra-query parallelism in our previous work~\cite{Wang:elastic} and this work, which schedule a pipeline and multiple pipelines in a query. In the future, we will extend our work to schedule multiple queries, as stated in Comment 2.2. While~\cite{quickstep2017} focuses on resource sharing among concurrent queries by enforcing policies using a learning-based approach. It pays less attention to intra-query parallelism, like balancing the producing-consuming relationship of tasks in a pipeline and scheduling independent pipelines in a query. Besides, \cite{quickstep2017} works on a single server, which is a special case in our work running on a cluster. Nevertheless, it inspires us to schedule multiple queries in our future work.  Furthermore, we also contrast our work with other two works~\cite{coreallocation2018,numascheduling2016}. They focus on resource allocation on a NUMA architecture system to mitigate data movement or balance resource utilization. They are orthogonal to our work to improve the resource allocation on each local server with NUMA architecture. }

\rcomment
{
	There is a complementary line of work on predicting query execution times (see ~\cite{predict2013}). Can those works be relevant in the context of a dynamic scheduler? For example, if there is some intuition about a query's execution time, how can the scheduler adapt in such cases. It may be useful to have a discussion on this and potential future works. 
}

\response{We thank the reviewer for this suggestion. We have discussed this point a little in the discussion section, and clear it after rewriting (Page 11). In this work, we predict query execution time based on cost estimation, which determinates the rank of pipelines. Predicting query execution time plays an important role in deciding the critical path of a PDG and further impacts our scheduler. 

Any prediction may result in estimation errors, increasing the query execution time if it misleads the critical paths. Such cases can be alleviated in our LFPS, because it is \emph{resilient} to estimation errors from current running and finished pipelines. At run time, LFPS uses these known information to correct the errors of rank during execution.  \emph{In other words, if there is some new intuition about a pipeline's execution time, the scheduler updates the rank of corresponding pipelines and makes new scheduling decisions.} Such benefits stand in the right-deep-tree plans, because all parallelizable pipelines are at the same level, and it is easy to get their accurate information at run time. But in bushy-tree plans, if there is complex dependency among pipelines, it has no idea to the errors resulting from waiting pipelines. In other words, it is too late to correct estimation errors when these waiting pipelines are going to running.
So it is necessary to accurately estimate cost of pipelines. Such issue will be investigated in our future work, probably building an analytic model  inspired by~\cite{predict2013}.
}

\rcomment
{
	In Equation 3, would it be more appropriate to use the real-time cost of a pipeline cost'(Pi) which could be computed using the real-time costs of the operators. This would make the scheduler use the actual costs of the operators at runtime, rather than relying on static cost estimates. I am curious to know the effects of using the realtime cost estimates. At the same time will it introduce any significant overhead?
}

\response{
	\setcounter{equation}{2}
	\begin{equation}
	\label{equ:realtime-rank}
	rank'(P_i) = rank(succ(P_i)) + cost(P_i) \times rest(P_i) 
	\end{equation}
	
	If there are ideal ways to get the real-time cost of a pipeline, it further guarantees the right critical path in a PDG. But it is on the premise that the rank of the pipeline's successor is enough accurate. Look inside Equation 3, the rank of the pipeline's successor and the real-time cost of the pipeline compose the real-time rank of a pipeline. Since the former part is based on error-prone static estimation and even cannot be corrected at run time (see the resilience of LFPS in the last comment), just improving the accuracy of the latter part is not so meaningful. On the other hand, measuring the accurate cost of a pipeline is also a big challenge, because the processing of a pipeline is fluctuant in a cluster~\cite{Wang:elastic}.
	 If there are ideal solutions to compute the actual cost of a pipeline, it may cause heavy communication cost in the cluster and cost more CPUs on the coordinator server. 
	 We believe Equation 3 is a practical and simple way to achieve the goal. Particularly, some estimation errors could be corrected at run time due to the resilience of our scheduling. In the future, we will investigate this issue combined with the last question.
}

\rcomment
{
	The overhead associated with the LFPS scheduling algorithm needs to be analyzed. From Algorithm 1, the complexity seems to be size(RL $ \cup $ EL) * size(VL). Further, these lists need to be kept sorted. Can using a better data structure to keep track of these lists lead to an improved complexity? I believe it is important to analyze this overhead as this may become a bottleneck when extending LFPS to a large number pipelines (in case of multiple queries). This leads back to my original concern about extendability of LFPS.
}

\response{The complexity of Algorithm 1 is size(RL $ \cup $ EL) * size(VL). Formally, it is $ O(vm) $, where $ v $ is number of pipelines and $ m $ is the number of servers in a cluster, because there is at most one pivot pipeline per server, as stated in Section 6.1. Since ED-LFPS invokes Algorithm 1 when a pipeline is ready at run time, the complexity of ED-LFPS is $ O(v^{2}m) $. It equals to the complexity of static list scheduling algorithms~\cite{arabnejad2014list,topcuoglu2002performance}, which are generally acceptable as attractive approaches, because they pair low complexity with good results. While TD-LFPS invokes Algorithm 1 every $ \tau $ time, its complexity is $ O(vmc) $, where $ c $ is the invoke counts. Generally, if the cost time of Algorithm 1 is less than $ \tau $ to some extend, the scheduling overhead cannot be a bottleneck. We can adjust $ \tau $ in case of large number of pipelines to balance the tradeoff between scheduling time and execution time. This analysis has been added in Section 5.2 (Page~7).
	
	In Algorithm 1, we require a data structure to be easily traversed and sorted. We call it a sorted list in the rewritten version. Its update cost is $ O(log(n)) $. In implementation, we can use the C++ STL \emph{set} to satisfy the requirements.
	
In case of multiple queries, the scheduling algorithm heavily depends on the scheduling policy, as well as other factors, like admission control, hardware resources and application requirements. If taking FIFO (First In First Out) policy, LFPS algorithm can almost be reused, additionally taking several extra pipelines from later coming queries. This way does not increase the complexity of LFPS. If taking the fair policy in~\cite{quickstep2017}, where all active queries get an equal proportion of resources in a given time interval, each proportion can run an instance of LFPS to schedule pipelines. Its total overhead is proportional to the number of running instances, defined as $ n $. In fact, $ n $ is rather small due to limited hardware resources. For example, our experimental server has 24 logical cores, and each query may use all servers in our cluster, thus our cluster can be divided into at most 24 proportions. So such a policy does not induce expensive scheduling overhead. These conclusions are applicable to those algorithms based on FIFO or the fair policy. If there are other special policies to meet different demands, even if Algorithm 1 cannot be directly reused, our two techniques can be considered in new scheduling algorithms to improve resource utilization or fairness. In summary, our solution has enough extensibility to efficiently schedule multiple queries. Details will be further investigated in our future work.
}

\rcomment
{
	Table 2 should be extended with two additional rows for ``SLS + Adaptive Filling'' and ``SLS + Preemption''. This will illustrate the contribution of the individual approaches on all the queries.


}

\response{We thank the reviewer for this suggestion. We have added the ``SLS + Adaptive Filling'' (LFS) and ``SLS + Preemption'' (LPS) in Table 2 (Page~8). The important finding is that the adaptive filling and preemption promote each other. With the help of the adaptive filling, the preemption is able to reduce execution time of a query. Besides, the preemption provides more chance to fill idle resources. However, if without the help of the adaptive filling, the individual preemption cannot reduce the execution time of a query. The details are further illustrated in Figures 11, 12 (Page~9, 10).
}
\rcomment
{
	The number of pipelines in the experimental queries should be mentioned. I am curious to know how LFPS will perform when the number of pipelines is large (which may be rare in case of a single query, but will be important when extending this approach to multiple queries).
}

\response{We list the number of pipelines of experimental queries in Section 7.2 (Page 8).
	In case of large number pipelines, the complexity of Algorithm 1 is analyzed in Comment 2.7. It corresponds to the global layer of the two-layer scheduling framework. At the local layer, the overhead on each resource coordinator is related to the number of active pipelines. As stated in Section 6, there is at most one pivot pipelines on each server. Besides, we limit the number of extra pipelines on each server in Algorithm 1. So such a setting cannot induce expensive overhead on a local resource coordinator.
}

\rcomment
{
	How would the results look like in a single server scenario? Is there any improvement due to the RC adaptively filling up CPU cores with extra tasks?
}

\response{In a single server, pipelines may vary greatly in terms of sensitivity to the investment of CPUs. They may be CPU-bound or scalability-bound. The over-allocated CPUs of a pipeline can be filled by other pipelines. As shown in Figure 8 (Page~9), co-running two CPU-bound pipelines also achieves 28.13\% speedup. Furthermore, we pick 3 typical queries from TPC-H benchmark and conduct experiments to show our solution also works on a single server. As demonstrated in Figure~\ref{fig:speedup} below, we see the PTime of LFPS is up to 1.61, 1.5, 1.49, 1.54, 1.14 faster than SP, SS, SLS, LPS and LFS, respectively. SS, SLS, and LPS are almost the same, because SLS degrades to SS in a single server, and LPS does not reduce the execution time without the help of the adaptive filling. Besides, for Q3 and Q5, LFPS is the same as LFS as the preemption does not occur in such workloads.
	

\begin{figure}[htbp]
	\centering
	\subfigure[The finish time]{
		\includegraphics[width=7cm,height=3cm]{fig/SingleTime}
		\label{fig:time}
	}
	\subfigure[The speedup of PTime of any scheduler to LFPS]{
		\includegraphics[width=7cm,height=3cm]{fig/SingleSpeedup}
		\label{fig:speedup}
	}
	\vspace{-7pt}	
	\caption{The comparison of 3 TPC-H queries on a server (B: Bushy tree, R: Right-deep tree)}
	\label{fig:single}
%	\vspace{-15pt}
\end{figure}
}
\rcomment
{
	Most of the experiments and analysis discuss the results of only one of the TPC-H queries. Can the results be summarized for all queries? I agree that it may not be possible to put graphs for all the queries due to space constraint. I would suggest reducing some of the space used for the detailed analysis of the results and summarize the results for the remaining queries in the text. 
}

\response{Yes, our results can be summarized for all queries. Due to limited space, we cannot analyze all queries. Thus we specify our ideas according to the shape of query plans, which is a key factor for considering parallelism. In this paper, right-deep-tree and bushy-tree plans are considered to take the independent parallelism. In addition to taking TPC-H query 3 as an example to demonstrate the right-deep-tree case, we also construct the \emph{test query} in the experiment section to illustrate the bushy-tree case (see Figures 11,12). We believe the two queries are typical and simple enough to illustrate our ideas, including the two techniques and the scheduling algorithm. If readers get these points, they could understand the accumulated impact of our solution for multi-join queries in Table 2. With regard to the queries without multiple join operators, our two techniques also work when taking inter-query parallelism into account, as analyzed in Comment 2.2.
}

\rcomment
{
	The paper maps the execution of a single query into a DAG. Can the proposed approach (or certain aspects of it) be applicable for general DAG execution? 
}

\response{Our proposed approach is based on the elasticity of a pipeline. So it can be applied to general DAG execution whose nodes have elasticity, i.e., the parallelism of each node can be efficiently adjusted at run time, like multi-thread tasks.
}
\newpage
\section{Reviewer 3}
\rcomment
{
	This paper skips many key points and asks readers to read many reference papers ([17, 8, 4]). For example, (1) how to integrate the elastic pipelining in this work? (2) How to estimate/measure the utilization of CPU and network? (3) How to estimate/measure the communication and synchronization overhead for the rank calculation? (4) How to set the upper bound of cores for each task? (5) How to decide the sensitivity (CPU-bound or network-bound) of a task? It is difficult to understand this paper without knowing these key concepts. 
}

\response{We thank the reviewer for these comments. This paper refers to many aspects of query processing and optimization. We try our best to clear these points listed above in limited space.
\begin{enumerate}[(1)]
	\item This work highly integrates with our prior work, the elastic pipelining~\cite{Wang:elastic}. Its elastic iterator model is the basic to achieve the adaptive filling and the preemption in this paper. Since the model provides an easy yet efficient way to adjust the parallelism of pipelines at run time. Besides, its dynamic scheduler is reused to execute pivot pipelines in this paper, but additionally considering the scalability-bound of each task in this paper. The scheduler is also extended to coordinate CPU cores among pivot and extra tasks on each local server. We have updated details in Section 2.4 (Page~3) and Section 6 (Page~7), as well as added a paragraph in Section 4 (Page~6) to illustrate this issue.
	
	\item On each local server, the utilization of CPU is estimated by the number of busy cores, and the utilization of network is measured by whether exchange operators are busy sending or receiving data through network. We have added this point in Section 6.2 (Page~7).
	
	\item 	The communication and synchronization overhead for the rank calculation is measured based on cost estimation of pipelines, which has drawn much attention in previous work~\cite{kossmann2000state,predict2013,predict2013ICDE}. The cost of a pipeline is the sum of its operator's cost. The cost of an operator ($ cost(O_j) $) is composed of CPU cost ($ C_{\mathrm{CPU}} $) and network cost ($ C_{\mathrm{NET}} $), i.e., $cost(O_j) = \lambda C_{\mathrm{CPU}} + C_{\mathrm{NET}} $, where $\lambda$ depends on how much slower is the network speed than the CPU speed. We have updated this point in Section 3.1 (Page~4).
	
	\item Like~\cite{krikellas2009multithreaded}, we construct an analytical model based on some experiments in prior(see Figure 8 in ~\cite{Wang:elastic}) to set an upper bound of cores for each task before its execution. Each task is combined by several operators, and the possible combination is limited. Besides, some critical parameters like input cardinality and tuple size are corrected before the task starts to execute. So the model works well in practice. We have cleared this point in Section 6.1 (Page~7).
	
	\item 	The sensitivity of tasks is initially decided by whether a task contains exchange operators or not. If a task contains an exchange operator, it may be a network-bound. This case is not absolutely right. If the producing rate of data to shuffle is slow or the total data size to shuffle is small, like the intermediate data after the aggregation operator, the pipeline is not network-bound. So the sensitivity of tasks is updated at run time. We have updated this point in Section 6.2 (Page~7).
\end{enumerate}
}

\rcomment
{
	Throughout this paper, the TPC-H query-3 is used as the example. (1) Does the proposed approach work for other types of queries? What's the application? and limitation? From my understanding, the query must have multiple pipelines. (2) And the pipelines should be different in terms of resource requirement: some are CPU-bound and some are network-bound. (3) Must the starting pipelines use scan as the first operator? (4) How many independent pipelines does a typical query have? if the number is small, e.g. 2, is the scheduling problem intractable?
}

\response{ 
	\begin{enumerate}[(1)]
	\item Yes, our approach aims at scheduling a query with multiple pipelines in order to reduce the execution time of a single query with multiple join operators. Optimizing multi-join queries is an important problem that has drawn much attention in previous study~\cite{chen1992scheduling,chen1992using,garofalakis1996multi,garofalakis1997parallel,hong1992exploiting,liu2005revisiting}. As regard to the queries without multiple pipelines, they can also benefit from our approaches when taking the inter-query parallelism into account, as analyzed in Comment 2.2.
	
	\item 	We do not assume pipelines are sensitive to different kinds of resources. It is a fact that different pipelines may be sensitive to different kinds of resources, e.g., CPU or network. Even within a pipeline, different stages running on different partitions may be sensitive to different resources. Particularly, if two pipelines are sensitive to the same kind of resource, our approach also works. As shown in Figure 8 (Page~9), our adaptive filling speeds up two CPU-sensitive pipelines by 28.13\%.
	
	\item 	Rather than a mandatory requirement, it is a fact that any pipeline starts from a scan operator after analyzing the right-deep-tree plans or bushy-tree plans from TPC-H queries in our experiments. Specially, if a pipeline starts from another operator denoted as A, we only require to know the total data cardinality in A so that to estimate the rest execution progress in Equation 3 (Page~5).   
	
	\item The number of independent pipelines in a query (\# pipelines) depends on the tree type of physical plans and table number N. Generally, 1<= \# pipelines <N. The upper bound exists in the right-deep-tree plan of a query. The number also changes at run time. 
	
	Scheduling small number of independent pipelines is also intractable. It is because scheduling only one pipeline in a cluster is hard~\cite{Wang:elastic}, let alone multiple queries. A pipeline may have many stages and there may be data skew on different partitions. It is hard to balance the producing-consuming relationship among stages within a pipeline running in a cluster~\cite{Wang:elastic}. Besides, scheduling an arbitrary task graph with intertask communication even onto two processors in NP-complete~\cite{kwok1996dynamic}.
	\end{enumerate}
}

\rcomment
{
There are many in-memory distributed database systems, e.g. SparkSQL. Would the proposed approaches outperform existing systems that optimize TPC-H queries from other perspectives, e.g maximize the throughput/scalability (then there is no need to do adaptive filling)?
}

\response{In theory, our proposed approaches can outperform existing systems in following three perspectives.
\begin{enumerate}[(1)]
	\item \emph{Throughput}. Our adaptive filling is inspired from the backfilling, which is a practical way to improve the throughput of a system~\cite{backfilling2002,lawson2002self}. So such advantage also stands in our system using the adaptive filling.
	
	\item \emph{Scalability}. Our approach involves the pipelined parallelism, partitioned parallelism, independent parallelism and intra-task parallelism. This implies our work has higher scalability. For example, a pipeline may be scalability-bound in a cluster, we can concurrently schedule other pipelines to improve the efficiency of resources, finally reducing the query's execution time. This is verified in Figure 8 (Page~9).
	
	\item \emph{Elasticity}. Our work is based on the elastic pipelining, so our scheduling has the elasticity to adapt to the changing resources sharing in a cluster. Specifically, the idle cores from other applications can be adaptively filled by extra pipelines. Besides, our approach can improve the response time of higher prioritized queries based on the preemption technique. Once a query is issued, it is able to quickly preempt enough resources according to its priority.
\end{enumerate}
}

\rcomment
{
	It would be better to explain the ideas from the dataflow or computation graph's perspective, which requires minimal knowledge of query optimization via pipelining. In fact, a pipeline is just a subgraph.
}

\response{Yes, it is a possible way to explain our ideas from the dataflow or computation graph's perspective, because a physical plan is indeed a dataflow or a computation graph. This is a flatten view to consider the problem of scheduling queries, but it should pay attention to whether the operators are blocking or non-blocking. By contrast, like many previous works~\cite{schedule1994,multiquery1995}, we consider scheduling queries as a hierarchical problem. Besides, pipelining is a critical way to optimize query performance.
	
Scheduling queries is hierarchical. It consists of three levels. (1) scheduling a pipeline. A pipeline is a maximal subgraph of non-blocking operators in a physical plan. It is a basic scheduling unit for the latter two levels. It is usually accelerated by taking the pipelined parallelism. But it is not an easy problem when running a pipeline in a cluster. This problem has been well solved by our previous work, the elastic pipelining~\cite{Wang:elastic}. 
(2) scheduling multiple pipelines in a DAG translated from a physical plan. This is the focus of this paper. (3) scheduling multiple DAGs. It is our future work, as analyzed in Comment 2.2.

This paper refers to the pipelining optimization due to following three reasons. 
(1) the pipelined parallelism is a critical skill to optimize query performance, especially in a cluster, because it avoids materializing data to memory or disks.
(2) scheduling a pipeline is a basic unit for scheduling a query or multiple queries, as analyzed above. 
(3) Since the elastic pipelining provides an easy way to adjust the parallelism of pipelines, each pipeline is preemptive. It is different from non-preemptive scheduling problems. Besides, the elastic pipelining provides a basic mechanism to achieve the adaptive filling and rank-based preemption.
}

\clearpage
% Uncomment in case references are needed
\bibliographystyle{abbrv}
\bibliography{responsereferences}


\end{document}
