%\documentclass[11pt]{amsart}
\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{xcolor}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}


\usepackage{color}
\newcommand{\Question}[1]{{\color{blue} #1}}



\title{Cover letter}
\author{Chen Xu et. al.}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\noindent Dear TKDE Editors and Reviewers,

\medskip

We highly appreciate the time and effort you have invested in reviewing our submitted manuscript. 
We would also like to thank you for your thorough and constructive feedback.
In this version, we have undertaken a revision of the submitted manuscript to address all the valuable comments you have provided. 

\section{Revision Summary}
Before listing the detailed changes we have made, we note that Reviewers 1 and 2 have both asked for more clarifications on our experimental analysis. This revised work provides additional experimental evaluation on replica recovery. In particular, we re-run the workload in a failure-free context and show the cumulative execution time instead of the time of each iteration, in order to highlight the benefit of the checkpoint-free strategy. Moreover, we evaluate the same workload on a larger dataset in terms of failure-free execution, single failure, multiple failures, and cascading failures, respectively. Finally, we provide a comprehensive analysis on the experimental results w.r.t. replica recovery. The details of our results and analysis are presented in Section 6.4 of this resubmitted version.
%

As illustrated in the TKDE submission guideline, text in any color other than black is not acceptable.
To further ease the readability of our reviewers, we have highlighted the major changes in the revised draft in red as additional material.
In the following, please find a list of our detailed responses to the comments provided by each reviewer. 


\bigskip
\bigskip

\input{reviewer1.tex}
\bigskip
\bigskip

\input{reviewer2.tex}
\bigskip
\bigskip

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ref}

\end{document}  




