@article{DBLP:journals/pvldb/ShenCJLOT14,
  author    = {Yanyan Shen and
               Gang Chen and
               H. V. Jagadish and
               Wei Lu and
               Beng Chin Ooi and
               Bogdan Marius Tudor},
  author    = {Yanyan Shen and others},
  title     = {Fast Failure Recovery in Distributed Graph Processing Systems},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {4},
  pages     = {437--448},
  year      = {2014},
}


@article{DBLP:journals/pvldb/EwenTKM12,
  author    = {Stephan Ewen and
               Kostas Tzoumas and
               Moritz Kaufmann and
               Volker Markl},
  title     = {Spinning Fast Iterative Data Flows},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {11},
  pages     = {1268--1279},
  year      = {2012},
}

@inproceedings{DBLP:conf/cikm/SchelterETM13,
  author    = {Sebastian Schelter and
               Stephan Ewen and
               Kostas Tzoumas and
               Volker Markl},
  title     = {"All roads lead to Rome": optimistic recovery for distributed iterative
               data processing},
  booktitle = {Proceedings of the 22nd {ACM} International Conference on Information and Knowledge Management (CIKM)},
  pages     = {1919--1928},
  year      = {2013},
}

@article{DBLP:journals/corr/YanCY16,
  author    = {Da Yan and
               James Cheng and
               Fan Yang},
  title     = {Lightweight Fault Tolerance in Large-Scale Distributed Graph Processing},
  journal   = {CoRR},
  volume    = {abs/1601.06496},
  year      = {2016},
}

@article{DBLP:journals/pvldb/LuCYW14,
  author    = {Yi Lu and
               James Cheng and
               Da Yan and
               Huanhuan Wu},
  title     = {Large-Scale Distributed Graph Computing Systems: An Experimental Evaluation},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {3},
  pages     = {281--292},
  year      = {2014},
}

@inproceedings{DBLP:conf/sigmod/Wang0BYY16,
  author    = {Zhigang Wang and
               Yu Gu and
               Yubin Bao and
               Ge Yu and
               Jeffrey Xu Yu},
  title     = {Hybrid Pulling/Pushing for I/O-Efficient Distributed and Iterative
               Graph Computing},
  booktitle = {Proceedings of the 2016 International Conference on Management of
               Data (SIGMOD)},
  pages     = {479--494},
  year      = {2016},
}

@inproceedings{DBLP:conf/nsdi/CondieCAHES10,
  author    = {Tyson Condie and
               Neil Conway and
               Peter Alvaro and
               Joseph M. Hellerstein and
               Khaled Elmeleegy and
               Russell Sears},
  title     = {MapReduce Online},
  booktitle = {Proceedings of the 7th {USENIX} Symposium on Networked Systems Design
               and Implementation (NSDI)},
  pages     = {313--328},
  year      = {2010},
}

@inproceedings{DBLP:conf/nsdi/ZahariaCDDMMFSS12,
  //author    = {Matei Zaharia and
               Mosharaf Chowdhury and
               Tathagata Das and
               Ankur Dave and
               Justin Ma and
               Murphy McCauly and
               Michael J. Franklin and
               Scott Shenker and
               Ion Stoica},
  author    = {Matei Zaharia and others},
  title     = {Resilient Distributed Datasets: {A} Fault-Tolerant Abstraction for
               In-Memory Cluster Computing},
  //booktitle = {Proceedings of the 9th {USENIX} Symposium on Networked Systems Design
               and Implementation (NSDI)},
  booktitle = {NSDI},
  pages     = {15--28},
  year      = {2012},
}

