\section{Reviewer 2 (R2)}

\medskip
\medskip
\noindent{\bf R2.Q1}
\Question{The theoretical analysis of checkpointing approaches are based on the assumption that the (unblocking) tail/head checkpointing and the dataflow execution do not interfere each other, which can hardly be true in the real case. For example, writing to an external storage like HDFS consumes network bandwidths, disk I/Os, and CPU cycles, which could potentially slow down the dataflow execution. In other words, $\nu_t$ and $\nu$ are correlated (to a certain extent) rather than independent. So as $\nu_h$ and $\nu$. Those correlations deserves a deeper analysis..}

\medskip
\noindent {\bf Response:} 
Thanks for your suggestion. At a low level, checkpointing and the dataflow execution exhibits as two different threads which consume the same data records. If the operating system is able to schedule the threads to avoid serious contentions on the networking, disk I/O, and CPU. In such case, checkpointing and the dataflow execution do not significantly interfere with each other. If the dataflow execution without checkpointing has already made the system overloaded, adding tail/head checkpointing would slow down execution further. In this context, tail/head checkpointing might not be a good choice and reduce to behaving like blocking checkpointing. In our theoretical analysis, we only consider the former case. In particular, we assume $\nu_t$ and $\nu$ are independent, which simplifies the model even if they are correlated to a certain extent.

\medskip
\noindent {\bf Modifications:}
In this revised version, we add a discussion on the limitation of our theoretical model at the third paragraph in Section 3.3.






\medskip
\medskip
\noindent{\bf R2.Q2}
\Question{Some of the mathematical formulas are not really necessary. For example, I wouldn’t call Theorem 1 and Theorem 2 ``theorem''s, as they are very simple and intuitive. It would be nice if authors could explain them in plain texts rather than in mathematical symbols.}


\medskip
\noindent {\bf Response:} 
Thanks again for your suggestions. It is not necessary to call Theorem 1 and Theorem 2 as ``theorem''s. Explaining them in plain text enables readers to easily understand these simple and intuitive observations. 

\medskip
\noindent {\bf Modifications:} 
In this revised version, we remove the mathematical theorems in Section 3.3 and present them with plan text together with some mathematical symbols.




\medskip
\medskip
\noindent{\bf R2.Q3}
\Question{ Figure 9 is a little bit surprising. If I understand correctly, it basically says that MapReduce-style local logging at sender sides does not add too much overhead for CC and PR, e.g., upto 2x roughly. I wonder if that’s because the baseline (no logging) is not super performant. Since the comparison results (no logging vs. logging on disk vs. logging in memory) are all relative, it would be nice if authors can further compare the baseline with a well optimized system such as Giraph.}

\medskip
\noindent {\bf Response:} 
It is deserved to have a discussion on the overhead of local logging on top of a pipelined execution engine like Flink. 
MapReduce-style local logging at sender sides usually incurs a high overhead compared to the execution without such local disk writing. In MapReduce-style model, globally, reducers start shuffling based on a threshold of percentage of mappers that have finished. Locally, a reducer task cannot fetch the output of a mapper task until this mappper has finished executing and committed its final output to disk~\cite{DBLP:conf/nsdi/CondieCAHES10}. Differently, the underlying dataflow engine, i.e., Flink, in our work employs a pipelined execution that the mapper actively sends data to the reducer side in a pipelined manner. In particular, the mapper accumulates records and ships them over network once they reach a threshold\footnote{http://data-artisans.com/batch-is-a-special-case-of-streaming/}, so as to the logging in our context is also achieved in a pipelined manner along with the execution. Hence, our logging is different from MapReduce-style local logging without pipelined execution and would not add as much overhead as that.

Currently, the implementations of graph algorithms in Flink systems are not as well optimized as the one in Giraph. Hence, the baseline (no logging) is not super performant, which would also have some impacts on our comparison results. However, the relative comparison results would be similar in a well optimized system. There are already some research works on Giraph w.r.t. the local logging. In some cases, the overhead of logging outgoing messages might be very low. For example, the experimental result of Figure 9(a) in~\cite{DBLP:journals/pvldb/ShenCJLOT14} shows that, in comparison to the computation and communication costs, the overhead of logging outgoing messages to local disks is relatively insignificant. 

\medskip
\noindent {\bf Modifications:}
In this revised version, at the 2nd paragraph of Section 6.3, we mention the difference of the underlying execution engine between Flink and MapReduce and explain the reason why the overhead of disk logging vs. logging-free here is lower than the MapReduce-style local logging.

\medskip
\medskip
\noindent{\bf R2.Q4}
\Question{The datasets used in the experiment are a little bit small. All datasets themselves can fit into a single machine that is used for the experiments. Larger datasets might be able to demonstrate more interference between checkpointing and dataflow execution.}

\medskip
\noindent {\bf Response:} 
Although the experimental datasets, i.e., Webbase and Friendster, are not very large, they are widely adopted for evaluating graph algorithms in distributed processing systems as shown in other research works like ~\cite{DBLP:conf/cikm/SchelterETM13, DBLP:journals/pvldb/ShenCJLOT14, DBLP:journals/pvldb/EwenTKM12, DBLP:journals/corr/YanCY16, DBLP:journals/pvldb/LuCYW14, DBLP:conf/sigmod/Wang0BYY16}. Hence, we use these popular datasets in our evaluations which provides readers a reference on current research track. For the Synthetic dataset, we generate a larger one for our evaluations. The old dataset is denoted as Synthetic-1, whereas the new one is called Synthetic-2.

\medskip
\noindent {\bf Modifications:}
In our revised version, we use two synthetic datasets, i.e., Synthetic-1 and Synthetic-2, in our evaluations. Table 2 gives a detailed descriptions on the datasets. We replot Figure 13(a)(b)(c)(d) to report the experimental results on these two datasets and the detailed analysis is presented in Section 6.4.







 




