%\vspace{100pt}
\section{Reviewer 1 (R1)}

\noindent {\bf R1.Q1}
\Question{The challenge of the recovery problem for machine learning is not clearly discussed. Furthermore, the innovativeness of the extended contents seems to be quite limited. The difference between the approach proposed in this extension and the traditional checkpointing is that the process of storing state in external storage is omitted.
}

\medskip
\noindent {\bf Response:} 
%
Thank you for pointing this out. In our study, we focus on the iterative machine learning algorithms with a small number of model parameters. To support fault-tolerance, model parameters should be written as checkpoints during iterative computation. We find that Figure 13(a) in the previous version gave us a misconception that the additional cost incurred by such checkpointing was negligible. As an example, in the old version of Figure 13(a), the runtime cost of one iteration without checkpointing was 37 seconds, whereas the cost of this iteration with checkpointing was 40 seconds. However, this time difference was hidden in our original experimental plot. Instead of the execution time of each iteration, we show the cumulative execution time in the revised Figure 13(a). This demonstrates that checkpointing still incurs an additional cost over the normal execution and this cost becomes significantly larger with subsequent iterations. For instance, checkpointing at every iteration increases the total time by 11\% compared to the execution without checkpoints when the number of iterations reaches 100. Hence, a checkpoint-free fault-tolerance strategy is able to avoid the additional cost. 


%Even if the of some ML algorithms are small and checkpointing such modes does not bring much , Our recovery for machine learning aims to provide a checkpoint-free fault-tolerance strategy.  
Currently, optimistic recovery~\cite{DBLP:conf/cikm/SchelterETM13} is able to provide fault-tolerance strategy without any checkpoints by applying a compensation function after failures. However, defining a compensation function is non-trivial and such functions are only provided for some specific algorithms. Interestingly, we observe that broadcast variables are employed to implement many machine learning algorithms. This broadcast variables provide a native replication similar to the checkpointing. In our study, we explore this property in our checkpoint-free strategy to achieve the same performance as checkpointing at every iteration, but without any additional checkpointing overhead. 


\medskip
\noindent {\bf Modifications:} 
%
In this revised version, we re-plot Figure 13(a). In particular, we show the cumulative execution time rather than the time at each iteration, in order to clearly illustrate the additional overhead incurred by checkpointing. We mention the necessity of checkpoint-free strategy at the end of 4th and 6th paragraph in Section 1.

\medskip
\medskip
\noindent {\bf R1.Q2}
 \Question{Through the experimental results show slight differences between the recovery costs of the proposed approach and the traditional checkpointing, the authors fail to consider that even with checkpointing, the failed nodes can be recovered by replicating states from other alive nodes.}

\medskip
\noindent {\bf Response:}
%To be honest, we are not quite sure about the mean of ``replicating states from other alive nodes''.
We assume two different interpretations of the reviewer's comment about ``recovering failed nodes by replicating states from other alive nodes".

\textbf{Case 1}: The checkpointing will be achieved by replicating states in all of the data nodes and the failed nodes can be recovered by replicating states from other alive nodes. Then, this replication in checkpointing does the same thing as the one done by broadcast variables. Hence, it is unnecessary to replicate the data again. Also, from the aspect of implementation, this redundancy complicates the system development and consumes additional system resources.

\textbf{Case 2}: Alternatively, replica recovery can be applied even with checkpointing. It is true, with checkpointing, the failed nodes can be recovered via replica recovery. However, checkpointing still incurs additional overhead as illustrated in R1.Q1. Hence, it merits avoiding such an overhead.

%This is how we understood this point.
%\medskip
%\noindent {\bf Modifications:} 

\medskip
\medskip
\noindent {\bf R1.Q3}
 \Question{Considering that with checkpointing the computation can be resumed even in the case that all the nodes are failed and the overhead is quite small (Fig 13a),  the advantage of the proposed approach towards checkpointing is not clear.}


\medskip
\noindent {\bf Response:} 
In the case that all the nodes fail simultaneously, the computation can be resumed with checkpointing, but replica recovery cannot resume in a similar fashion. It is a drawback of our replica recovery, compared to traditional checkpointing. However, in general, this case happens with a low probability. Given that the probability of a single node failure at a certain time is $p$, the probability of all nodes failing at the same time is $p^{n}$, where $n$ is the number of nodes in the cluster. This value very quickly approaches zero along with increasing $n$, especially when $p$ is small.

\medskip
\noindent {\bf Modifications:} 
In this revised version, we discuss this limitation in the last paragraph in Section 5.3. As illustrated in R1.Q1, the new Figure 13(a) shows the overhead.



\medskip
\medskip
\noindent {\bf R1.Q4}
\Question{Sec 3.2, before ``since writing data into external...'', should the ``$>$'' be ``$<$''?}

\medskip
\noindent {\bf Response:} We have fixed it in the draft.

%\medskip
%\noindent {\bf Modifications:} 
%In this revised version, we 
%
%Thanks for pointing out these presentations issues. We have proofread the entire manuscript once again and fixed all those typesetting mishaps.



\medskip
\medskip
\noindent {\bf R1.Q5}
\Question{Sec 4.2, the second paragraph, ``each partition of the parent dataset might depend on multiple child partitions is a wide dependency'', should it be ``each partition of the child dataset might depend on multiple parent partitions is a wide dependency''?
}

\medskip
\noindent {\bf Response:} You have correctly pointed out that there is an error in our explanation of a wide dependency, since the parent partition does not depend on the child partitions, but it is the other way round. We have clarified the definition in our draft. 

\if 0
Thank you for pointing it out. The description of wide dependency, i.e., ``each partition of the parent dataset might depend on multiple child partitions is a wide dependency'', is not exact. Child dataset would depend on the parent dataset. However, we cannot simply change this to be ``each partition of the child dataset might depend on multiple parent partitions is a wide dependency''. For example, in the join operator with inputs co-partitioned, each partition of the child dataset might depend on multiple parent partitions. But it is a narrow dependency rather than wide dependency. Hence, in order to avoid confusion, we quote the original illustrations on narrow dependency and wide dependency adopted for RDDs. 
%The intention to adopt these concepts is to highlight the different properties for different dependencies during recovery after a node failure.
\fi



\medskip
\noindent {\bf Modifications:} In this revised version, we quote the definition of narrow dependency and wide dependency from~\cite{DBLP:conf/nsdi/ZahariaCDDMMFSS12} at our 2nd paragraph in Section 4.2. That is, ``the relationship between the parent and
child datasets is classified into two types: {\em narrow dependencies}, where each partition of the parent dataset is used by at most one partition of the child dataset, vs. {\em wide dependencies}, where multiple child partitions may depend on it.''
%In the following paragraph, we employ several sentences to discuss the impact on recovery for narrow and wide dependencies. That is, ``Different dependencies presents different properties during recovery after a node failure.
%Such recovery is more efficient with a narrow dependency, as only the lost parent partitions need to be recomputed.'' and ``With wide dependencies, a single failed node might cause the loss of some partition from all the ancestors of the dataset. Such a failure requires a {\em complete recovery}, i.e., a re-execution on all the partitions of the ancestor datasets.''


\medskip
\medskip
\noindent {\bf R1.Q6}
\Question{In figure 9, it seems that the overheads of “log in disk” and “log in memory” are very close in the later iterations, the authors should explain this in the discussion. 
}

\medskip
\noindent {\bf Response:} In our confined recovery experiments, we assign a dedicated 2 GB memory as buffers for each instance to keep more logs in memory. Initially, the logs are written in memory directly. Along with the computation of supersteps, the logs are accumulated to consume the buffers. The logs would spill onto disk once the buffer is full. Hence, the overhead of logging in memory is very close to the one of logging on disk in the later iterations as shown in Figure 9.

\medskip
\noindent {\bf Modifications:} In the revised version, we correct the text at the end of the second paragraph in Section 6.3 and explain this in the discussion.

\medskip
\noindent {\bf R1.Q7}
\Question{Furthermore, the authors mentioned that the confined recovery for “PR+Friendster” should be disabled, while it's not clear if it is the user's responsibility to make the decision and how.
}

\medskip
\noindent {\bf Response:} From the result of Figure 9(d), we find the logging significantly slows down the execution and the buffer is consumed fast. In such a  case, we argue that it would be better to adopt complete recovery rather than confined recovery. To achieve that goal, both system and users would be involved. In particular, in order to make a decision whether to disable the confined recovery, the system evaluates how many iterations/supersteps have been completed during two consecutive checkpoints. If this number is less than a user-defined threshold, then the system should disable confined recovery.  

\medskip
\noindent {\bf Modifications:} In this revised version, we provide a detailed discussion on this point at the last paragraph in Section 4.3. ``In some cases, the buffer would be consumed quickly due to the limited memory available and the high volume of logs to buffer. Hence, it is better to adopt complete recovery rather than confined recovery. This choice can be achieved by evaluating the number of supersteps have been completed between two consecutive checkpoints and disabling confined recovery if the number is less than a user defined threshold.'' Also, we refer to this content in experimental analysis at 3rd paragraph in Section 6.3. ``For instance, it is necessary to apply a head checkpoint frequently for \emph{PR} on the Friendster dataset and disable confined recovery as illustrated in Section 4.3.''




