\documentclass{llncs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}

%-----------------
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{multirow}
%\usepackage{diagbox}
%\usepackage{array}
%\usepackage{bigstrut}
\usepackage{amssymb}
%\usepackage{epstopdf}
%-----------------



\newcommand{\eat}[1]{}
\newcommand{\pointRaised}[3]{{\medskip  \noindent  \textsl{{\fontseries{b}\selectfont Comment \# \arabic{section}.{\arabic{commentcount}} }}} {\textsc{#2}\\ \  }{{#3}}{\normalfont} \addtocounter{commentcount}{1}}

\newcounter{commentcount}

\newcommand{\newReviewer}[1]{\setcounter{commentcount}{1}{\vspace{10pt} \section{#1}} \vspace{-10pt} }


%\newtheorem{mydef}{Definition}

%\newcommand{\response}{\par\addtocounter{commentcount}{-1} \noindent \textbf{Response \arabic{section}.{\arabic{commentcount}}}:\ \addtocounter{commentcount}{1}}

\newcommand{\response}{\par \noindent \textbf{Response: }}

\newcommand{\refer}[1]{{\vspace{5pt}\par}{\fbox{\parbox{0.9\linewidth}{#1}}}\vspace{10pt} }


\newcounter{MyIndex}

\newtheorem{mythorem}[MyIndex]{Theorem}

\newtheorem{mydef}[MyIndex]{Definition}


\def\boxend{\hspace*{\fill} $\Box$}

\newcommand{\fixedNumberedTheorem}[2]{{\vspace{10pt}\textbf{Theorem #1 \ }}{\textit{#2}\vspace{10pt}}}

\begin{document}
\vspace{10pt}
\centerline{
\large
\textbf{A Summary of Changes}
\vspace{25pt}}

We would like to thank all the reviewers for their insightful comments and helpful suggestions on our paper. We have undergone considerable revision on the last version of our paper in terms of the comments and suggestions provided seriously, and tried to address all inaccuracies, drawbacks and mistakes raised in the comments. Compared with the last version, we summarize the main changes to the paper as follows:

\begin{enumerate}
\item We have compressed Section 3 (Preliminaries) by removing the unnecessary formal definition of aggregation, the details about the architectures of CMP and SMP, and the redundant description of radix partition.
\item We have revised the presentation of Efficient Aggregation Algorithm (EAA) by rewriting the definition and explanation of the notation on ``range'', and by improving the description of range locking.
\item We have refined Theorem 1 and given a new theorem (Theorem 3) that quantitatively guarantees the low overhead of range locking.
\item We have extended the experiments by showing the aggregation on data with low group-by cardinality (in Fig.9), adding the response time breakdown for various algorithms (in Fig.10), and comparing the NUMA-awareness between the baseline method and ours (in Table 8).
\end{enumerate}

We have carefully revised the whole paper to correct the typos and improve the presentation to our best. Specific responses to reviewers' comments are provided one by one as follows.

\newpage
\newReviewer{Responses to Reviewer 1's comments }
\pointRaised{1.1}{Weak point}{It is not clear how the proposed algorithm compare with the ``hybrid aggregation" mentioned in Section 3.3.}

\response Thanks for the comments. Hybrid Aggregation is an efficient aggregation algorithm for data with small group-by cardinality or with skewed distribution on the group-by attributes. Comparing our method with Hybrid aggregation will make the experiments more convincing. In this revision, we have added the comparison between Hybrid Aggregation and our method in Section 6.4 (see Fig.9) as following.

\refer{... In HA, the small private hash tables effectively reduce the contention to the shared hash table. Consequently, HA outperforms SA for small cardinality. However, the cache hit rate of private hash tables drops with the increase of group-by cardinality, and thus private hash tables cannot release the contention of the shared hash table but consume additional CPU cycles for swap in and out. As a result, HA performs poorly when the group-by cardinality is larger than $2^{14}$. ...}

\pointRaised{1.2}{Weak point} {What is the limit of the proposed algorithm when the group cardinality is not so large, for example, a hundred or a thousand?}

\response
We thank the reviewer for the comments. Interestingly, our proposals work very efficiently on the data with small group-by cardinality, though we target at aggregation with large group-by cardinality. In this revision, we have added detailed discussion on the situation of processing data with low group-by cardinality in Section 4.3 (on Page 8, Column 1, Line 52) as following.

\refer{Note that when the group-by cardinality of the input data is very low (e.g., several thousand or less), the entire hash table can reside in cache and radix partitioning phase is omitted. Thus, in EAA, the input data on each NUMA node is considered to be of the same range covering all the hash value domains, and all parallel instances but one will fail to obtain the range lock and aggregate the results into their respective local buffers. In such cases, our EAA degenerates and becomes identical to private aggregation approach, which is reported as the most efficient method for low group-by cardinality [4].}

Also, we have added the performance comparison of all the involved aggregation algorithms over data with low group-by cardinality in Section 6.4 (see Fig.10).

\pointRaised{1.3}{Weak point}{Why does the CRP algorithm in Figure 6 include the histogram phase? }

\response We thank the reviewer for pointing out this mistake. CRP does not need to calculate the histogram. We are sorry that we included the histogram calculation cycles in Fig.6 by mistake in the original manuscript. This mistake has been fixed in this revision.

\pointRaised{1.4}{Weak point}{In Section 6.4, the algorithm of SAPRP is not clear. Why would it incur coherence miss and locking cost?}

\response Thanks for the comments. In our initial implementation of SAPRP, after the radix partition phase, all the partitions are divided into small chunks. Those chunks are waiting at a task queue and each of them will be picked up by a thread at a time to process. Such a design is very helpful for load balancing, but multiple threads will process the chunks in the same partition. As a result, locking is required and cache coherence miss happens. We have redesigned another implementation, in which a single partition will be processed by only one thread to avoid the usage of lock as well as cache coherence miss. This implementation slightly improve the overall performance of SARPR, even though it might introduce load balance problem for skewed data. In this revision, we have re-evaluated the SAPRP in terms of the latter implementation, and updated the results in Section 6.4.

\pointRaised{1.5}{Weak point}{Some typos and grammar mistakes are noticed. E.g., ``For both the `read' data and synthetic data" in Section 6.1.}

Other minor edits:

a. [0. Abstract] ``NUMA has become the de-facto architecture of multi-core processors" implies that a single multi-core processor is NUMA, which is not the case.

b. [page 1, col 1, line 36] ``In this huge market with billion dollar business values...": ``business values" is too vague and can mean integrity, passion, commitment, etc. which are not measured in dollars. Please be specific: ``revenue", ``earnings", ``profits", "market capitalization", etc.

c. [page 2, col 1, line 16] ``within a that NUMA": within that NUMA

d. [page 3, col 1, line 40] ``coordinate writing": coordinated writing

e. [page 5, col 2, line 34] ``utilizes of the cache": utilizes the cache

f. [page 7, col 1, Algorithm 1] ``r.k" and ``r.key" are the same or different attributes?

\response{We thank the reviewer for pointing out these typos. All the typos mentioned above have been fixed. We have carefully revised the whole paper to correct the typos in proof reading.}


\newReviewer{Responses to Reviewer 2's Comments}

\pointRaised{2.1}{Weak point}{In Section 4.2 and Section 5, the datails of range locking are missing, and are crucial. How is the range $R(C_j^n)$ found in the first place? Is it computed as a separate phase? It is maintained incrementally during partitioning, and if so, by whom and how are concurrent updates to the range handled? Finally, how are range locks maintained, and what constitutes a range lock conflict? What are the lock modes? What is the algorithm that finds if a new lock request conflicts with the locks that have already been granted? Could this become the bottleneck, given the high NUMA latencies? The proposed techniques hinge on efficient range locking, and all details are missing. It is hard to not be skeptical with statements like ``the algorithm does not incur any cache coherence misses", given the lack of all these crucial details.}

\response  We thank the reviewer for those questions which motivate us to improve the descriptions of our Efficient Aggregation Algorithm (EAA). In this revision, we have rewritten the definition of ``range'' and revised the descriptions of range locking.

Particularly, in Section 4.2 (on Page 6, Column 2, Line 54), we have re-written the definition of ``range'' and given an example according to the reviewer's suggestion:

\refer{
In our NaRP method, tuples on each NUMA node are partitioned into $2^K$ partitions based on the most significant $K$ bits of the hash value. Given the number of bits for hash value representation, $B$, tuples in a single partition contains up to $2^{B-k}$ distinct hash values.
 \setcounter{MyIndex}{0}
     \begin{mydef}
     The \textbf{range} of the partition $C_j^n$ on $node_n$, denoted as $R(C_j^n)$, is the set of all the possible hash values that the tuples in $C_j^n$ could have by applying the hash function $h()$ on their group-by attributes.
     \end{mydef}
     Apparently, after NaRP, there are $s=2^K$ distinct ranges. For $C_j^n$, the $j^{th}$ partition on $node_n$, its partition index $j$ indicates its range. Partitions with the same index have the same range, i.e., $R(C_j^n)=R(C_{j'}^{n'})$ for any $j=j'$. For instance, let $B=5$, $K=3$ and $N=4$, $R(C_{\underline{3}}^0)=R(C_{\underline{3}}^1)=R(C_{\underline{3}}^2)=R(C_{\underline{3}}^3)=$ $\{\underline{011}00,\underline{011}01,\underline{011}10,\underline{011}11\}$. In contrast, partitions with different partition index have different range,  i.e. $R(C_j^n) \cap R(C_{j'}^n) = \emptyset$ for any $j\neq {j'}$.

}

Also, we have rewritten the description of range locking (on Page 7, Column 1, Line 51) as following.

\refer{\noindent\textit{Range Locking: }EAA applies range locking, in which there are $2^K$ global mutex locks, namely range locks, shared by all the parallel instances. The $j^{th}$ range lock corresponds to the range that the $j^{th}$ partition on any node has. Before any instance aggregates a partition $C^n_j$ into the global hash table, it should first obtain the $j^{th}$ range lock to prevent other parallel instances from aggregating the partitions with the same range. This strategy avoids the chances of cache coherence misses when accessing the hash table. Furthermore, once the range lock for the partition is obtained, no other locking is needed during aggregating the entire partition and hence the locking cost is significantly reduced.
}


Most mutex lock implementations, e.g., std::mutex, boost::mutex, etc., provide ``try\_lock'' interface, which does not wait but returns false when it fails to immediately obtain the lock. We believe the details of efficient implementations of mutex lock in NUMA architectures is orthogonal to EAA, and hence we omit it. In NUMA architectures, using mutex locks between threads running on different NUMA nodes will introduce across node communication. Compared with existing aggregation algorithms, e.g., shared aggregation, EAA only need to acquire the range lock once when aggregating an entire partition rather than obtaining and releasing the lock as many times as the number of tuples in the partition. Also, in this revision, we have added Theorem 3 to give a theoretical upper bound on the expected number of calls to $lock.try\_lock()$.


We expect that the revision given above could hopefully improve the presentation of EAA.

\pointRaised{2.2}{Weak point}{No experiment validates the claim that the performance gains are due to avoiding the remote NUMA access penalty. The hardware is quite unique, and the external QPI link of the particular IBM technology most likely introduces an additional latency penalty to communicate across nodes. It is unclear to what extent the findings are dependent on the NUMA optimizations, or on other optimizations like load balancing. Removing the QPI link card and using only one system (4 NUMA nodes) would allow you to do experiments where NUMA latency is lower (as all NUMA nodes would be a single hop away in this case). This would demonstrate how performance changes when increasing the NUMA latency for the same QPI bandwidth, which is something that has never been experimentally demonstrated, to the best of my knowledge, and can strongly support your claim.}

\response We thank the reviewer for the constructive comments. As the reviewer suggested, we have extended our experiments by the following evaluation (in Section 6.4, Page 13) in the revision.

\refer{

\textbf{Numa-awareness:} To gain better insight into the contributions of NUMA-awareness, e.g., avoiding remote memory access and across node synchronization, to the aggregation performance, we run IAIRP and NaRP+EAA under three settings: 1-node, 4-node, and 8-node settings. In 1-node setting, the algorithms are running on 1 NUMA node and hence memory access and synchronization are conducted locally. In 4-node setting, the algorithms are running on 4 fully interconnected nodes and all the across node communications are through 1-hop QPI. In contrast, in 8-node setting, two fully interconnected nodes are integrated by external QPI and the communications between some nodes cause 2-hop QPI traffic. In each settings, the number of parallel instances in the algorithms is as many as the number of physical cores in the involved node(s). Table 8 shows the aggregation throughput per parallel instance in the two algorithms under the three settings, respectively. Comparing with the 1-node setting, a single parallel instance in SAPRP is inefficient in 4-node setting and the decrease is further in 8-node setting. That is }
\refer{\noindent because SAPRP fails to consider the characteristic of NUMA architectures. As a result, the more expensive the remote memory access is,the  more inefficient SAPRP will be. In contrast, benefit from NUMA-awareness, the efficiency of NaRP+EAA does not show a noticeable performance degradation with the increase of remote memory access penalty.


}

\pointRaised{2.3}{Weak point}{How about sort-based aggregation algorithms? Recent prior work in comparing hash-based and sort-based joins has revealed interesting trade-offs between hashing and sorting in papers like [Albutiu, Kemper, Neumann. "Massively Parallel Sort-Merge Joins in Main Memory Multi-Core Database Systems", PVLDB 5(10)], [Blanas, Patel. "Memory footprint matters: efficient equi-join algorithms for main memory data processing", SOCC 2013] and [Balkesen, Alonso, Teubner, Özsu. "Multi-Core, Main-Memory Joins: Sort vs. Hash Revisited", PVLDB 7(1)].

If sort-based aggregation is a separate problem, the readers would appreciate having this be specifically stated upfront in the introduction, or maybe even in the paper title itself. The introduction, contributions, problem statement and conclusions, refer to partitioning and aggregation algorithms in general, but the reader has to reach Section 4 to deduce that sort-based aggregation is outside the scope of this paper.
}

\response Thanks for the comments. The sort-based aggregation is an interesting topic, if taking into consideration the recent efficient sort implementations leveraging new hardware features, such as SIMD. We have compared the throughputs of aggregation on sorted data and radix-partitioned data (the number of distinct group-by values in each partition is no larger than the number of L1 cache cachelines and the number of TLB entries), and found no obvious difference between them. The results in [Balkesen, Alonso, Teubner, Özsu. "Multi-Core, Main-Memory Joins: Sort vs. Hash Revisited", PVLDB 7(1)] show that radix-partition is about 1.5x to 2x faster than SIMD sort, given a reasonable input data cardinality and 256-bit SIMD instructions. Consequently, it is reasonable to believe that hash-based aggregation outperforms sort-based aggregation unless the hardware features change, e.g., providing wider SIMD registers. We agree that the comparison between hash-based and sort-based aggregation algorithms is able to improve the completeness of the paper. However, due to the space limitation, we focus on the hash-based aggregation in this paper and leave the comprehensive comparisons between sort-based aggregation and hash-based aggregation under NUMA architectures as a future work. In the revision, as the reviewer suggested, we have added specific statements in the abstract, introduction and problem statement, saying that we focus on the hash-based aggregation in this paper.

\pointRaised{2.4}{Weak point}{The claims made at the end of the introduction section that the algorithms ``perform well over low cardinality without any modification", and that ``[the algorithms] work fine in the multi-query environment" are not substantiated with experiments nor analytically.}

\response Thanks for the comments and point taken. In this revision, we have made the following changes:

\begin{enumerate}
\item As for the first sentence, we have added detailed discussions on how our algorithm will act when the group-by cardinality is small in the last paragraph of Section 4.3 (on Page 8, Column 1, Line 52):
\refer{Note that when the group-by cardinality of the input data is very low (e.g., several thousand or less), the entire hash table can reside in cache and radix partitioning phase is omitted. Thus, in EAA, the input data on each NUMA node is considered to be of the same range covering all the hash value domains, and all parallel instances but one will fail to obtain the range lock and aggregate the results into their respective local buffers. In such cases, our EAA degenerates and becomes identical to private aggregation approach, which is reported as the most efficient method for low group-by cardinality [4].}

We conduct an experimental comparison between our proposed method with the baseline methods when the group-by cardinality is small as well (see Fig. 10).
%\item As for the second sentence, we removed it, because the problem of cache contention in the multi-query environment is orthogonal to the problem we focus on. 
\item As for the second sentence, most in-memory database algorithm makes good usages of cache and pre-fetching to avoid cpu stalls. Consequently, cpus are always under full utilization in doing the real work and it is better to schedule the executions of multiple queries in an interleaved way at the granularity of a larger time slice than that OS provides, in order to avoid expensive context switch and cache cold start. In the aggregation evaluation under our methods, there are many ``query-switch moments'', at which interrupting the executing aggregation by running other queries for some time slices does not introduce noticeable cache misses. For example, in EAA, after any partition has been aggregated into the global hash table by a core, it is cache-friendly to run other queries on that core for some time slices, because the partition and corresponding in-cache hash buckets will never be accessed again by this core and other local cores in the same NUMA node. Nevertheless, as solving the problem of cache contention in multiple queries environment is orthogonal to the problems we focus on and the space in this paper is limited, we remove the sentence ``[the algorithms] work fine in the multi-query environment'' in the introduction section.

\end{enumerate}


\pointRaised{2.5}{Detail}{[Table 2] How is this table obtained? Is this through a benchmark, and if so what is the experimental methodology? Or are these estimates?}

\response The results in Table 2 are measured using the same methodology as that in [17] and a reference to this paper is added in this revision (on Page 3, Col 2, Line 17):

\refer{Table 2 summarizes the measured cache coherence miss penalties by using the same methodology as that in [17] on a server with 8 NUMA nodes which is integrated with two IBM x5 3950 through QPI cable.}

\pointRaised{2.6}{Detail}{[page 6, col 1] A lot of the text here summarizes of the parallel radix partitioning algorithm that has been proposed in the past [14]. Instead of blending prior work in the narrative, you can make the contributions crisper by clearly stating what is prior work, and then describing the NUMA-specific challenges you faced, and the optimizations you propose.}

\response Thank you for the constructive suggestions and we take the point. In this revision, we have removed those redundant descriptions of the standard radix partition algorithm and mainly focus on the part of NUMA-aware optimizations we proposed.

\pointRaised{2.7}{Detail}{[page 6, col 1, line 35] ``receiving the estimations from..." Completely avoiding conflicts (and thus locking) with estimations sounds impossible. Is an estimate sufficient, or the exact count?}

\response Thanks for the comments and we are sorry about the improper use of word ``estimate''. In fact, the estimation is an exact count, which is obtained by scanning the input data and calculating the number of hash values after hashing on each tuple. Thanks to your comments, we have realized that the term ``estimation'' is misleading. In this revision, we replaced it with ``counts'' and gave descriptions on how they are obtained (on Page 5, Column 1, Line 50):

\refer{... to reduce the synchronization cost, each parallel instance $T^n_i$, i.e. the $i$th instance running on $node_n$, first counts the number of new tuples for each partition in the coming pass by scanning the assigned input data and computing the destination partition for each tuple.}


\pointRaised{2.9}{Detail}{[Section 4.1] Allowing any thread to partition an unfinished chunk $D$ balances the load, but destroys the locality in the common case, potentially increasing the cache miss rate. Maybe an experiment would shed some light on this interesting trade-off.}

\response Thanks for the comments. In intra-node load balance, the affected data locality can be omitted. That is because all chunks fetched into the cache during the histogram calculation phase will be entirely swapped out before the subsequent partitioning phase due to the relatively large size of the input data, and hence unfinished chunks being processed by other thread will not introduce additional cache miss. In inter-node load balance, unfinished data chunks will be processed by thread running on other NUMA nodes. Due to the same reason as in intra-node load balance, no additional cache misses will be introduced. However, inter-node load balance will cause remote memory access, which introduces additional overhead. In experimental section, the results in Table 6 indicate that the overhead caused by the remote memory access in inter-node load balance is acceptable.

\pointRaised{2.10}{Detail}{[page 7, col 2, Definition 1]``range covered by the hash value of tuples in..." is bogus.
a. What is the ``covered range"? Are you referring to the interval between the minimum and maximum hash values, or something else?
b. What is the hash function? You have introduced the $h_{b1}$ notation already, is this what you are referring to? If so, what is the value of $b1$ for the purposes of this definition?
c. What attribute are you hashing? The group-by attribute?}



\response Thanks to the comments, we realized that the description of Definition 1 should be improved. We have re-written Definition 1 (on Page 6, Column 2, Line 49) in this revision as follows.

 \setcounter{MyIndex}{0}
\refer{\begin{mydef}
The \textbf{range} of the partition $C_j^n$ on $node_n$, denoted as $R(C_j^n)$, is the set of all the possible hash values that the tuples in $C_j^n$ could have by applying the hash function $h()$ on their group-by attributes.
\end{mydef}}



\pointRaised{}{Detail}{[page 8, col 2, Algorithm 2]
1. If aggregation when there are no lock conflicts caches into the local in-cache buckets, why is locking needed in the first place? What is it protecting?
2. The last line flushes LB to the global hash table. Why is this safe to perform in parallel, given that no lock is held at this time? What protects the global hash table from concurrent updates?}

\response Thanks for the comments. 
First, in EAA, before any thread aggregates a partition into the global hash table, it first obtains a range lock corresponding to the partition in order to prevent other threads from aggregating partitions conflicting with the range. Once the lock on the range of the partition is obtained, it is safe for the thread to aggregate the partition into the global hash table without further locking. In this revision, we have modified the description of range locking (on Page 7, Column 1, Line 51):

\refer{\noindent\textit{Range Locking: }EAA applies range locking, in which there are $2^K$ global mutex locks, namely range locks, shared by all the parallel instances. The $j^{th}$ range lock corresponds to the range that the $j^{th}$ partition on any node has. Before any instance aggregates a partition $C^n_j$ into the global hash table, it should first obtain the $j^{th}$ range lock to prevent other parallel instances from aggregating the partitions with the same range. This strategy avoids the chances of cache coherence misses when accessing the hash table. Furthermore, once the range lock for the partition is obtained, no other locking is needed during aggregating the entire partition and hence the locking cost is significantly reduced.}


Second, flushing local buffer into global hash table requires locking for thread-safety. In this revision, we have explicitly stated that flushing local buffer requires locking mechanism on the global hash table. Please note that, flushing local buffer only takes a very small fraction (typically, less than 1\%) of the total execution time due to the small number of partitions aggregated into local buffer, which has been theoretically and empirically proven in Section 5 and Section 6.3 respectively.

\pointRaised{2.12}{Detail}{[Section 6] Please summarize all algorithms early in a single table. CRP, HbRP, NaRP, ROA, RBA, NIA, EAA, SA, IA, SAPRP, IAIRP, are non-intuitive acronyms for different algorithms and some have been introduced as early as Section 4.}

\response We thank the reviewer for this suggestion. In this revision, as the reviewer suggested, we have added Table 5 to summarize the acronyms of all the algorithms used in experimental section.

\pointRaised{2.13}{Detail}{[Section 6] The properties of the real dataset are missing. How many aggregation groups, what is the input cardinality, etc. would be good to know to understand the experiments better.}

\response Thanks for the comments and point taken. In this revision, we have added necessary descriptions on the real dataset in terms of tuple number, group-by cardinality and the distribution (on Page 9, Column 2, Line 58):

\refer{... The real dataset has over 800 million records and 200 million distinct groups, roughly following power-law distribution. To verify the scalability of the algorithms, we sample the transaction table under different sampling rate to generate variant datasets with desirable group-by cardinalities...}

\pointRaised{2.14}{Detail}{[page 11, col 2] Why is HbRP performing poorly is not explained in sufficient detail. Both partitioning and histogram calculation are nearly 2X faster for NaRP over HbRP, but there is little explanation on why this is fundamental or an artifact of the implementation.}

\response Thanks for the comments. The reasons why the performance of NaRP is 2X faster over HbRP are because of the avoidance of remote memory access and across node synchronization in NaRP. In this revision, we have added more detailed explanations (on Page 11, Column 2, Line 15):
\refer{...Histogram calculation, involving scans on the input data, in NaRP is nearly 2 times faster than BbRP, since the scan in NaRP is complete on the local memory. Note that although the remote memory scan latency is largely reduced by hardware-level prefetching, the remote memory access demands from a large number of instances introduce addtional bottleneck in QPI. Moreover, memory writing in the partition is mainly done in a random fashion. Therefore, the remote memory access latency cannot be benifit by prefetching. On the other hand, NaRP skips the remote memory writing optimally, thus saving 50\% of cycles spent on writing...}

 We expect that the revision above could help the reader to understand the benefits of NUMA-awareness in NaRP more easily.
 
\pointRaised{2.15}{Detail}{How do you measure the QPI traffic? This will improve the repeatability of your experiments and make comparisons easier for your readers.}

\response Thanks for the comments and we follow the suggestion. In this revision, we have added a statement in the experimental setting description (on Page 10, Column 1, Line 30) that ``CPU Cache miss rate and QPI traffic are measured by using Intel Performance Counter Monitor.''

\pointRaised{2.16}{Detail}{[page 13, col 1] The reason for the impressive 2X throughput gain is hard to understand from the text alone. Yet Figure 9 and 10 have two nearly identical graphs. A bigger question is: where does the time go? You can drop one figure and use the space to show how much time is spent in radix partitioning, aggregation, hash table merging, etc. for all algorithms.}

\response We thank the reviewer for giving this constructive suggestion. It is really true as the review suggested that showing the execution time breakdown could greatly help the reader to understand where the time goes and the advantages of our proposals. In this revision, we show the time breakdown for all the involved algorithms Fig.10 (Section 6).




\pointRaised{2.17}{Detail}{The quality of the writing can be significantly improved to enhance the readability of the paper. In detail:

1. Section 4 is too dense. Different symbols are introduced in various paragraphs throughout the section, forcing the reader to backtrack to find what every other sentence refers to. A suggestion is to introduce all the notation in a single paragraph or table for easy reference, and add some details to guide the reader through. You can use space from section 3, as some concepts should be well-understood by the target audience (for instance, the formal definition of an aggregation seems unnecessary).


2. Throughout the paper many sentences contain unsubstantiated and irrelevant claims to your contribution. Please revisit sentences that contain the qualifiers "full", "any" and "all". They are used carelessly, inviting criticism in sentences like: "we fully utilize", "we take full advantage of", "any algorithm must", "all implementations will", etc. that appear throughout the paper. Taken literally, these qualifiers suggest that there are no other possible improvements to make in the future, and that you have compared or experimented with every algorithm in existence.



3. Most instances of the phrase "NUMA architecture" need to change to either "a NUMA architecture", or "NUMA architectures" depending on the context.

}
\response
Thanks for the comment. In this revision, we have made the following modifications:
\begin{enumerate}
\item Most of the notations used in this paper are summarized in table 2. Evenmore, some detailed guidances are added to improve the readability of this paper. We have removed unnecessary statements that are known to the target audiences, including formal definition of an aggregation, the history of CMP and SMP, the details about cache coherence miss, and etc. The saved space is used to give more detailed descriptions of inter-node load balance in NaRA and the range locking in EAA.
\item We have carefully read the paper for several times and refined the sentences containing unsubstantiated and irrelevant claims to our best.
\item We have checked all the instance of NUMA architectures and fixed them one by one.
\end{enumerate}

\newReviewer{Responses to Reviewer 3's Comments}
\pointRaised{3.1}{Weak point}{The proposed NaRP is essentially based on the radix partitioning in previous work [14] and [16]. Each NUMA node generates radix partitions individually, and there is no data sharing or communication across nodes.  As the partitioning on each node is done pass by pass, each node estimates the number of new tuples for each partition in the coming pass.  I wonder how this estimation is done and whether the estimation is accurate. This question is critical as it determines how to allocate write buffer and initiate the write cursor.}

\response Thanks for the comments. The estimation is obtained by scanning the entire data and compute the number of hash values when hashing on each tuple. Hence, the estimation is accurate. We are sorry that the word ``estimation'' in the original manuscript is misleading. In the revision, we change the word ``estimation'' to ``count'' and describe how they are obtained (on Page 5, Column 1, Line 50):
\refer{... to reduce the synchronization cost, each parallel instance $T^n_i$, i.e. the $i$th instance running on $node_n$, first counts the number of new tuples for each partition in the coming pass by scanning the assigned input data and computing the destination partition for each tuple.}

\pointRaised{3.2}{Weak point}{The paper proposes to balance the partitioning workload by a Pre-Allocation Strategy (PAS). Essentially, PAS examines the insertion estimation (again, how is this estimation is obtained) and allocates the memory from the bottom of the shared memory pool. This strategy seems to work on one node; however, to extend it between the nodes, it will defeat the entire purpose of NaRP as it will require inter-node communication and data migration. BTW, this submission is for TKDE; the last sentence of 4.1 still states that ``we skip the details ..in the conference version".}

\response Thanks for the comments. 
First, the word ``estimation'' is misleading. The number of tuples for each partition is obtained by scanning the data and calculating the number of tuples within the partition. Again, we are sorry for the improper usage of ``estimation''. In this revision, we use ``count'' instead of ``estimation'', and add a statement on how those counts are obtained (on Page 5, Column 2, Line 55):
\refer{Particularly, instance $T^n_f$ scans $D^{T^n_u}_t \in D^{T^n_u}$ to calculate the number of tuples in the target partition and sum up the exact insertion counts $hist_l$, i.e. the number of tuples in $D^{T_u}_t$ to be inserted into each partition.}

Second, inter-node load balancing does introduce remote memory access. In this revision, we have given the detailed optimizations to reduce remote memory access penalty in the last paragraph of Section 4.1 (on Page 6, Column 2, Line 34) as following.

\refer{To minimize the remote memory access and the synchronization overhead, cross-node workload migration is enabled, only when one NUMA node has finished its radix partition for all the passes. The remote memory access penalties during inter-node balancing can be further reduced by the following strategies. First, let the idle NUMA nodes prefer to take over the workload from the nearest nodes (with 1 hops NUMA distance). Second, before $T^n_u$ partitions the assigned data chunk into the remote pre-allocated partitions, it first feds the partitions into local cache through efficient sequential scan such that the subsequent writes to those partitions can avoid expensive remote random memory access.}


\pointRaised{3.3}{Weak point}{The EAA is based on a global hash table shared between nodes; however, the locking is based on ranges covered by the hash values of the tuples in partitions. This setup really puzzles me: as hash values are random, there will be overlaps between ranges of different partitions. Consequently, lock contention and failure will happen frequently between partitions. It would help to use concrete examples to explain.
}

\response We thank the reviewer for giving the comments, which motivate us to refine the description of the working mechanism of EAA. In this revision, to make the readers understand range lock and EAA more easily, we have revised the definition of range lock and added an example to show the relations between the ranges of different partitions (in Section 4.2) as following.

\refer{Recall that in our NaRP, tuples on each NUMA node are partitioned into $2^K$ partitions based on the most significant $K$ bits of the hash value. Consequently, given $B$ to be the number of bits representing hash value, tuples in a single partition could have up to $2^{B-k}$ distinct hash values.

%Recall that after data partitioning, the hash value of each tuple within a single partition share the same most $b$ significant bits.

\eat{
\begin{mydef}
The \textbf{range} of the partition $C_j^n$ on $node_n$, denoted as $R(C_j^n)$, is the range covered by the hash values of the tuples in the partition $C_j^n$.
\end{mydef}
} %eat
 \setcounter{MyIndex}{0}
\begin{mydef}
The \textbf{range} of the partition $C_j^n$ on $node_n$, denoted as $R(C_j^n)$, is the set of all the possible hash values that the tuples in $C_j^n$ could have by applying the hash function $h()$ on their group-by attributes.
\end{mydef}

Apparently, after NaRP, there are $s=2^K$ distinct ranges. For $C_j^n$, the $j^{th}$ partition on $node_n$, its partition index $j$ indicates its range. Partitions with the same index have the same range, i.e., $R(C_j^n)=R(C_{j'}^{n'})$ for any $j=j'$. For instance, let $B=5$, $K=3$ and $N=4$, $R(C_{\underline{3}}^0)=R(C_{\underline{3}}^1)=R(C_{\underline{3}}^2)=R(C_{\underline{3}}^3)=$ $\{\underline{011}00,\underline{011}01,\underline{011}10,\underline{011}11\}$. In contrast, partitions with different partition index have different range,  i.e. $R(C_j^n) \cap R(C_{j'}^n) = \emptyset$ for any $j\neq {j'}$.

%Apparently, the ranges of all the partitions on a NUMA node $node_n$ do not overlap as they have different most significant $k$ bits, i.e. $R(C_j^n) \cap R(C_{j'}^n) = \emptyset$ for any $j\neq {j'}$. However, partitions from different NUMA nodes may share the same range. For instance, $R(C_j^n)=R(C_j^{n'})$ for any pair of node $n$ and node $n'$.

During the parallel aggregation, when two or more parallel instances running on different NUMA nodes are aggregating the partitions of the same range, they will process tuples with the same group-by values and hence update the same hash buckets of the global hash table, not only leading to cache coherence miss but also requiring locking the corresponding hash bucket for aggregating every single tuple. In contrast, when two parallel instances aggregate partitions with different ranges to the global hash table, they will not access the same hash table buckets.}

\pointRaised{3.4}{Weak point} {The introduction text claims Figure 1 shows poor scalability of the parallel aggregation algorithm. However, I don't really see such claim in Figure 1.

First, the single-node setting throughput increases sublinearly when the number of parallel instances increases up to only 20, wherease the multi-node bars increase seemingly linearly. Second, the X-axis is a weird mix as it first increases with an increment of 2 to 20 and then jumps to 40, 80, and 160. How can we conclude the parallel algorithm scales poorly? The throughput increase with parallel instances from 40 to 80 is less significant than with parallel instances from 20 to 40 though the attribution to cache coherence miss and locks appears handwaving in the Introduction.  }
\response Thanks for the comments. 

Firstly, our initial intention of giving Figure 1 is to show that a) the performance gain by increasing the number of cores to run the aggregation algorithm in multi-node setting is less than that in single-node setting; and b) given the same data processing capability in each core, aggregation running on 80 cores across 8 NUMA nodes is only slightly better than that running on 10 cores within a NUMA node. Thanks to the comments, we realized that the comparison of scalability is improper because the two settings have different number of physical cores. In this revision, rather than emphasizing on the scalability, we state in the introduction that the NUMA architectures fail to provide reasonable aggregation performance, given the large number of cores. We also re-plotted figure 1 to fix the weired mix in X-axis.

Second, in this revision, as suggested by the reviewer, we removed the ``handwaving'' statement in the introduce section that the depressing performance of aggregation in NUMA architectures is due to cache coherence miss and locking cost. Section 3 points out the underlying reasons for the bad performance of aggregation in NUMA architectures.


\pointRaised{3.5}{Detail}{Theorem 1 sounds a bit funny as it is not quantitative: by how much does EAA ``effectively"
decrease cache miss and locking overhead?}

\response We thank the reviewer for the comments and take the point. In this revised manuscript, Theorem 1 only focuses on cache miss, and Theorem 3 is added to show the theoretical guarantee of range locking cost.

In particular, new Theorem 1 (on Page 8, Column 2, Line 18) is defined as follows.

\refer{
\fixedNumberedTheorem{1}{
In EAA, no cache coherence miss and cache capacity miss will be introduced when aggregating the partitions into the global hash table..}


\noindent\textit{Proof: }First, after radix partitioning, it can guarantee that hash buckets corresponding to a single partition can be entirely resided in cache, and hence no cache capacity miss will happen. Second, because of the range exclusivity property in the efficient aggregation algorithm, any two parallel instances never update the same hash bucket at the same time. The algorithm thus does not incur any cache coherence miss when accessing the global hash table.\boxend
}

We also add quantitative analysis on the overhead of rang locking (on Page 9, Column 1, Line 55) in this revision:

 \refer{
 \setcounter{MyIndex}{2}

In the rest of this section, we analyze the efficiency of range locking. In EAA, a parallel instance does not wait if it fails to obtain a range lock but continues to try another partition. And when there are no range locks available, it will aggregate the partition into the local buffer. Consequently, range locking will not block any parallel instance and hence does not decrease the concurrency. This means the overhead of rang locking only depends on the total number of attempts to acquire the range locks.
}
\refer{
\begin{mythorem}
Let $L$ be the total times of attempts made by all the parallel instances in EAA to acquire the range locks, then $E(L)\le N\times s +\frac{2M^{2}N^{2}}{s}$. 
\end{mythorem}
\noindent\textit{Proof: }
In $L$ attempts to acquire the range lockings, we denote $L_s$ to be the times of successes and $L_f$ to be the times of failures. Apparently, $L=L_s+L_f$. For $L_s$, consider that a parallel instance will fail to obtain the range lock if and only if range crash happens, hence $L_f$ is equal to the number of range crashes and $E(L_f)\leq \frac{2M^2N^2}{s}$ according to Theorem 2. Once a parallel instance succeeds to obtain the range lock, a partition will be aggregated into the global hash table. Also, there are totally $N\times s$ partitions on all the NUMA nodes and some partitions might be aggregated into local buffer. Thus, $L_s\leq N\times s$ holds. Finally, $E(L)=E(L_s+L_f)\leq E(N\times s+L_f)=N\times s +E(L_f)\leq N\times s +\frac{2M^2N^2}{s}$. \boxend
}


\pointRaised{3.6}{Detail}{The space allocation for Preliminaries can be shortened whereas the long text in Section 4 can use more examples to illustrate the main techniques.}

\response Thanks for the comments and we follow the suggestions. In this revision, we have shortened the preliminaries section by removing the unnecessary formal definition of aggregation, the details of CMP and SMP, etc.

The saved space is used to present NaRP and EAA in more details. In particular, we have made the following changes to Section 4:
\begin{enumerate}
\item We have added the optimization details of reducing remote memory access in inter-node load balance.
\item We have re-written the definition of range to avoid inaccurate claims (Definition 1).
\item We have revised the description of range and give an example.
\item We have refined the description of range locking and Algorithm 2.
\end{enumerate}



\end{document}
